Survey_strategy Optic Science_case M1_%pix M1_%priority
wide_area F106 Saydjari 0.0 0.0
panchromatic F106 Saydjari 38.46153846153847 38.46153846153847
time_domain F106 Saydjari 0.0 0.0
wide_area F129 Saydjari 76.92307692307693 76.92307692307693
panchromatic F129 Saydjari 38.46153846153847 38.46153846153847
time_domain F129 Saydjari 0.0 0.0
wide_area F158 Saydjari 76.92307692307693 76.92307692307693
panchromatic F158 Saydjari 38.46153846153847 38.46153846153847
time_domain F158 Saydjari 0.0 0.0
wide_area F184 Saydjari 76.92307692307693 76.92307692307693
panchromatic F184 Saydjari 38.46153846153847 38.46153846153847
time_domain F184 Saydjari 0.0 0.0
