Survey_strategy Optic Science_case M1_%pix M1_%priority
wide_area F129 Morihana2 100.0 100.0
panchromatic F129 Morihana2 24.528301886792452 26.605504587155966
time_domain F129 Morihana2 7.547169811320755 8.256880733944955
wide_area F184 Morihana2 100.0 100.0
panchromatic F184 Morihana2 24.528301886792452 26.605504587155966
time_domain F184 Morihana2 7.547169811320755 8.256880733944955
wide_area F213 Morihana2 100.0 100.0
panchromatic F213 Morihana2 24.528301886792452 26.605504587155966
time_domain F213 Morihana2 0.0 0.0
wide_area F129 Morihana1 100.0 100.0
panchromatic F129 Morihana1 24.528301886792452 26.605504587155966
time_domain F129 Morihana1 7.547169811320755 8.256880733944955
wide_area F158 Morihana1 100.0 100.0
panchromatic F158 Morihana1 24.528301886792452 26.605504587155966
time_domain F158 Morihana1 0.0 0.0
wide_area F213 Morihana1 100.0 100.0
panchromatic F213 Morihana1 24.528301886792452 26.605504587155966
time_domain F213 Morihana1 0.0 0.0
