Survey_strategy Optic Science_case M1_%pix M1_%priority
wide_area F146 Benecchi 0.0 0.0
panchromatic F146 Benecchi 0.0 0.0
time_domain F146 Benecchi 0.0 0.0
wide_area F087 Carey2 0.0 0.0
panchromatic F087 Carey2 7.857142857142857 7.857142857142857
time_domain F087 Carey2 12.142857142857142 12.142857142857142
wide_area F106 Carey2 0.0 0.0
panchromatic F106 Carey2 7.857142857142857 7.857142857142857
time_domain F106 Carey2 12.142857142857142 12.142857142857142
wide_area F158 Carey2 100.0 100.0
panchromatic F158 Carey2 7.857142857142857 7.857142857142857
time_domain F158 Carey2 0.0 0.0
wide_area F213 Carey2 100.0 100.0
panchromatic F213 Carey2 7.857142857142857 7.857142857142857
time_domain F213 Carey2 12.142857142857142 12.142857142857142
