Survey_strategy Optic Science_case M1_%pix M1_%priority
wide_area F062 Lodieu2 0.0 0.0
panchromatic F062 Lodieu2 0.0 0.0
time_domain F062 Lodieu2 0.0 0.0
wide_area F087 Lodieu2 0.0 0.0
panchromatic F087 Lodieu2 0.0 0.0
time_domain F087 Lodieu2 0.0 0.0
wide_area F106 Lodieu2 0.0 0.0
panchromatic F106 Lodieu2 0.0 0.0
time_domain F106 Lodieu2 0.0 0.0
wide_area F129 Lodieu2 0.0 0.0
panchromatic F129 Lodieu2 0.0 0.0
time_domain F129 Lodieu2 0.0 0.0
wide_area F158 Lodieu2 0.0 0.0
panchromatic F158 Lodieu2 0.0 0.0
time_domain F158 Lodieu2 0.0 0.0
wide_area F184 Lodieu2 0.0 0.0
panchromatic F184 Lodieu2 0.0 0.0
time_domain F184 Lodieu2 0.0 0.0
wide_area F213 Lodieu2 0.0 0.0
panchromatic F213 Lodieu2 0.0 0.0
time_domain F213 Lodieu2 0.0 0.0
wide_area F146 Lodieu2 0.0 0.0
panchromatic F146 Lodieu2 0.0 0.0
time_domain F146 Lodieu2 0.0 0.0
wide_area F213 Minniti2 100.0 100.0
panchromatic F213 Minniti2 42.857142857142854 42.857142857142854
time_domain F213 Minniti2 57.14285714285714 57.14285714285714
wide_area F213 Globular_Clusters 21.906693711967545 25.89792060491493
panchromatic F213 Globular_Clusters 2.636916835699797 3.213610586011342
time_domain F213 Globular_Clusters 1.0141987829614605 1.5122873345935728
