Survey_strategy Optic Science_case Category M3_%regions M3_count
wide_area F184 DAmmando AGN 6.6339066339066335 27
wide_area F062 Villasenor molecular_clouds 0.0 0
wide_area F129 Villasenor molecular_clouds 56.81818181818182 25
wide_area F213 Villasenor molecular_clouds 56.81818181818182 25
wide_area F129 De_Furio SFR 14.035087719298245 8
wide_area F184 De_Furio SFR 14.035087719298245 8
wide_area F213 De_Furio SFR 14.035087719298245 8
wide_area F129 Lim2 SFR 18.181818181818183 2
wide_area F158 Lim2 SFR 18.181818181818183 2
wide_area F213 Lim2 SFR 18.181818181818183 2
wide_area F213 Minniti2 globular_clusters 100.0 2
wide_area F213 Globular_Clusters globular_clusters 26.41509433962264 42
wide_area F213 Open_Clusters open_clusters 25.533696107157805 1830
