Survey_strategy Optic M5_sky_area_single_filter M5_sky_area_filter_combo
wide_area F062 0.0 nan
wide_area F087 0.0 nan
wide_area F106 18.464460194645667 nan
wide_area F129 825.0256532425769 nan
wide_area F158 825.0256532425769 nan
wide_area F184 652.1311623290766 nan
wide_area F213 825.0256532425769 nan
wide_area F146 0.0 nan
wide_area G150 0.0 nan
wide_area P127 0.0 nan
panchromatic F062 114.98322939392985 nan
panchromatic F087 114.98322939392985 nan
panchromatic F106 114.98322939392985 nan
panchromatic F129 122.53687220083035 nan
panchromatic F158 122.53687220083035 nan
panchromatic F184 114.98322939392985 nan
panchromatic F213 122.53687220083035 nan
panchromatic F146 0.0 nan
panchromatic G150 0.0 nan
panchromatic P127 0.0 nan
time_domain F062 36.08962674408017 nan
time_domain F087 36.08962674408017 nan
time_domain F106 36.08962674408017 nan
time_domain F129 36.08962674408017 nan
time_domain F158 0.0 nan
time_domain F184 6.714349161689334 nan
time_domain F213 47.839737777036504 nan
time_domain F146 0.0 nan
time_domain G150 0.0 nan
time_domain P127 0.0 nan
