Survey_strategy Survey_region Science_case Science_region Common_area Optic M6_%sky_area_nvisits M6_%nvisits
time_domain time_domain_TDS_Baades_Windows Paladini2 Paladini2_Paladini2 0.0 F213 0.0 0.0
time_domain time_domain_TDS_Galactic_Center Paladini2 Paladini2_Paladini2 0.0 F213 0.0 0.0
time_domain time_domain_TDS_NGC6334_6357 Paladini2 Paladini2_Paladini2 0.0 F213 0.0 0.0
time_domain time_domain_TDS_Carina Paladini2 Paladini2_Paladini2 0.0 F213 0.0 0.0
time_domain time_domain_TDS_Serpens_W40 Paladini2 Paladini2_Paladini2 18.464460194645667 F213 48.88888888888888 48.88888888888888
time_domain time_domain Benecchi Benecchi_Benecchi1 0.0 F146 0.0 0.0
time_domain time_domain_TDS_Baades_Windows Kupfer Kupfer_NGC6528 0.0 F062 0.0 0.0
time_domain time_domain_TDS_Galactic_Center Kupfer Kupfer_NGC6528 0.0 F062 0.0 0.0
time_domain time_domain_TDS_NGC6334_6357 Kupfer Kupfer_NGC6528 0.0 F062 0.0 0.0
time_domain time_domain_TDS_Carina Kupfer Kupfer_NGC6528 0.0 F062 0.0 0.0
time_domain time_domain_TDS_W43 Kupfer Kupfer_NGC6528 0.0 F062 0.0 0.0
time_domain time_domain_TDS_Baades_Windows Kupfer Kupfer_NGC6522 2.5178809356335003 F062 0.0 0.0
time_domain time_domain_TDS_Galactic_Center Kupfer Kupfer_NGC6522 0.0 F062 0.0 0.0
time_domain time_domain_TDS_NGC6334_6357 Kupfer Kupfer_NGC6522 0.0 F062 0.0 0.0
time_domain time_domain_TDS_Carina Kupfer Kupfer_NGC6522 0.0 F062 0.0 0.0
time_domain time_domain_TDS_W43 Kupfer Kupfer_NGC6522 0.0 F062 0.0 0.0
time_domain time_domain_TDS_Baades_Windows Kupfer Kupfer_VVV_CL001 0.0 F062 0.0 0.0
time_domain time_domain_TDS_Galactic_Center Kupfer Kupfer_VVV_CL001 0.0 F062 0.0 0.0
time_domain time_domain_TDS_NGC6334_6357 Kupfer Kupfer_VVV_CL001 0.0 F062 0.0 0.0
time_domain time_domain_TDS_Carina Kupfer Kupfer_VVV_CL001 0.0 F062 0.0 0.0
time_domain time_domain_TDS_W43 Kupfer Kupfer_VVV_CL001 0.0 F062 0.0 0.0
time_domain time_domain_TDS_Baades_Windows Kupfer Kupfer_UKS1 0.0 F062 0.0 0.0
time_domain time_domain_TDS_Galactic_Center Kupfer Kupfer_UKS1 0.0 F062 0.0 0.0
time_domain time_domain_TDS_NGC6334_6357 Kupfer Kupfer_UKS1 0.0 F062 0.0 0.0
time_domain time_domain_TDS_Carina Kupfer Kupfer_UKS1 0.0 F062 0.0 0.0
time_domain time_domain_TDS_W43 Kupfer Kupfer_UKS1 0.0 F062 0.0 0.0
time_domain time_domain_TDS_Baades_Windows Kupfer Kupfer_NGC6528 0.0 F087 0.0 0.0
time_domain time_domain_TDS_Galactic_Center Kupfer Kupfer_NGC6528 0.0 F087 0.0 0.0
time_domain time_domain_TDS_NGC6334_6357 Kupfer Kupfer_NGC6528 0.0 F087 0.0 0.0
time_domain time_domain_TDS_Carina Kupfer Kupfer_NGC6528 0.0 F087 0.0 0.0
time_domain time_domain_TDS_W43 Kupfer Kupfer_NGC6528 0.0 F087 0.0 0.0
time_domain time_domain_TDS_Baades_Windows Kupfer Kupfer_NGC6522 2.5178809356335003 F087 0.0 0.0
time_domain time_domain_TDS_Galactic_Center Kupfer Kupfer_NGC6522 0.0 F087 0.0 0.0
time_domain time_domain_TDS_NGC6334_6357 Kupfer Kupfer_NGC6522 0.0 F087 0.0 0.0
time_domain time_domain_TDS_Carina Kupfer Kupfer_NGC6522 0.0 F087 0.0 0.0
time_domain time_domain_TDS_W43 Kupfer Kupfer_NGC6522 0.0 F087 0.0 0.0
time_domain time_domain_TDS_Baades_Windows Kupfer Kupfer_VVV_CL001 0.0 F087 0.0 0.0
time_domain time_domain_TDS_Galactic_Center Kupfer Kupfer_VVV_CL001 0.0 F087 0.0 0.0
time_domain time_domain_TDS_NGC6334_6357 Kupfer Kupfer_VVV_CL001 0.0 F087 0.0 0.0
time_domain time_domain_TDS_Carina Kupfer Kupfer_VVV_CL001 0.0 F087 0.0 0.0
time_domain time_domain_TDS_W43 Kupfer Kupfer_VVV_CL001 0.0 F087 0.0 0.0
time_domain time_domain_TDS_Baades_Windows Kupfer Kupfer_UKS1 0.0 F087 0.0 0.0
time_domain time_domain_TDS_Galactic_Center Kupfer Kupfer_UKS1 0.0 F087 0.0 0.0
time_domain time_domain_TDS_NGC6334_6357 Kupfer Kupfer_UKS1 0.0 F087 0.0 0.0
time_domain time_domain_TDS_Carina Kupfer Kupfer_UKS1 0.0 F087 0.0 0.0
time_domain time_domain_TDS_W43 Kupfer Kupfer_UKS1 0.0 F087 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog 0.0 F184 0.0 0.0
time_domain time_domain Freeman Freeman_RRLyrae1 0.0 F158 0.0 0.0
time_domain time_domain Freeman Freeman_RRLyrae2 0.0 F158 0.0 0.0
time_domain time_domain Freeman Freeman_RRLyrae3 0.0 F158 0.0 0.0
time_domain time_domain Freeman Freeman_RRLyrae4 0.0 F158 0.0 0.0
time_domain time_domain_TDS_Baades_Windows Freeman Freeman_RRLyrae1 0.0 F213 0.0 0.0
time_domain time_domain_TDS_Galactic_Center Freeman Freeman_RRLyrae1 5.8750555164781675 F213 29.166666666666668 29.166666666666668
time_domain time_domain_TDS_NGC6334_6357 Freeman Freeman_RRLyrae1 0.0 F213 0.0 0.0
time_domain time_domain_TDS_Carina Freeman Freeman_RRLyrae1 0.0 F213 0.0 0.0
time_domain time_domain_TDS_Serpens_W40 Freeman Freeman_RRLyrae1 0.0 F213 0.0 0.0
time_domain time_domain_TDS_Baades_Windows Freeman Freeman_RRLyrae2 0.0 F213 0.0 0.0
time_domain time_domain_TDS_Galactic_Center Freeman Freeman_RRLyrae2 0.0 F213 0.0 0.0
time_domain time_domain_TDS_NGC6334_6357 Freeman Freeman_RRLyrae2 0.0 F213 0.0 0.0
time_domain time_domain_TDS_Carina Freeman Freeman_RRLyrae2 0.0 F213 0.0 0.0
time_domain time_domain_TDS_Serpens_W40 Freeman Freeman_RRLyrae2 0.0 F213 0.0 0.0
time_domain time_domain_TDS_Baades_Windows Freeman Freeman_RRLyrae3 0.0 F213 0.0 0.0
time_domain time_domain_TDS_Galactic_Center Freeman Freeman_RRLyrae3 0.0 F213 0.0 0.0
time_domain time_domain_TDS_NGC6334_6357 Freeman Freeman_RRLyrae3 0.0 F213 0.0 0.0
time_domain time_domain_TDS_Carina Freeman Freeman_RRLyrae3 0.0 F213 0.0 0.0
time_domain time_domain_TDS_Serpens_W40 Freeman Freeman_RRLyrae3 0.0 F213 0.0 0.0
time_domain time_domain_TDS_Baades_Windows Freeman Freeman_RRLyrae4 0.0 F213 0.0 0.0
time_domain time_domain_TDS_Galactic_Center Freeman Freeman_RRLyrae4 0.0 F213 0.0 0.0
time_domain time_domain_TDS_NGC6334_6357 Freeman Freeman_RRLyrae4 0.0 F213 0.0 0.0
time_domain time_domain_TDS_Carina Freeman Freeman_RRLyrae4 0.0 F213 0.0 0.0
time_domain time_domain_TDS_Serpens_W40 Freeman Freeman_RRLyrae4 0.0 F213 0.0 0.0
time_domain time_domain_TDS_Baades_Windows Navarro Navarro_ulens1 0.0 F106 0.0 0.0
time_domain time_domain_TDS_Galactic_Center Navarro Navarro_ulens1 7.553642806900501 F106 0.0 0.0
time_domain time_domain_TDS_NGC6334_6357 Navarro Navarro_ulens1 5.035761871267001 F106 0.0 0.0
time_domain time_domain_TDS_Carina Navarro Navarro_ulens1 0.0 F106 0.0 0.0
time_domain time_domain_TDS_W43 Navarro Navarro_ulens1 0.0 F106 0.0 0.0
time_domain time_domain_TDS_Baades_Windows Navarro Navarro_ulens1 0.0 F129 0.0 0.0
time_domain time_domain_TDS_Galactic_Center Navarro Navarro_ulens1 7.553642806900501 F129 0.0 0.0
time_domain time_domain_TDS_NGC6334_6357 Navarro Navarro_ulens1 5.035761871267001 F129 0.0 0.0
time_domain time_domain_TDS_Carina Navarro Navarro_ulens1 0.0 F129 0.0 0.0
time_domain time_domain_TDS_W43 Navarro Navarro_ulens1 0.0 F129 0.0 0.0
time_domain time_domain Navarro Navarro_ulens1 0.0 F158 0.0 0.0
time_domain time_domain_TDS_Baades_Windows Navarro Navarro_ulens1 0.0 F213 0.0 0.0
time_domain time_domain_TDS_Galactic_Center Navarro Navarro_ulens1 7.553642806900501 F213 12.676056338028168 12.676056338028168
time_domain time_domain_TDS_NGC6334_6357 Navarro Navarro_ulens1 5.035761871267001 F213 8.450704225352112 8.450704225352112
time_domain time_domain_TDS_Carina Navarro Navarro_ulens1 0.0 F213 0.0 0.0
time_domain time_domain_TDS_Serpens_W40 Navarro Navarro_ulens1 0.0 F213 0.0 0.0
time_domain time_domain_TDS_Baades_Windows Morihana2 Morihana2_CVs1 0.0 F129 0.0 0.0
time_domain time_domain_TDS_Galactic_Center Morihana2 Morihana2_CVs1 0.0 F129 0.0 0.0
time_domain time_domain_TDS_NGC6334_6357 Morihana2 Morihana2_CVs1 0.0 F129 0.0 0.0
time_domain time_domain_TDS_Carina Morihana2 Morihana2_CVs1 0.0 F129 0.0 0.0
time_domain time_domain_TDS_W43 Morihana2 Morihana2_CVs1 0.8392936452111668 F129 0.0 0.0
time_domain time_domain_TDS_Baades_Windows Morihana2 Morihana2_CVs2 0.0 F129 0.0 0.0
time_domain time_domain_TDS_Galactic_Center Morihana2 Morihana2_CVs2 0.0 F129 0.0 0.0
time_domain time_domain_TDS_NGC6334_6357 Morihana2 Morihana2_CVs2 0.0 F129 0.0 0.0
time_domain time_domain_TDS_Carina Morihana2 Morihana2_CVs2 0.0 F129 0.0 0.0
time_domain time_domain_TDS_W43 Morihana2 Morihana2_CVs2 6.714349161689334 F129 0.0 0.0
time_domain time_domain_TDS_W43 Morihana2 Morihana2_CVs1 0.8392936452111668 F184 33.33333333333333 33.33333333333333
time_domain time_domain_TDS_W43 Morihana2 Morihana2_CVs2 6.714349161689334 F184 7.547169811320755 7.547169811320755
time_domain time_domain_TDS_Baades_Windows Morihana2 Morihana2_CVs1 0.0 F213 0.0 0.0
time_domain time_domain_TDS_Galactic_Center Morihana2 Morihana2_CVs1 0.0 F213 0.0 0.0
time_domain time_domain_TDS_NGC6334_6357 Morihana2 Morihana2_CVs1 0.0 F213 0.0 0.0
time_domain time_domain_TDS_Carina Morihana2 Morihana2_CVs1 0.0 F213 0.0 0.0
time_domain time_domain_TDS_Serpens_W40 Morihana2 Morihana2_CVs1 0.0 F213 0.0 0.0
time_domain time_domain_TDS_Baades_Windows Morihana2 Morihana2_CVs2 0.0 F213 0.0 0.0
time_domain time_domain_TDS_Galactic_Center Morihana2 Morihana2_CVs2 0.0 F213 0.0 0.0
time_domain time_domain_TDS_NGC6334_6357 Morihana2 Morihana2_CVs2 0.0 F213 0.0 0.0
time_domain time_domain_TDS_Carina Morihana2 Morihana2_CVs2 0.0 F213 0.0 0.0
time_domain time_domain_TDS_Serpens_W40 Morihana2 Morihana2_CVs2 0.0 F213 0.0 0.0
time_domain time_domain_TDS_Baades_Windows Morihana1 Morihana1_Subaru1 0.0 F129 0.0 0.0
time_domain time_domain_TDS_Galactic_Center Morihana1 Morihana1_Subaru1 0.0 F129 0.0 0.0
time_domain time_domain_TDS_NGC6334_6357 Morihana1 Morihana1_Subaru1 0.0 F129 0.0 0.0
time_domain time_domain_TDS_Carina Morihana1 Morihana1_Subaru1 0.0 F129 0.0 0.0
time_domain time_domain_TDS_W43 Morihana1 Morihana1_Subaru1 0.8392936452111668 F129 0.0 0.0
time_domain time_domain_TDS_Baades_Windows Morihana1 Morihana1_Subaru2 0.0 F129 0.0 0.0
time_domain time_domain_TDS_Galactic_Center Morihana1 Morihana1_Subaru2 0.0 F129 0.0 0.0
time_domain time_domain_TDS_NGC6334_6357 Morihana1 Morihana1_Subaru2 0.0 F129 0.0 0.0
time_domain time_domain_TDS_Carina Morihana1 Morihana1_Subaru2 0.0 F129 0.0 0.0
time_domain time_domain_TDS_W43 Morihana1 Morihana1_Subaru2 6.714349161689334 F129 0.0 0.0
time_domain time_domain Morihana1 Morihana1_Subaru1 0.0 F158 0.0 0.0
time_domain time_domain Morihana1 Morihana1_Subaru2 0.0 F158 0.0 0.0
time_domain time_domain_TDS_Baades_Windows Morihana1 Morihana1_Subaru1 0.0 F213 0.0 0.0
time_domain time_domain_TDS_Galactic_Center Morihana1 Morihana1_Subaru1 0.0 F213 0.0 0.0
time_domain time_domain_TDS_NGC6334_6357 Morihana1 Morihana1_Subaru1 0.0 F213 0.0 0.0
time_domain time_domain_TDS_Carina Morihana1 Morihana1_Subaru1 0.0 F213 0.0 0.0
time_domain time_domain_TDS_Serpens_W40 Morihana1 Morihana1_Subaru1 0.0 F213 0.0 0.0
time_domain time_domain_TDS_Baades_Windows Morihana1 Morihana1_Subaru2 0.0 F213 0.0 0.0
time_domain time_domain_TDS_Galactic_Center Morihana1 Morihana1_Subaru2 0.0 F213 0.0 0.0
time_domain time_domain_TDS_NGC6334_6357 Morihana1 Morihana1_Subaru2 0.0 F213 0.0 0.0
time_domain time_domain_TDS_Carina Morihana1 Morihana1_Subaru2 0.0 F213 0.0 0.0
time_domain time_domain_TDS_Serpens_W40 Morihana1 Morihana1_Subaru2 0.0 F213 0.0 0.0
time_domain time_domain_TDS_Baades_Windows Bahramian Bahramian_XRB1 6.714349161689334 F087 0.0 0.0
time_domain time_domain_TDS_Galactic_Center Bahramian Bahramian_XRB1 7.553642806900501 F087 0.0 0.0
time_domain time_domain_TDS_NGC6334_6357 Bahramian Bahramian_XRB1 7.553642806900501 F087 0.0 0.0
time_domain time_domain_TDS_Carina Bahramian Bahramian_XRB1 7.553642806900501 F087 0.0 0.0
time_domain time_domain_TDS_W43 Bahramian Bahramian_XRB1 6.714349161689334 F087 0.0 0.0
time_domain time_domain_TDS_Baades_Windows Bahramian Bahramian_XRB2 1.6785872904223336 F087 0.0 0.0
time_domain time_domain_TDS_Galactic_Center Bahramian Bahramian_XRB2 7.553642806900501 F087 0.0 0.0
time_domain time_domain_TDS_NGC6334_6357 Bahramian Bahramian_XRB2 7.553642806900501 F087 0.0 0.0
time_domain time_domain_TDS_Carina Bahramian Bahramian_XRB2 7.553642806900501 F087 0.0 0.0
time_domain time_domain_TDS_W43 Bahramian Bahramian_XRB2 6.714349161689334 F087 0.0 0.0
time_domain time_domain_TDS_Baades_Windows Bahramian Bahramian_XRB1 6.714349161689334 F129 0.0 0.0
time_domain time_domain_TDS_Galactic_Center Bahramian Bahramian_XRB1 7.553642806900501 F129 0.0 0.0
time_domain time_domain_TDS_NGC6334_6357 Bahramian Bahramian_XRB1 7.553642806900501 F129 0.0 0.0
time_domain time_domain_TDS_Carina Bahramian Bahramian_XRB1 7.553642806900501 F129 0.0 0.0
time_domain time_domain_TDS_W43 Bahramian Bahramian_XRB1 6.714349161689334 F129 0.0 0.0
time_domain time_domain_TDS_Baades_Windows Bahramian Bahramian_XRB2 1.6785872904223336 F129 0.0 0.0
time_domain time_domain_TDS_Galactic_Center Bahramian Bahramian_XRB2 7.553642806900501 F129 0.0 0.0
time_domain time_domain_TDS_NGC6334_6357 Bahramian Bahramian_XRB2 7.553642806900501 F129 0.0 0.0
time_domain time_domain_TDS_Carina Bahramian Bahramian_XRB2 7.553642806900501 F129 0.0 0.0
time_domain time_domain_TDS_W43 Bahramian Bahramian_XRB2 6.714349161689334 F129 0.0 0.0
time_domain time_domain Bahramian Bahramian_XRB1 0.0 F158 0.0 0.0
time_domain time_domain Bahramian Bahramian_XRB2 0.0 F158 0.0 0.0
time_domain time_domain_TDS_W43 Bahramian Bahramian_XRB1 6.714349161689334 F184 0.0 0.0
time_domain time_domain_TDS_W43 Bahramian Bahramian_XRB2 6.714349161689334 F184 0.0 0.0
time_domain time_domain_TDS_Baades_Windows Bahramian Bahramian_XRB1 6.714349161689334 F213 0.0 0.0
time_domain time_domain_TDS_Galactic_Center Bahramian Bahramian_XRB1 7.553642806900501 F213 0.0 0.0
time_domain time_domain_TDS_NGC6334_6357 Bahramian Bahramian_XRB1 7.553642806900501 F213 0.0 0.0
time_domain time_domain_TDS_Carina Bahramian Bahramian_XRB1 7.553642806900501 F213 0.0 0.0
time_domain time_domain_TDS_Serpens_W40 Bahramian Bahramian_XRB1 18.464460194645667 F213 0.0 0.0
time_domain time_domain_TDS_Baades_Windows Bahramian Bahramian_XRB2 1.6785872904223336 F213 0.0 0.0
time_domain time_domain_TDS_Galactic_Center Bahramian Bahramian_XRB2 7.553642806900501 F213 0.0 0.0
time_domain time_domain_TDS_NGC6334_6357 Bahramian Bahramian_XRB2 7.553642806900501 F213 0.0 0.0
time_domain time_domain_TDS_Carina Bahramian Bahramian_XRB2 7.553642806900501 F213 0.0 0.0
time_domain time_domain_TDS_Serpens_W40 Bahramian Bahramian_XRB2 8.392936452111668 F213 0.0 0.0
time_domain time_domain Bahramian Bahramian_XRB1 0.0 F146 0.0 0.0
time_domain time_domain Bahramian Bahramian_XRB2 0.0 F146 0.0 0.0
time_domain time_domain_TDS_W43 Rich2 Rich2_Rich_TDA1 0.0 F184 0.0 0.0
time_domain time_domain_TDS_W43 Rich2 Rich2_Rich_TDA2 0.0 F184 0.0 0.0
time_domain time_domain_TDS_Baades_Windows Rich2 Rich2_Rich_TDA1 0.0 F213 0.0 0.0
time_domain time_domain_TDS_Galactic_Center Rich2 Rich2_Rich_TDA1 3.357174580844667 F213 100.0 100.0
time_domain time_domain_TDS_NGC6334_6357 Rich2 Rich2_Rich_TDA1 0.0 F213 0.0 0.0
time_domain time_domain_TDS_Carina Rich2 Rich2_Rich_TDA1 0.0 F213 0.0 0.0
time_domain time_domain_TDS_Serpens_W40 Rich2 Rich2_Rich_TDA1 0.0 F213 0.0 0.0
time_domain time_domain_TDS_Baades_Windows Rich2 Rich2_Rich_TDA2 0.0 F213 0.0 0.0
time_domain time_domain_TDS_Galactic_Center Rich2 Rich2_Rich_TDA2 3.357174580844667 F213 100.0 100.0
time_domain time_domain_TDS_NGC6334_6357 Rich2 Rich2_Rich_TDA2 0.0 F213 0.0 0.0
time_domain time_domain_TDS_Carina Rich2 Rich2_Rich_TDA2 0.0 F213 0.0 0.0
time_domain time_domain_TDS_Serpens_W40 Rich2 Rich2_Rich_TDA2 0.0 F213 0.0 0.0
time_domain time_domain Rich2 Rich2_Rich_TDA1 0.0 G150 0.0 0.0
time_domain time_domain Rich2 Rich2_Rich_TDA2 0.0 G150 0.0 0.0
time_domain time_domain Rich2 Rich2_Rich_TDA1 0.0 P127 0.0 0.0
time_domain time_domain Rich2 Rich2_Rich_TDA2 0.0 P127 0.0 0.0
time_domain time_domain_TDS_Baades_Windows Bonito Bonito_Carina 0.0 F062 0.0 0.0
time_domain time_domain_TDS_Galactic_Center Bonito Bonito_Carina 0.0 F062 0.0 0.0
time_domain time_domain_TDS_NGC6334_6357 Bonito Bonito_Carina 0.0 F062 0.0 0.0
time_domain time_domain_TDS_Carina Bonito Bonito_Carina 7.553642806900501 F062 0.0 0.0
time_domain time_domain_TDS_W43 Bonito Bonito_Carina 0.0 F062 0.0 0.0
time_domain time_domain_TDS_Baades_Windows Bonito "Bonito_NGC 6611" 0.0 F062 0.0 0.0
time_domain time_domain_TDS_Galactic_Center Bonito "Bonito_NGC 6611" 0.0 F062 0.0 0.0
time_domain time_domain_TDS_NGC6334_6357 Bonito "Bonito_NGC 6611" 0.0 F062 0.0 0.0
time_domain time_domain_TDS_Carina Bonito "Bonito_NGC 6611" 0.0 F062 0.0 0.0
time_domain time_domain_TDS_W43 Bonito "Bonito_NGC 6611" 0.0 F062 0.0 0.0
time_domain time_domain_TDS_Baades_Windows Bonito "Bonito_NGC 6530" 0.0 F062 0.0 0.0
time_domain time_domain_TDS_Galactic_Center Bonito "Bonito_NGC 6530" 0.0 F062 0.0 0.0
time_domain time_domain_TDS_NGC6334_6357 Bonito "Bonito_NGC 6530" 0.0 F062 0.0 0.0
time_domain time_domain_TDS_Carina Bonito "Bonito_NGC 6530" 0.0 F062 0.0 0.0
time_domain time_domain_TDS_W43 Bonito "Bonito_NGC 6530" 0.0 F062 0.0 0.0
time_domain time_domain_TDS_Baades_Windows Bonito "Bonito_Orion Nebula Cluster" 0.0 F062 0.0 0.0
time_domain time_domain_TDS_Galactic_Center Bonito "Bonito_Orion Nebula Cluster" 0.0 F062 0.0 0.0
time_domain time_domain_TDS_NGC6334_6357 Bonito "Bonito_Orion Nebula Cluster" 0.0 F062 0.0 0.0
time_domain time_domain_TDS_Carina Bonito "Bonito_Orion Nebula Cluster" 0.0 F062 0.0 0.0
time_domain time_domain_TDS_W43 Bonito "Bonito_Orion Nebula Cluster" 0.0 F062 0.0 0.0
time_domain time_domain_TDS_Baades_Windows Bonito "Bonito_NGC 2264" 0.0 F062 0.0 0.0
time_domain time_domain_TDS_Galactic_Center Bonito "Bonito_NGC 2264" 0.0 F062 0.0 0.0
time_domain time_domain_TDS_NGC6334_6357 Bonito "Bonito_NGC 2264" 0.0 F062 0.0 0.0
time_domain time_domain_TDS_Carina Bonito "Bonito_NGC 2264" 0.0 F062 0.0 0.0
time_domain time_domain_TDS_W43 Bonito "Bonito_NGC 2264" 0.0 F062 0.0 0.0
time_domain time_domain_TDS_Baades_Windows Bonito Bonito_Carina 0.0 F129 0.0 0.0
time_domain time_domain_TDS_Galactic_Center Bonito Bonito_Carina 0.0 F129 0.0 0.0
time_domain time_domain_TDS_NGC6334_6357 Bonito Bonito_Carina 0.0 F129 0.0 0.0
time_domain time_domain_TDS_Carina Bonito Bonito_Carina 7.553642806900501 F129 0.0 0.0
time_domain time_domain_TDS_W43 Bonito Bonito_Carina 0.0 F129 0.0 0.0
time_domain time_domain_TDS_Baades_Windows Bonito "Bonito_NGC 6611" 0.0 F129 0.0 0.0
time_domain time_domain_TDS_Galactic_Center Bonito "Bonito_NGC 6611" 0.0 F129 0.0 0.0
time_domain time_domain_TDS_NGC6334_6357 Bonito "Bonito_NGC 6611" 0.0 F129 0.0 0.0
time_domain time_domain_TDS_Carina Bonito "Bonito_NGC 6611" 0.0 F129 0.0 0.0
time_domain time_domain_TDS_W43 Bonito "Bonito_NGC 6611" 0.0 F129 0.0 0.0
time_domain time_domain_TDS_Baades_Windows Bonito "Bonito_NGC 6530" 0.0 F129 0.0 0.0
time_domain time_domain_TDS_Galactic_Center Bonito "Bonito_NGC 6530" 0.0 F129 0.0 0.0
time_domain time_domain_TDS_NGC6334_6357 Bonito "Bonito_NGC 6530" 0.0 F129 0.0 0.0
time_domain time_domain_TDS_Carina Bonito "Bonito_NGC 6530" 0.0 F129 0.0 0.0
time_domain time_domain_TDS_W43 Bonito "Bonito_NGC 6530" 0.0 F129 0.0 0.0
time_domain time_domain_TDS_Baades_Windows Bonito "Bonito_Orion Nebula Cluster" 0.0 F129 0.0 0.0
time_domain time_domain_TDS_Galactic_Center Bonito "Bonito_Orion Nebula Cluster" 0.0 F129 0.0 0.0
time_domain time_domain_TDS_NGC6334_6357 Bonito "Bonito_Orion Nebula Cluster" 0.0 F129 0.0 0.0
time_domain time_domain_TDS_Carina Bonito "Bonito_Orion Nebula Cluster" 0.0 F129 0.0 0.0
time_domain time_domain_TDS_W43 Bonito "Bonito_Orion Nebula Cluster" 0.0 F129 0.0 0.0
time_domain time_domain_TDS_Baades_Windows Bonito "Bonito_NGC 2264" 0.0 F129 0.0 0.0
time_domain time_domain_TDS_Galactic_Center Bonito "Bonito_NGC 2264" 0.0 F129 0.0 0.0
time_domain time_domain_TDS_NGC6334_6357 Bonito "Bonito_NGC 2264" 0.0 F129 0.0 0.0
time_domain time_domain_TDS_Carina Bonito "Bonito_NGC 2264" 0.0 F129 0.0 0.0
time_domain time_domain_TDS_W43 Bonito "Bonito_NGC 2264" 0.0 F129 0.0 0.0
time_domain time_domain Bonito Bonito_Carina 0.0 F158 0.0 0.0
time_domain time_domain Bonito "Bonito_NGC 6611" 0.0 F158 0.0 0.0
time_domain time_domain Bonito "Bonito_NGC 6530" 0.0 F158 0.0 0.0
time_domain time_domain Bonito "Bonito_Orion Nebula Cluster" 0.0 F158 0.0 0.0
time_domain time_domain Bonito "Bonito_NGC 2264" 0.0 F158 0.0 0.0
time_domain time_domain Bonito Bonito_Carina 0.0 F146 0.0 0.0
time_domain time_domain Bonito "Bonito_NGC 6611" 0.0 F146 0.0 0.0
time_domain time_domain Bonito "Bonito_NGC 6530" 0.0 F146 0.0 0.0
time_domain time_domain Bonito "Bonito_Orion Nebula Cluster" 0.0 F146 0.0 0.0
time_domain time_domain Bonito "Bonito_NGC 2264" 0.0 F146 0.0 0.0
time_domain time_domain_TDS_Baades_Windows Pardo Pardo_-90deg 0.0 F213 0.0 0.0
time_domain time_domain_TDS_Galactic_Center Pardo Pardo_-90deg 0.0 F213 0.0 0.0
time_domain time_domain_TDS_NGC6334_6357 Pardo Pardo_-90deg 0.0 F213 0.0 0.0
time_domain time_domain_TDS_Carina Pardo Pardo_-90deg 0.0 F213 0.0 0.0
time_domain time_domain_TDS_Serpens_W40 Pardo Pardo_-90deg 0.0 F213 0.0 0.0
time_domain time_domain_TDS_Baades_Windows Pardo Pardo_90deg 0.0 F213 0.0 0.0
time_domain time_domain_TDS_Galactic_Center Pardo Pardo_90deg 0.0 F213 0.0 0.0
time_domain time_domain_TDS_NGC6334_6357 Pardo Pardo_90deg 0.0 F213 0.0 0.0
time_domain time_domain_TDS_Carina Pardo Pardo_90deg 0.0 F213 0.0 0.0
time_domain time_domain_TDS_Serpens_W40 Pardo Pardo_90deg 0.0 F213 0.0 0.0
