Survey_strategy Survey_region Science_case Science_region Optic M6_%nvisits M6_%duration
wide_area wide_area Kupfer Kupfer_NGC6528 F062 0.0 0.0
deep_spec deep_spec Kupfer Kupfer_NGC6528 F062 0.0 0.0
time_domain time_domain_TDS_Galactic_Center_Q4 Kupfer Kupfer_NGC6528 F062 0.0 0.0
time_domain time_domain_TDS_Galactic_Center_Q1 Kupfer Kupfer_NGC6528 F062 0.0 0.0
time_domain time_domain_TDS_NGC6334_6357 Kupfer Kupfer_NGC6528 F062 0.0 0.0
time_domain time_domain_TDS_Carina Kupfer Kupfer_NGC6528 F062 0.0 0.0
time_domain time_domain_TDS_W43 Kupfer Kupfer_NGC6528 F062 0.0 0.0
wide_area wide_area Kupfer Kupfer_NGC6522 F062 0.0 0.0
deep_spec deep_spec Kupfer Kupfer_NGC6522 F062 0.0 0.0
time_domain time_domain_TDS_Galactic_Center_Q4 Kupfer Kupfer_NGC6522 F062 0.0 0.0
time_domain time_domain_TDS_Galactic_Center_Q1 Kupfer Kupfer_NGC6522 F062 0.0 0.0
time_domain time_domain_TDS_NGC6334_6357 Kupfer Kupfer_NGC6522 F062 0.0 0.0
time_domain time_domain_TDS_Carina Kupfer Kupfer_NGC6522 F062 0.0 0.0
time_domain time_domain_TDS_W43 Kupfer Kupfer_NGC6522 F062 0.0 0.0
wide_area wide_area Kupfer Kupfer_VVV_CL001 F062 0.0 0.0
deep_spec deep_spec Kupfer Kupfer_VVV_CL001 F062 0.0 0.0
time_domain time_domain_TDS_Galactic_Center_Q4 Kupfer Kupfer_VVV_CL001 F062 0.0 0.0
time_domain time_domain_TDS_Galactic_Center_Q1 Kupfer Kupfer_VVV_CL001 F062 0.0 0.0
time_domain time_domain_TDS_NGC6334_6357 Kupfer Kupfer_VVV_CL001 F062 0.0 0.0
time_domain time_domain_TDS_Carina Kupfer Kupfer_VVV_CL001 F062 0.0 0.0
time_domain time_domain_TDS_W43 Kupfer Kupfer_VVV_CL001 F062 0.0 0.0
wide_area wide_area Kupfer Kupfer_UKS1 F062 0.0 0.0
deep_spec deep_spec Kupfer Kupfer_UKS1 F062 0.0 0.0
time_domain time_domain_TDS_Galactic_Center_Q4 Kupfer Kupfer_UKS1 F062 0.0 0.0
time_domain time_domain_TDS_Galactic_Center_Q1 Kupfer Kupfer_UKS1 F062 0.0 0.0
time_domain time_domain_TDS_NGC6334_6357 Kupfer Kupfer_UKS1 F062 0.0 0.0
time_domain time_domain_TDS_Carina Kupfer Kupfer_UKS1 F062 0.0 0.0
time_domain time_domain_TDS_W43 Kupfer Kupfer_UKS1 F062 0.0 0.0
wide_area wide_area Kupfer Kupfer_NGC6528 F087 0.0 0.0
deep_spec deep_spec Kupfer Kupfer_NGC6528 F087 0.0 0.0
time_domain time_domain_TDS_Galactic_Center_Q4 Kupfer Kupfer_NGC6528 F087 0.0 0.0
time_domain time_domain_TDS_Galactic_Center_Q1 Kupfer Kupfer_NGC6528 F087 0.0 0.0
time_domain time_domain_TDS_NGC6334_6357 Kupfer Kupfer_NGC6528 F087 0.0 0.0
time_domain time_domain_TDS_Carina Kupfer Kupfer_NGC6528 F087 0.0 0.0
time_domain time_domain_TDS_W43 Kupfer Kupfer_NGC6528 F087 0.0 0.0
wide_area wide_area Kupfer Kupfer_NGC6522 F087 0.0 0.0
deep_spec deep_spec Kupfer Kupfer_NGC6522 F087 0.0 0.0
time_domain time_domain_TDS_Galactic_Center_Q4 Kupfer Kupfer_NGC6522 F087 0.0 0.0
time_domain time_domain_TDS_Galactic_Center_Q1 Kupfer Kupfer_NGC6522 F087 0.0 0.0
time_domain time_domain_TDS_NGC6334_6357 Kupfer Kupfer_NGC6522 F087 0.0 0.0
time_domain time_domain_TDS_Carina Kupfer Kupfer_NGC6522 F087 0.0 0.0
time_domain time_domain_TDS_W43 Kupfer Kupfer_NGC6522 F087 0.0 0.0
wide_area wide_area Kupfer Kupfer_VVV_CL001 F087 0.0 0.0
deep_spec deep_spec Kupfer Kupfer_VVV_CL001 F087 0.0 0.0
time_domain time_domain_TDS_Galactic_Center_Q4 Kupfer Kupfer_VVV_CL001 F087 0.0 0.0
time_domain time_domain_TDS_Galactic_Center_Q1 Kupfer Kupfer_VVV_CL001 F087 0.0 0.0
time_domain time_domain_TDS_NGC6334_6357 Kupfer Kupfer_VVV_CL001 F087 0.0 0.0
time_domain time_domain_TDS_Carina Kupfer Kupfer_VVV_CL001 F087 0.0 0.0
time_domain time_domain_TDS_W43 Kupfer Kupfer_VVV_CL001 F087 0.0 0.0
wide_area wide_area Kupfer Kupfer_UKS1 F087 0.0 0.0
deep_spec deep_spec Kupfer Kupfer_UKS1 F087 0.0 0.0
time_domain time_domain_TDS_Galactic_Center_Q4 Kupfer Kupfer_UKS1 F087 0.0 0.0
time_domain time_domain_TDS_Galactic_Center_Q1 Kupfer Kupfer_UKS1 F087 0.0 0.0
time_domain time_domain_TDS_NGC6334_6357 Kupfer Kupfer_UKS1 F087 0.0 0.0
time_domain time_domain_TDS_Carina Kupfer Kupfer_UKS1 F087 0.0 0.0
time_domain time_domain_TDS_W43 Kupfer Kupfer_UKS1 F087 0.0 0.0
