Survey_strategy Survey_region Science_case Science_region Optic M6_%nvisits M6_%duration
wide_area wide_area Rich2 Rich2_Rich_TDA1 F184 0.0 0.0
deep_spec deep_spec Rich2 Rich2_Rich_TDA1 F184 0.0 0.0
time_domain time_domain_TDS_Galactic_Center_Q4 Rich2 Rich2_Rich_TDA1 F184 0.43750000000000006 9.571428571428573
time_domain time_domain_TDS_Galactic_Center_Q1 Rich2 Rich2_Rich_TDA1 F184 0.43750000000000006 9.571428571428573
time_domain time_domain_TDS_NGC6334_6357 Rich2 Rich2_Rich_TDA1 F184 0.0 0.0
time_domain time_domain_TDS_Carina Rich2 Rich2_Rich_TDA1 F184 0.0 0.0
time_domain time_domain_TDS_W43 Rich2 Rich2_Rich_TDA1 F184 0.0 0.0
wide_area wide_area Rich2 Rich2_Rich_TDA2 F184 0.0 0.0
deep_spec deep_spec Rich2 Rich2_Rich_TDA2 F184 0.0 0.0
time_domain time_domain_TDS_Galactic_Center_Q4 Rich2 Rich2_Rich_TDA2 F184 0.43750000000000006 9.571428571428573
time_domain time_domain_TDS_Galactic_Center_Q1 Rich2 Rich2_Rich_TDA2 F184 0.43750000000000006 9.571428571428573
time_domain time_domain_TDS_NGC6334_6357 Rich2 Rich2_Rich_TDA2 F184 0.0 0.0
time_domain time_domain_TDS_Carina Rich2 Rich2_Rich_TDA2 F184 0.0 0.0
time_domain time_domain_TDS_W43 Rich2 Rich2_Rich_TDA2 F184 0.0 0.0
wide_area wide_area Rich2 Rich2_Rich_TDA1 F213 0.0 0.0
deep_spec deep_spec Rich2 Rich2_Rich_TDA1 F213 0.0 0.0
time_domain time_domain_TDS_Galactic_Center_Q4 Rich2 Rich2_Rich_TDA1 F213 187.5 1800.0
time_domain time_domain_TDS_Galactic_Center_Q1 Rich2 Rich2_Rich_TDA1 F213 187.5 1800.0
time_domain time_domain_TDS_NGC6334_6357 Rich2 Rich2_Rich_TDA1 F213 0.0 0.0
time_domain time_domain_TDS_Carina Rich2 Rich2_Rich_TDA1 F213 0.0 0.0
time_domain time_domain_TDS_Serpens_W40 Rich2 Rich2_Rich_TDA1 F213 0.0 0.0
time_domain time_domain_TDS_W43 Rich2 Rich2_Rich_TDA1 F213 0.0 0.0
wide_area wide_area Rich2 Rich2_Rich_TDA2 F213 0.0 0.0
deep_spec deep_spec Rich2 Rich2_Rich_TDA2 F213 0.0 0.0
time_domain time_domain_TDS_Galactic_Center_Q4 Rich2 Rich2_Rich_TDA2 F213 187.5 1800.0
time_domain time_domain_TDS_Galactic_Center_Q1 Rich2 Rich2_Rich_TDA2 F213 187.5 1800.0
time_domain time_domain_TDS_NGC6334_6357 Rich2 Rich2_Rich_TDA2 F213 0.0 0.0
time_domain time_domain_TDS_Carina Rich2 Rich2_Rich_TDA2 F213 0.0 0.0
time_domain time_domain_TDS_Serpens_W40 Rich2 Rich2_Rich_TDA2 F213 0.0 0.0
time_domain time_domain_TDS_W43 Rich2 Rich2_Rich_TDA2 F213 0.0 0.0
wide_area wide_area Rich2 Rich2_Rich_TDA1 G150 0.0 0.0
deep_spec deep_spec Rich2 Rich2_Rich_TDA1 G150 0.0 0.0
time_domain time_domain Rich2 Rich2_Rich_TDA1 G150 0.0 0.0
wide_area wide_area Rich2 Rich2_Rich_TDA2 G150 0.0 0.0
deep_spec deep_spec Rich2 Rich2_Rich_TDA2 G150 0.0 0.0
time_domain time_domain Rich2 Rich2_Rich_TDA2 G150 0.0 0.0
wide_area wide_area Rich2 Rich2_Rich_TDA1 P127 0.0 0.0
deep_spec deep_spec Rich2 Rich2_Rich_TDA1 P127 0.0 0.0
time_domain time_domain Rich2 Rich2_Rich_TDA1 P127 0.0 0.0
wide_area wide_area Rich2 Rich2_Rich_TDA2 P127 0.0 0.0
deep_spec deep_spec Rich2 Rich2_Rich_TDA2 P127 0.0 0.0
time_domain time_domain Rich2 Rich2_Rich_TDA2 P127 0.0 0.0
