Survey_region Science_region Common_area M6_%TD_Region
time_domain_TDS_Galactic_Center_Q4 Bahramian_XRB1 4.458747490184323 0.10026067776218166
time_domain_TDS_Galactic_Center_Q1 Bahramian_XRB1 3.514542139321761 0.0790290048243079
time_domain_TDS_NGC6334_6357 Bahramian_XRB1 3.8817331091016465 0.08728576652236993
time_domain_TDS_Carina Bahramian_XRB1 3.514542139321761 0.0790290048243079
time_domain_TDS_W43 Bahramian_XRB1 3.986644814753042 0.08964484129324478
time_domain_TDS_Serpens_W40 Bahramian_XRB1 11.59274347447924 0.2606777621816723
time_domain_TDS_Galactic_Center_Q4 Bahramian_XRB2 4.458747490184323 0.278469401126982
time_domain_TDS_Galactic_Center_Q1 Bahramian_XRB2 3.514542139321761 0.21949941030009174
time_domain_TDS_NGC6334_6357 Bahramian_XRB2 3.8817331091016465 0.24243218451054904
time_domain_TDS_Carina Bahramian_XRB2 3.514542139321761 0.21949941030009174
time_domain_TDS_W43 Bahramian_XRB2 3.986644814753042 0.24898440571353686
time_domain_TDS_Serpens_W40 Bahramian_XRB2 6.189790633432355 0.3865810509762809
