Survey_region Science_region Common_area M6_%TD_Region
time_domain_TDS_Galactic_Center_Q4 Rich2_Rich_TDA1 0.6294702339083751 100.0
time_domain_TDS_Galactic_Center_Q1 Rich2_Rich_TDA1 0.15736755847709377 25.0
time_domain_TDS_NGC6334_6357 Rich2_Rich_TDA1 0.0 0.0
time_domain_TDS_Carina Rich2_Rich_TDA1 0.0 0.0
time_domain_TDS_W43 Rich2_Rich_TDA1 0.0 0.0
time_domain_TDS_Serpens_W40 Rich2_Rich_TDA1 0.0 0.0
time_domain_TDS_Galactic_Center_Q4 Rich2_Rich_TDA2 0.5770143810826771 91.66666666666666
time_domain_TDS_Galactic_Center_Q1 Rich2_Rich_TDA2 0.5245585282569792 83.33333333333334
time_domain_TDS_NGC6334_6357 Rich2_Rich_TDA2 0.0 0.0
time_domain_TDS_Carina Rich2_Rich_TDA2 0.0 0.0
time_domain_TDS_W43 Rich2_Rich_TDA2 0.0 0.0
time_domain_TDS_Serpens_W40 Rich2_Rich_TDA2 0.0 0.0
