Survey_strategy Optic Science_case Category M3_%regions M3_count
wide_area F184 Anderson molecular_clouds 100.0 1
panchromatic F184 Anderson molecular_clouds 100.0 1
time_domain F184 Anderson molecular_clouds 100.0 1
wide_area G150 Anderson molecular_clouds 0.0 0
panchromatic G150 Anderson molecular_clouds 100.0 1
time_domain G150 Anderson molecular_clouds 0.0 0
wide_area F062 Villasenor molecular_clouds 0.0 0
panchromatic F062 Villasenor molecular_clouds 27.27272727272727 12
time_domain F062 Villasenor molecular_clouds 15.909090909090908 7
wide_area F129 Villasenor molecular_clouds 56.81818181818182 25
panchromatic F129 Villasenor molecular_clouds 29.545454545454547 13
time_domain F129 Villasenor molecular_clouds 18.181818181818183 8
wide_area F213 Villasenor molecular_clouds 56.81818181818182 25
panchromatic F213 Villasenor molecular_clouds 29.545454545454547 13
time_domain F213 Villasenor molecular_clouds 18.181818181818183 8
