Survey_strategy Optic Science_case Category M3_%regions M3_count
wide_area F129 Morihana2 variable_stars 100.0 2
panchromatic F129 Morihana2 variable_stars 100.0 2
time_domain F129 Morihana2 variable_stars 100.0 2
wide_area F184 Morihana2 variable_stars 100.0 2
panchromatic F184 Morihana2 variable_stars 100.0 2
time_domain F184 Morihana2 variable_stars 100.0 2
wide_area F213 Morihana2 variable_stars 100.0 2
panchromatic F213 Morihana2 variable_stars 100.0 2
time_domain F213 Morihana2 variable_stars 100.0 2
wide_area F129 Morihana1 variable_stars 100.0 2
panchromatic F129 Morihana1 variable_stars 100.0 2
time_domain F129 Morihana1 variable_stars 100.0 2
wide_area F158 Morihana1 variable_stars 100.0 2
panchromatic F158 Morihana1 variable_stars 100.0 2
time_domain F158 Morihana1 variable_stars 100.0 2
wide_area F213 Morihana1 variable_stars 100.0 2
panchromatic F213 Morihana1 variable_stars 100.0 2
time_domain F213 Morihana1 variable_stars 100.0 2
