Survey_strategy Optic Science_case Category M3_%regions M3_count
wide_area F213 Paladini2 time_domain 100.0 1
panchromatic F213 Paladini2 time_domain 100.0 1
time_domain F213 Paladini2 time_domain 100.0 1
wide_area F146 Benecchi solar_system 0.0 0
panchromatic F146 Benecchi solar_system 0.0 0
time_domain F146 Benecchi solar_system 0.0 0
wide_area F062 Kupfer high_cadence 0.0 0
panchromatic F062 Kupfer high_cadence 25.0 1
time_domain F062 Kupfer high_cadence 0.0 0
wide_area F087 Kupfer high_cadence 0.0 0
panchromatic F087 Kupfer high_cadence 25.0 1
time_domain F087 Kupfer high_cadence 0.0 0
wide_area F184 Lian SFR 100.0 1
panchromatic F184 Lian SFR 100.0 1
time_domain F184 Lian SFR 100.0 1
wide_area F184 DAmmando AGN 6.6339066339066335 27
panchromatic F184 DAmmando AGN 0.9828009828009828 4
time_domain F184 DAmmando AGN 0.2457002457002457 1
wide_area F158 Freeman wide_area 25.0 1
panchromatic F158 Freeman wide_area 0.0 0
time_domain F158 Freeman wide_area 25.0 1
wide_area F213 Freeman wide_area 25.0 1
panchromatic F213 Freeman wide_area 0.0 0
time_domain F213 Freeman wide_area 25.0 1
wide_area F106 Navarro wide_area 0.0 0
panchromatic F106 Navarro wide_area 100.0 1
time_domain F106 Navarro wide_area 100.0 1
wide_area F129 Navarro wide_area 100.0 1
panchromatic F129 Navarro wide_area 100.0 1
time_domain F129 Navarro wide_area 100.0 1
wide_area F158 Navarro wide_area 100.0 1
panchromatic F158 Navarro wide_area 100.0 1
time_domain F158 Navarro wide_area 100.0 1
wide_area F213 Navarro wide_area 100.0 1
panchromatic F213 Navarro wide_area 100.0 1
time_domain F213 Navarro wide_area 100.0 1
wide_area F129 Morihana2 variable_stars 100.0 2
panchromatic F129 Morihana2 variable_stars 100.0 2
time_domain F129 Morihana2 variable_stars 100.0 2
wide_area F184 Morihana2 variable_stars 100.0 2
panchromatic F184 Morihana2 variable_stars 100.0 2
time_domain F184 Morihana2 variable_stars 100.0 2
wide_area F213 Morihana2 variable_stars 100.0 2
panchromatic F213 Morihana2 variable_stars 100.0 2
time_domain F213 Morihana2 variable_stars 100.0 2
wide_area F129 Morihana1 variable_stars 100.0 2
panchromatic F129 Morihana1 variable_stars 100.0 2
time_domain F129 Morihana1 variable_stars 100.0 2
wide_area F158 Morihana1 variable_stars 100.0 2
panchromatic F158 Morihana1 variable_stars 100.0 2
time_domain F158 Morihana1 variable_stars 100.0 2
wide_area F213 Morihana1 variable_stars 100.0 2
panchromatic F213 Morihana1 variable_stars 100.0 2
time_domain F213 Morihana1 variable_stars 100.0 2
wide_area F146 Daylan high_cadence 0.0 0
panchromatic F146 Daylan high_cadence 0.0 0
time_domain F146 Daylan high_cadence 0.0 0
wide_area F087 Bahramian wide_area 0.0 0
panchromatic F087 Bahramian wide_area 100.0 2
time_domain F087 Bahramian wide_area 100.0 2
wide_area F129 Bahramian wide_area 100.0 2
panchromatic F129 Bahramian wide_area 100.0 2
time_domain F129 Bahramian wide_area 100.0 2
wide_area F158 Bahramian wide_area 100.0 2
panchromatic F158 Bahramian wide_area 100.0 2
time_domain F158 Bahramian wide_area 100.0 2
wide_area F184 Bahramian wide_area 100.0 2
panchromatic F184 Bahramian wide_area 100.0 2
time_domain F184 Bahramian wide_area 100.0 2
wide_area F213 Bahramian wide_area 100.0 2
panchromatic F213 Bahramian wide_area 100.0 2
time_domain F213 Bahramian wide_area 100.0 2
wide_area F146 Bahramian wide_area 0.0 0
panchromatic F146 Bahramian wide_area 0.0 0
time_domain F146 Bahramian wide_area 0.0 0
wide_area F184 Rich2 galactic_center 100.0 2
panchromatic F184 Rich2 galactic_center 0.0 0
time_domain F184 Rich2 galactic_center 100.0 2
wide_area F213 Rich2 galactic_center 100.0 2
panchromatic F213 Rich2 galactic_center 0.0 0
time_domain F213 Rich2 galactic_center 100.0 2
wide_area G150 Rich2 galactic_center 0.0 0
panchromatic G150 Rich2 galactic_center 0.0 0
time_domain G150 Rich2 galactic_center 0.0 0
wide_area P127 Rich2 galactic_center 0.0 0
panchromatic P127 Rich2 galactic_center 0.0 0
time_domain P127 Rich2 galactic_center 0.0 0
wide_area F062 Bonito YSO 0.0 0
panchromatic F062 Bonito YSO 20.0 1
time_domain F062 Bonito YSO 20.0 1
wide_area F129 Bonito YSO 60.0 3
panchromatic F129 Bonito YSO 20.0 1
time_domain F129 Bonito YSO 20.0 1
wide_area F158 Bonito YSO 60.0 3
panchromatic F158 Bonito YSO 20.0 1
time_domain F158 Bonito YSO 20.0 1
wide_area F146 Bonito YSO 0.0 0
panchromatic F146 Bonito YSO 0.0 0
time_domain F146 Bonito YSO 0.0 0
wide_area F213 Pardo GW 0.0 0
panchromatic F213 Pardo GW 0.0 0
time_domain F213 Pardo GW 0.0 0
