Survey_strategy Optic Science_case Category M3_%regions M3_count
wide_area F146 Benecchi solar_system 0.0 0
panchromatic F146 Benecchi solar_system 0.0 0
time_domain F146 Benecchi solar_system 0.0 0
wide_area F087 Carey2 solar_system 0.0 0
panchromatic F087 Carey2 solar_system 100.0 1
time_domain F087 Carey2 solar_system 100.0 1
wide_area F106 Carey2 solar_system 0.0 0
panchromatic F106 Carey2 solar_system 100.0 1
time_domain F106 Carey2 solar_system 100.0 1
wide_area F158 Carey2 solar_system 100.0 1
panchromatic F158 Carey2 solar_system 100.0 1
time_domain F158 Carey2 solar_system 100.0 1
wide_area F213 Carey2 solar_system 100.0 1
panchromatic F213 Carey2 solar_system 100.0 1
time_domain F213 Carey2 solar_system 100.0 1
