Survey_strategy Optic Science_case M1_%pix M1_%priority
wide_area F062 Lodieu2 0.0 0.0
panchromatic F062 Lodieu2 0.0 0.0
time_domain F062 Lodieu2 0.0 0.0
wide_area F087 Lodieu2 0.0 0.0
panchromatic F087 Lodieu2 0.0 0.0
time_domain F087 Lodieu2 0.0 0.0
wide_area F106 Lodieu2 0.0 0.0
panchromatic F106 Lodieu2 0.0 0.0
time_domain F106 Lodieu2 0.0 0.0
wide_area F129 Lodieu2 0.0 0.0
panchromatic F129 Lodieu2 0.0 0.0
time_domain F129 Lodieu2 0.0 0.0
wide_area F158 Lodieu2 0.0 0.0
panchromatic F158 Lodieu2 0.0 0.0
time_domain F158 Lodieu2 0.0 0.0
wide_area F184 Lodieu2 0.0 0.0
panchromatic F184 Lodieu2 0.0 0.0
time_domain F184 Lodieu2 0.0 0.0
wide_area F213 Lodieu2 0.0 0.0
panchromatic F213 Lodieu2 0.0 0.0
time_domain F213 Lodieu2 0.0 0.0
wide_area F146 Lodieu2 0.0 0.0
panchromatic F146 Lodieu2 0.0 0.0
time_domain F146 Lodieu2 0.0 0.0
wide_area F213 Minniti2 100.0 100.0
panchromatic F213 Minniti2 42.857142857142854 42.857142857142854
time_domain F213 Minniti2 0.0 0.0
wide_area F213 Globular_Clusters 22.31237322515213 26.27599243856333
panchromatic F213 Globular_Clusters 1.4198782961460445 2.0793950850661624
time_domain F213 Globular_Clusters 0.0 0.0
