Survey_strategy Optic Science_case M1_%pix M1_%priority
wide_area F213 Paladini2 55.55555555555556 55.55555555555556
panchromatic F213 Paladini2 20.0 20.0
time_domain F213 Paladini2 48.888888888888886 48.888888888888886
wide_area F146 Benecchi 0.0 0.0
panchromatic F146 Benecchi 0.0 0.0
time_domain F146 Benecchi 0.0 0.0
wide_area F062 Kupfer 0.0 0.0
panchromatic F062 Kupfer 28.57142857142857 28.57142857142857
time_domain F062 Kupfer 21.428571428571427 21.428571428571427
wide_area F087 Kupfer 0.0 0.0
panchromatic F087 Kupfer 28.57142857142857 28.57142857142857
time_domain F087 Kupfer 21.428571428571427 21.428571428571427
wide_area F184 DAmmando 5.300077942322681 5.27086383601757
panchromatic F184 DAmmando 1.1691348402182384 1.3177159590043925
time_domain F184 DAmmando 0.0 0.0
wide_area F158 Freeman 25.0 25.0
panchromatic F158 Freeman 0.0 0.0
time_domain F158 Freeman 0.0 0.0
wide_area F213 Freeman 25.0 25.0
panchromatic F213 Freeman 0.0 0.0
time_domain F213 Freeman 7.291666666666667 7.291666666666667
wide_area F106 Navarro 0.0 0.0
panchromatic F106 Navarro 36.61971830985916 36.61971830985916
time_domain F106 Navarro 21.12676056338028 21.12676056338028
wide_area F129 Navarro 100.0 100.0
panchromatic F129 Navarro 36.61971830985916 36.61971830985916
time_domain F129 Navarro 21.12676056338028 21.12676056338028
wide_area F158 Navarro 100.0 100.0
panchromatic F158 Navarro 36.61971830985916 36.61971830985916
time_domain F158 Navarro 0.0 0.0
wide_area F213 Navarro 100.0 100.0
panchromatic F213 Navarro 36.61971830985916 36.61971830985916
time_domain F213 Navarro 21.12676056338028 21.12676056338028
wide_area F129 Morihana2 100.0 100.0
panchromatic F129 Morihana2 24.528301886792452 26.605504587155966
time_domain F129 Morihana2 7.547169811320755 8.256880733944955
wide_area F184 Morihana2 100.0 100.0
panchromatic F184 Morihana2 24.528301886792452 26.605504587155966
time_domain F184 Morihana2 7.547169811320755 8.256880733944955
wide_area F213 Morihana2 100.0 100.0
panchromatic F213 Morihana2 24.528301886792452 26.605504587155966
time_domain F213 Morihana2 0.0 0.0
wide_area F129 Morihana1 100.0 100.0
panchromatic F129 Morihana1 24.528301886792452 26.605504587155966
time_domain F129 Morihana1 7.547169811320755 8.256880733944955
wide_area F158 Morihana1 100.0 100.0
panchromatic F158 Morihana1 24.528301886792452 26.605504587155966
time_domain F158 Morihana1 0.0 0.0
wide_area F213 Morihana1 100.0 100.0
panchromatic F213 Morihana1 24.528301886792452 26.605504587155966
time_domain F213 Morihana1 0.0 0.0
wide_area F087 Bahramian 0.0 0.0
panchromatic F087 Bahramian 2.371883656509695 3.6957108173725386
time_domain F087 Bahramian 0.7444598337950139 1.0790396547073104
wide_area F129 Bahramian 17.01869806094183 24.278392230914488
panchromatic F129 Bahramian 2.527700831024931 3.857566765578635
time_domain F129 Bahramian 0.7444598337950139 1.0790396547073104
wide_area F158 Bahramian 16.9494459833795 24.21095225249528
panchromatic F158 Bahramian 2.527700831024931 3.857566765578635
time_domain F158 Bahramian 0.0 0.0
wide_area F184 Bahramian 13.452216066481995 20.79848934448341
panchromatic F184 Bahramian 2.371883656509695 3.6957108173725386
time_domain F184 Bahramian 0.13850415512465375 0.21580793094146208
wide_area F213 Bahramian 17.01869806094183 24.278392230914488
panchromatic F213 Bahramian 2.527700831024931 3.857566765578635
time_domain F213 Bahramian 0.9868421052631579 1.2948475856487724
wide_area F146 Bahramian 0.0 0.0
panchromatic F146 Bahramian 0.0 0.0
time_domain F146 Bahramian 0.0 0.0
wide_area F184 Rich2 100.0 100.0
panchromatic F184 Rich2 0.0 0.0
time_domain F184 Rich2 0.0 0.0
wide_area F213 Rich2 100.0 100.0
panchromatic F213 Rich2 0.0 0.0
time_domain F213 Rich2 100.0 100.0
wide_area G150 Rich2 0.0 0.0
panchromatic G150 Rich2 0.0 0.0
time_domain G150 Rich2 0.0 0.0
wide_area P127 Rich2 0.0 0.0
panchromatic P127 Rich2 0.0 0.0
time_domain P127 Rich2 0.0 0.0
wide_area F062 Bonito 0.0 0.0
panchromatic F062 Bonito 13.924050632911392 13.924050632911392
time_domain F062 Bonito 11.39240506329114 11.39240506329114
wide_area F213 Pardo 0.0 0.0
panchromatic F213 Pardo 0.0 0.0
time_domain F213 Pardo 0.0 0.0
