Survey_strategy Optic Science_case Science_code M1_%pix M1_%priority
wide_area F062 Bonito SP48 0.0 0.0
deep_spec F062 Bonito SP48 0.948905109489051 0.948905109489051
time_domain F062 Bonito SP48 5.036496350364963 5.036496350364963
wide_area F129 Bonito SP48 64.30656934306569 64.30656934306569
deep_spec F129 Bonito SP48 0.948905109489051 0.948905109489051
time_domain F129 Bonito SP48 5.036496350364963 5.036496350364963
wide_area F158 Bonito SP48 64.30656934306569 64.30656934306569
deep_spec F158 Bonito SP48 0.948905109489051 0.948905109489051
time_domain F158 Bonito SP48 0.0 0.0
wide_area F146 Bonito SP48 0.0 0.0
deep_spec F146 Bonito SP48 0.0 0.0
time_domain F146 Bonito SP48 0.0 0.0
