"Deep/spectro/TD field" Science_case Science_code Science_topics
Deep_NGC3324_Carina Rich "SP31, WP04" "Galactic Center"
Deep_Acrux Rich "SP31, WP04" "Galactic Center"
Deep_NGC5269_5281 Rich "SP31, WP04" "Galactic Center"
Deep_Window_319.5-0.2 Rich "SP31, WP04" "Galactic Center"
Deep_G333 Rich "SP31, WP04" "Galactic Center"
Deep_ASSC_85 Rich "SP31, WP04" "Galactic Center"
Deep_Teutsch_84 Rich "SP31, WP04" "Galactic Center"
Deep_NGC6357_Lobster Rich "SP31, WP04" "Galactic Center"
Deep_Window_355.0-0.3 Rich "SP31, WP04" "Galactic Center"
Deep_VVV_CL001_UKS_1 Rich "SP31, WP04" "Galactic Center"
Deep_M17_Omega Rich "SP31, WP04" "Galactic Center"
Deep_Trumpler_35 Rich "SP31, WP04" "Galactic Center"
Deep_W44 Rich "SP31, WP04" "Galactic Center"
Deep_W51 Rich "SP31, WP04" "Galactic Center"
TDS_Galactic_Center_Q4 Rich "SP31, WP04" "Galactic Center"
TDS_Galactic_Center_Q1 Rich "SP31, WP04" "Galactic Center"
TDS_NGC6334_6357 Rich "SP31, WP04" "Galactic Center"
TDS_Carina Rich "SP31, WP04" "Galactic Center"
TDS_W43 Rich "SP31, WP04" "Galactic Center"
