"Deep/spectro/TD field" Science_case Science_code Science_topics
Deep_Acrux Hunt SP05 OC
Deep_NGC5269_5281 Hunt SP05 OC
Deep_Window_319.5-0.2 Hunt SP05 OC
Deep_G333 Hunt SP05 OC
Deep_ASCC_85 Hunt SP05 OC
Deep_Teutsch_84 Hunt SP05 OC
Deep_NGC6357_Lobster Hunt SP05 OC
Deep_Window_355.0-0.3 Hunt SP05 OC
Deep_VVV_CL001_UKS_1 Hunt SP05 OC
Deep_M17_Omega Hunt SP05 OC
Deep_Trumpler_35 Hunt SP05 OC
Deep_W44 Hunt SP05 OC
Deep_W51 Hunt SP05 OC
TDS_Galactic_Center_Q4 Hunt SP05 OC
TDS_Galactic_Center_Q1 Hunt SP05 OC
TDS_NGC6334_6357 Hunt SP05 OC
TDS_Serpens_W40 Hunt SP05 OC
TDS_W43 Hunt SP05 OC
