"Deep/spectro/TD field" Science_case Science_code Science_topics
Deep_NGC3324_Carina Zari WP09 YSO
Deep_Acrux Zari WP09 YSO
Deep_NGC5269_5281 Zari WP09 YSO
Deep_Window_319.5-0.2 Zari WP09 YSO
Deep_G333 Zari WP09 YSO
Deep_ASCC_85 Zari WP09 YSO
Deep_Teutsch_84 Zari WP09 YSO
Deep_NGC6357_Lobster Zari WP09 YSO
Deep_Window_355.0-0.3 Zari WP09 YSO
Deep_VVV_CL001_UKS_1 Zari WP09 YSO
Deep_M17_Omega Zari WP09 YSO
Deep_Trumpler_35 Zari WP09 YSO
Deep_W44 Zari WP09 YSO
Deep_W51 Zari WP09 YSO
TDS_Galactic_Center_Q4 Zari WP09 YSO
TDS_Galactic_Center_Q1 Zari WP09 YSO
TDS_NGC6334_6357 Zari WP09 YSO
TDS_Carina Zari WP09 YSO
TDS_Serpens_W40 Zari WP09 YSO
TDS_W43 Zari WP09 YSO
