"Deep/spectro/TD field" Science_case Science_code Science_topics
Deep_NGC3324_Carina Lucas SP24 YSO,OC
Deep_Acrux Lucas SP24 YSO,OC
Deep_NGC5269_5281 Lucas SP24 YSO,OC
Deep_Window_319.5-0.2 Lucas SP24 YSO,OC
Deep_G333 Lucas SP24 YSO,OC
Deep_ASCC_85 Lucas SP24 YSO,OC
Deep_Teutsch_84 Lucas SP24 YSO,OC
Deep_NGC6357_Lobster Lucas SP24 YSO,OC
Deep_Window_355.0-0.3 Lucas SP24 YSO,OC
Deep_VVV_CL001_UKS_1 Lucas SP24 YSO,OC
Deep_M17_Omega Lucas SP24 YSO,OC
Deep_Trumpler_35 Lucas SP24 YSO,OC
Deep_W44 Lucas SP24 YSO,OC
Deep_W51 Lucas SP24 YSO,OC
TDS_Galactic_Center_Q4 Lucas SP24 YSO,OC
TDS_Galactic_Center_Q1 Lucas SP24 YSO,OC
TDS_NGC6334_6357 Lucas SP24 YSO,OC
TDS_Carina Lucas SP24 YSO,OC
TDS_W43 Lucas SP24 YSO,OC
