"Deep/spectro/TD field" Science_case Science_code Science_topics
Deep_Acrux Carey1 SP28 "Survey overlap"
Deep_NGC5269_5281 Carey1 SP28 "Survey overlap"
Deep_Window_319.5-0.2 Carey1 SP28 "Survey overlap"
Deep_G333 Carey1 SP28 "Survey overlap"
Deep_ASSC_85 Carey1 SP28 "Survey overlap"
Deep_Teutsch_84 Carey1 SP28 "Survey overlap"
Deep_NGC6357_Lobster Carey1 SP28 "Survey overlap"
Deep_Window_355.0-0.3 Carey1 SP28 "Survey overlap"
Deep_VVV_CL001_UKS_1 Carey1 SP28 "Survey overlap"
Deep_M17_Omega Carey1 SP28 "Survey overlap"
Deep_Trumpler_35 Carey1 SP28 "Survey overlap"
Deep_W44 Carey1 SP28 "Survey overlap"
Deep_W51 Carey1 SP28 "Survey overlap"
TDS_Galactic_Center_Q4 Carey1 SP28 "Survey overlap"
TDS_Galactic_Center_Q1 Carey1 SP28 "Survey overlap"
TDS_NGC6334_6357 Carey1 SP28 "Survey overlap"
TDS_W43 Carey1 SP28 "Survey overlap"
