Survey_strategy Optic Science_case Category M3_%regions M3_count
wide_area F106 Zari SFR 100.0 1
panchromatic F106 Zari SFR 100.0 1
time_domain F106 Zari SFR 100.0 1
wide_area F158 Zari SFR 100.0 1
panchromatic F158 Zari SFR 100.0 1
time_domain F158 Zari SFR 100.0 1
wide_area F213 Zari SFR 100.0 1
panchromatic F213 Zari SFR 100.0 1
time_domain F213 Zari SFR 100.0 1
wide_area F213 Werner SFR 25.0 1
panchromatic F213 Werner SFR 25.0 1
time_domain F213 Werner SFR 25.0 1
wide_area F184 Lian SFR 100.0 1
panchromatic F184 Lian SFR 100.0 1
time_domain F184 Lian SFR 100.0 1
wide_area F129 Lim1 SFR 100.0 1
panchromatic F129 Lim1 SFR 0.0 0
time_domain F129 Lim1 SFR 0.0 0
wide_area F158 Lim1 SFR 100.0 1
panchromatic F158 Lim1 SFR 0.0 0
time_domain F158 Lim1 SFR 0.0 0
wide_area F213 Lim1 SFR 100.0 1
panchromatic F213 Lim1 SFR 0.0 0
time_domain F213 Lim1 SFR 0.0 0
wide_area G150 Lim1 SFR 0.0 0
panchromatic G150 Lim1 SFR 0.0 0
time_domain G150 Lim1 SFR 0.0 0
wide_area F129 De_Furio SFR 15.789473684210526 9
panchromatic F129 De_Furio SFR 8.771929824561402 5
time_domain F129 De_Furio SFR 7.017543859649122 4
wide_area F184 De_Furio SFR 15.789473684210526 9
panchromatic F184 De_Furio SFR 8.771929824561402 5
time_domain F184 De_Furio SFR 5.263157894736842 3
wide_area F213 De_Furio SFR 15.789473684210526 9
panchromatic F213 De_Furio SFR 8.771929824561402 5
time_domain F213 De_Furio SFR 7.017543859649122 4
wide_area F129 Lim2 SFR 18.181818181818183 2
panchromatic F129 Lim2 SFR 18.181818181818183 2
time_domain F129 Lim2 SFR 18.181818181818183 2
wide_area F158 Lim2 SFR 18.181818181818183 2
panchromatic F158 Lim2 SFR 18.181818181818183 2
time_domain F158 Lim2 SFR 18.181818181818183 2
wide_area F213 Lim2 SFR 18.181818181818183 2
panchromatic F213 Lim2 SFR 18.181818181818183 2
time_domain F213 Lim2 SFR 18.181818181818183 2
wide_area G150 Lim3_grism_targets SFR 0.0 0
panchromatic G150 Lim3_grism_targets SFR 66.66666666666666 2
time_domain G150 Lim3_grism_targets SFR 0.0 0
wide_area G150 Pascucci SFR 0.0 0
panchromatic G150 Pascucci SFR 0.0 0
time_domain G150 Pascucci SFR 0.0 0
wide_area F158 Kuhn SFR 50.0 1
panchromatic F158 Kuhn SFR 50.0 1
time_domain F158 Kuhn SFR 50.0 1
wide_area F184 Kuhn SFR 50.0 1
panchromatic F184 Kuhn SFR 50.0 1
time_domain F184 Kuhn SFR 50.0 1
wide_area F213 Kuhn SFR 50.0 1
panchromatic F213 Kuhn SFR 50.0 1
time_domain F213 Kuhn SFR 50.0 1
wide_area F184 Gramze SFR 100.0 1
panchromatic F184 Gramze SFR 100.0 1
time_domain F184 Gramze SFR 100.0 1
