Survey_strategy Optic Science_case Science_code Category M3_%regions M3_count
wide_area F129 De_Furio SP19 SFR 14.035087719298245 8
deep_spec F129 De_Furio SP19 SFR 8.771929824561402 5
time_domain F129 De_Furio SP19 SFR 7.017543859649122 4
wide_area F184 De_Furio SP19 SFR 14.035087719298245 8
deep_spec F184 De_Furio SP19 SFR 8.771929824561402 5
time_domain F184 De_Furio SP19 SFR 1.7543859649122806 1
wide_area F213 De_Furio SP19 SFR 14.035087719298245 8
deep_spec F213 De_Furio SP19 SFR 8.771929824561402 5
time_domain F213 De_Furio SP19 SFR 7.017543859649122 4
