Survey_strategy Optic Science_case Category M3_%regions M3_count
wide_area F184 DAmmando AGN 6.6339066339066335 27
panchromatic F184 DAmmando AGN 0.9828009828009828 4
time_domain F184 DAmmando AGN 0.2457002457002457 1
wide_area F129 Baravalle AGN 62.5 5
panchromatic F129 Baravalle AGN 62.5 5
time_domain F129 Baravalle AGN 37.5 3
wide_area F158 Baravalle AGN 62.5 5
panchromatic F158 Baravalle AGN 62.5 5
time_domain F158 Baravalle AGN 37.5 3
wide_area F213 Baravalle AGN 62.5 5
panchromatic F213 Baravalle AGN 62.5 5
time_domain F213 Baravalle AGN 37.5 3
