Survey_strategy Optic Science_case Category M3_%regions M3_count
wide_area F106 Saydjari ISM 0.0 0
panchromatic F106 Saydjari ISM 100.0 1
time_domain F106 Saydjari ISM 0.0 0
wide_area F129 Saydjari ISM 100.0 1
panchromatic F129 Saydjari ISM 100.0 1
time_domain F129 Saydjari ISM 0.0 0
wide_area F158 Saydjari ISM 100.0 1
panchromatic F158 Saydjari ISM 100.0 1
time_domain F158 Saydjari ISM 0.0 0
wide_area F184 Saydjari ISM 100.0 1
panchromatic F184 Saydjari ISM 100.0 1
time_domain F184 Saydjari ISM 0.0 0
