Survey_strategy Optic Science_case Science_code Category M3_%regions M3_count
wide_area F087 Bachelet SP14 wide_area 0.0 0
deep_spec F087 Bachelet SP14 wide_area 100.0 1
time_domain F087 Bachelet SP14 wide_area 100.0 1
wide_area F158 Bachelet SP14 wide_area 100.0 1
deep_spec F158 Bachelet SP14 wide_area 100.0 1
time_domain F158 Bachelet SP14 wide_area 100.0 1
wide_area F213 Bachelet SP14 wide_area 100.0 1
deep_spec F213 Bachelet SP14 wide_area 100.0 1
time_domain F213 Bachelet SP14 wide_area 100.0 1
