Survey_strategy Optic Science_case Science_code Category M3_%regions M3_count
wide_area F087 Bahramian SP27 wide_area 0.0 0
deep_spec F087 Bahramian SP27 wide_area 100.0 2
time_domain F087 Bahramian SP27 wide_area 100.0 2
wide_area F129 Bahramian SP27 wide_area 100.0 2
deep_spec F129 Bahramian SP27 wide_area 100.0 2
time_domain F129 Bahramian SP27 wide_area 100.0 2
wide_area F158 Bahramian SP27 wide_area 100.0 2
deep_spec F158 Bahramian SP27 wide_area 100.0 2
time_domain F158 Bahramian SP27 wide_area 100.0 2
wide_area F184 Bahramian SP27 wide_area 100.0 2
deep_spec F184 Bahramian SP27 wide_area 100.0 2
time_domain F184 Bahramian SP27 wide_area 100.0 2
wide_area F213 Bahramian SP27 wide_area 100.0 2
deep_spec F213 Bahramian SP27 wide_area 100.0 2
time_domain F213 Bahramian SP27 wide_area 100.0 2
wide_area F146 Bahramian SP27 wide_area 0.0 0
deep_spec F146 Bahramian SP27 wide_area 0.0 0
time_domain F146 Bahramian SP27 wide_area 0.0 0
