Survey_strategy Optic Science_case Category M3_%regions M3_count
wide_area F213 Paladini wide_area 100.0 3
panchromatic F213 Paladini wide_area 100.0 3
time_domain F213 Paladini wide_area 100.0 3
wide_area F087 Kruszynska wide_area 0.0 0
panchromatic F087 Kruszynska wide_area 100.0 1
time_domain F087 Kruszynska wide_area 100.0 1
wide_area F213 Kruszynska wide_area 100.0 1
panchromatic F213 Kruszynska wide_area 100.0 1
time_domain F213 Kruszynska wide_area 100.0 1
wide_area F106 Hunt wide_area 100.0 1
panchromatic F106 Hunt wide_area 100.0 1
time_domain F106 Hunt wide_area 100.0 1
wide_area F129 Hunt wide_area 100.0 1
panchromatic F129 Hunt wide_area 100.0 1
time_domain F129 Hunt wide_area 100.0 1
wide_area F158 Hunt wide_area 100.0 1
panchromatic F158 Hunt wide_area 100.0 1
time_domain F158 Hunt wide_area 100.0 1
wide_area F213 Hunt wide_area 100.0 1
panchromatic F213 Hunt wide_area 100.0 1
time_domain F213 Hunt wide_area 100.0 1
wide_area F158 Freeman wide_area 25.0 1
panchromatic F158 Freeman wide_area 0.0 0
time_domain F158 Freeman wide_area 25.0 1
wide_area F213 Freeman wide_area 25.0 1
panchromatic F213 Freeman wide_area 0.0 0
time_domain F213 Freeman wide_area 25.0 1
wide_area F087 Bachelet wide_area 0.0 0
panchromatic F087 Bachelet wide_area 100.0 1
time_domain F087 Bachelet wide_area 100.0 1
wide_area F158 Bachelet wide_area 100.0 1
panchromatic F158 Bachelet wide_area 100.0 1
time_domain F158 Bachelet wide_area 100.0 1
wide_area F213 Bachelet wide_area 100.0 1
panchromatic F213 Bachelet wide_area 100.0 1
time_domain F213 Bachelet wide_area 100.0 1
wide_area F129 Smith wide_area 100.0 1
panchromatic F129 Smith wide_area 100.0 1
time_domain F129 Smith wide_area 100.0 1
wide_area F158 Smith wide_area 100.0 1
panchromatic F158 Smith wide_area 100.0 1
time_domain F158 Smith wide_area 100.0 1
wide_area F213 Smith wide_area 100.0 1
panchromatic F213 Smith wide_area 100.0 1
time_domain F213 Smith wide_area 100.0 1
wide_area F106 Navarro wide_area 0.0 0
panchromatic F106 Navarro wide_area 100.0 1
time_domain F106 Navarro wide_area 100.0 1
wide_area F129 Navarro wide_area 100.0 1
panchromatic F129 Navarro wide_area 100.0 1
time_domain F129 Navarro wide_area 100.0 1
wide_area F158 Navarro wide_area 100.0 1
panchromatic F158 Navarro wide_area 100.0 1
time_domain F158 Navarro wide_area 100.0 1
wide_area F213 Navarro wide_area 100.0 1
panchromatic F213 Navarro wide_area 100.0 1
time_domain F213 Navarro wide_area 100.0 1
wide_area F106 Meli wide_area 10.0 1
panchromatic F106 Meli wide_area 30.0 3
time_domain F106 Meli wide_area 30.0 3
wide_area F158 Meli wide_area 40.0 4
panchromatic F158 Meli wide_area 30.0 3
time_domain F158 Meli wide_area 30.0 3
wide_area F184 Meli wide_area 40.0 4
panchromatic F184 Meli wide_area 30.0 3
time_domain F184 Meli wide_area 30.0 3
wide_area F129 Lucas wide_area 100.0 1
panchromatic F129 Lucas wide_area 100.0 1
time_domain F129 Lucas wide_area 100.0 1
wide_area F158 Lucas wide_area 100.0 1
panchromatic F158 Lucas wide_area 100.0 1
time_domain F158 Lucas wide_area 100.0 1
wide_area F213 Lucas wide_area 100.0 1
panchromatic F213 Lucas wide_area 100.0 1
time_domain F213 Lucas wide_area 100.0 1
wide_area F087 Bahramian wide_area 0.0 0
panchromatic F087 Bahramian wide_area 100.0 2
time_domain F087 Bahramian wide_area 100.0 2
wide_area F129 Bahramian wide_area 100.0 2
panchromatic F129 Bahramian wide_area 100.0 2
time_domain F129 Bahramian wide_area 100.0 2
wide_area F158 Bahramian wide_area 100.0 2
panchromatic F158 Bahramian wide_area 100.0 2
time_domain F158 Bahramian wide_area 100.0 2
wide_area F184 Bahramian wide_area 100.0 2
panchromatic F184 Bahramian wide_area 100.0 2
time_domain F184 Bahramian wide_area 100.0 2
wide_area F213 Bahramian wide_area 100.0 2
panchromatic F213 Bahramian wide_area 100.0 2
time_domain F213 Bahramian wide_area 100.0 2
wide_area F146 Bahramian wide_area 0.0 0
panchromatic F146 Bahramian wide_area 0.0 0
time_domain F146 Bahramian wide_area 0.0 0
wide_area F087 Carey1 wide_area 0.0 0
panchromatic F087 Carey1 wide_area 100.0 2
time_domain F087 Carey1 wide_area 100.0 2
wide_area F106 Carey1 wide_area 0.0 0
panchromatic F106 Carey1 wide_area 100.0 2
time_domain F106 Carey1 wide_area 100.0 2
wide_area F129 Carey1 wide_area 100.0 2
panchromatic F129 Carey1 wide_area 100.0 2
time_domain F129 Carey1 wide_area 100.0 2
wide_area F158 Carey1 wide_area 100.0 2
panchromatic F158 Carey1 wide_area 100.0 2
time_domain F158 Carey1 wide_area 100.0 2
wide_area F184 Carey1 wide_area 100.0 2
panchromatic F184 Carey1 wide_area 100.0 2
time_domain F184 Carey1 wide_area 100.0 2
wide_area F213 Carey1 wide_area 100.0 2
panchromatic F213 Carey1 wide_area 100.0 2
time_domain F213 Carey1 wide_area 100.0 2
wide_area F184 Rich wide_area 100.0 3
panchromatic F184 Rich wide_area 100.0 3
time_domain F184 Rich wide_area 100.0 3
wide_area F213 Rich wide_area 100.0 3
panchromatic F213 Rich wide_area 100.0 3
time_domain F213 Rich wide_area 100.0 3
wide_area F158 Ivanov wide_area 100.0 3
panchromatic F158 Ivanov wide_area 100.0 3
time_domain F158 Ivanov wide_area 100.0 3
wide_area F213 Ivanov wide_area 100.0 3
panchromatic F213 Ivanov wide_area 100.0 3
time_domain F213 Ivanov wide_area 100.0 3
wide_area F129 Schlafly wide_area 100.0 1
panchromatic F129 Schlafly wide_area 100.0 1
time_domain F129 Schlafly wide_area 100.0 1
wide_area F158 Schlafly wide_area 100.0 1
panchromatic F158 Schlafly wide_area 100.0 1
time_domain F158 Schlafly wide_area 100.0 1
wide_area F184 Schlafly wide_area 100.0 1
panchromatic F184 Schlafly wide_area 100.0 1
time_domain F184 Schlafly wide_area 100.0 1
wide_area F213 Schlafly wide_area 100.0 1
panchromatic F213 Schlafly wide_area 100.0 1
time_domain F213 Schlafly wide_area 100.0 1
wide_area F106 Drew wide_area 25.0 1
panchromatic F106 Drew wide_area 100.0 4
time_domain F106 Drew wide_area 75.0 3
wide_area F158 Drew wide_area 100.0 4
panchromatic F158 Drew wide_area 100.0 4
time_domain F158 Drew wide_area 75.0 3
wide_area F213 Drew wide_area 100.0 4
panchromatic F213 Drew wide_area 100.0 4
time_domain F213 Drew wide_area 75.0 3
wide_area F106 Zucker wide_area 100.0 1
panchromatic F106 Zucker wide_area 100.0 1
time_domain F106 Zucker wide_area 100.0 1
wide_area F129 Zucker wide_area 100.0 1
panchromatic F129 Zucker wide_area 100.0 1
time_domain F129 Zucker wide_area 100.0 1
wide_area F158 Zucker wide_area 100.0 1
panchromatic F158 Zucker wide_area 100.0 1
time_domain F158 Zucker wide_area 100.0 1
wide_area F213 Zucker wide_area 100.0 1
panchromatic F213 Zucker wide_area 100.0 1
time_domain F213 Zucker wide_area 100.0 1
wide_area F129 De_Furio2 wide_area 100.0 3
panchromatic F129 De_Furio2 wide_area 100.0 3
time_domain F129 De_Furio2 wide_area 100.0 3
wide_area F158 De_Furio2 wide_area 100.0 3
panchromatic F158 De_Furio2 wide_area 100.0 3
time_domain F158 De_Furio2 wide_area 100.0 3
wide_area F213 De_Furio2 wide_area 100.0 3
panchromatic F213 De_Furio2 wide_area 100.0 3
time_domain F213 De_Furio2 wide_area 100.0 3
wide_area F087 De wide_area 0.0 0
panchromatic F087 De wide_area 100.0 1
time_domain F087 De wide_area 100.0 1
wide_area F158 De wide_area 100.0 1
panchromatic F158 De wide_area 100.0 1
time_domain F158 De wide_area 100.0 1
wide_area F213 De wide_area 100.0 1
panchromatic F213 De wide_area 100.0 1
time_domain F213 De wide_area 100.0 1
wide_area F146 De wide_area 0.0 0
panchromatic F146 De wide_area 0.0 0
time_domain F146 De wide_area 0.0 0
wide_area F087 Carey wide_area 0.0 0
panchromatic F087 Carey wide_area 100.0 2
time_domain F087 Carey wide_area 100.0 2
wide_area F106 Carey wide_area 0.0 0
panchromatic F106 Carey wide_area 100.0 2
time_domain F106 Carey wide_area 100.0 2
wide_area F129 Carey wide_area 100.0 2
panchromatic F129 Carey wide_area 100.0 2
time_domain F129 Carey wide_area 100.0 2
wide_area F158 Carey wide_area 100.0 2
panchromatic F158 Carey wide_area 100.0 2
time_domain F158 Carey wide_area 100.0 2
wide_area F184 Carey wide_area 100.0 2
panchromatic F184 Carey wide_area 100.0 2
time_domain F184 Carey wide_area 100.0 2
wide_area F213 Carey wide_area 100.0 2
panchromatic F213 Carey wide_area 100.0 2
time_domain F213 Carey wide_area 100.0 2
wide_area F062 Sankrit wide_area 0.0 0
panchromatic F062 Sankrit wide_area 100.0 1
time_domain F062 Sankrit wide_area 100.0 1
wide_area F129 Sankrit wide_area 100.0 1
panchromatic F129 Sankrit wide_area 100.0 1
time_domain F129 Sankrit wide_area 100.0 1
wide_area F184 Sankrit wide_area 100.0 1
panchromatic F184 Sankrit wide_area 100.0 1
time_domain F184 Sankrit wide_area 100.0 1
wide_area F213 Sankrit wide_area 100.0 1
panchromatic F213 Sankrit wide_area 100.0 1
time_domain F213 Sankrit wide_area 100.0 1
wide_area F106 Gallart wide_area 100.0 1
panchromatic F106 Gallart wide_area 100.0 1
time_domain F106 Gallart wide_area 100.0 1
wide_area F129 Gallart wide_area 100.0 1
panchromatic F129 Gallart wide_area 100.0 1
time_domain F129 Gallart wide_area 100.0 1
wide_area F213 Gallart wide_area 100.0 1
panchromatic F213 Gallart wide_area 100.0 1
time_domain F213 Gallart wide_area 100.0 1
wide_area F213 Craig1 wide_area 100.0 1
panchromatic F213 Craig1 wide_area 100.0 1
time_domain F213 Craig1 wide_area 0.0 0
wide_area F062 Sabin wide_area 0.0 0
panchromatic F062 Sabin wide_area 100.0 2
time_domain F062 Sabin wide_area 100.0 2
wide_area F129 Sabin wide_area 100.0 2
panchromatic F129 Sabin wide_area 100.0 2
time_domain F129 Sabin wide_area 100.0 2
wide_area F158 Sabin wide_area 100.0 2
panchromatic F158 Sabin wide_area 100.0 2
time_domain F158 Sabin wide_area 100.0 2
wide_area F213 Sabin wide_area 100.0 2
panchromatic F213 Sabin wide_area 100.0 2
time_domain F213 Sabin wide_area 100.0 2
wide_area F129 Minniti_GCs wide_area 100.0 1
panchromatic F129 Minniti_GCs wide_area 100.0 1
time_domain F129 Minniti_GCs wide_area 100.0 1
wide_area F158 Minniti_GCs wide_area 100.0 1
panchromatic F158 Minniti_GCs wide_area 100.0 1
time_domain F158 Minniti_GCs wide_area 100.0 1
wide_area F213 Minniti_GCs wide_area 100.0 1
panchromatic F213 Minniti_GCs wide_area 100.0 1
time_domain F213 Minniti_GCs wide_area 100.0 1
wide_area F129 Saito wide_area 100.0 1
panchromatic F129 Saito wide_area 100.0 1
time_domain F129 Saito wide_area 100.0 1
wide_area F158 Saito wide_area 100.0 1
panchromatic F158 Saito wide_area 100.0 1
time_domain F158 Saito wide_area 100.0 1
wide_area F213 Saito wide_area 100.0 1
panchromatic F213 Saito wide_area 100.0 1
time_domain F213 Saito wide_area 100.0 1
wide_area F213 Craig wide_area 100.0 1
panchromatic F213 Craig wide_area 100.0 1
time_domain F213 Craig wide_area 100.0 1
