Survey_strategy Optic Science_case Category M3_%regions M3_count
wide_area F184 DAmmando AGN 6.6339066339066335 27
panchromatic F184 DAmmando AGN 1.71990171990172 7
time_domain F184 DAmmando AGN 0.0 0
wide_area F062 Villasenor molecular_clouds 0.0 0
panchromatic F062 Villasenor molecular_clouds 38.63636363636363 17
time_domain F062 Villasenor molecular_clouds 15.909090909090908 7
wide_area F129 Villasenor molecular_clouds 56.81818181818182 25
panchromatic F129 Villasenor molecular_clouds 40.909090909090914 18
time_domain F129 Villasenor molecular_clouds 15.909090909090908 7
wide_area F213 Villasenor molecular_clouds 56.81818181818182 25
panchromatic F213 Villasenor molecular_clouds 40.909090909090914 18
time_domain F213 Villasenor molecular_clouds 13.636363636363635 6
wide_area F129 De_Furio SFR 14.035087719298245 8
panchromatic F129 De_Furio SFR 12.280701754385964 7
time_domain F129 De_Furio SFR 3.508771929824561 2
wide_area F184 De_Furio SFR 14.035087719298245 8
panchromatic F184 De_Furio SFR 12.280701754385964 7
time_domain F184 De_Furio SFR 0.0 0
wide_area F213 De_Furio SFR 14.035087719298245 8
panchromatic F213 De_Furio SFR 12.280701754385964 7
time_domain F213 De_Furio SFR 5.263157894736842 3
wide_area F129 Lim2 SFR 18.181818181818183 2
panchromatic F129 Lim2 SFR 18.181818181818183 2
time_domain F129 Lim2 SFR 9.090909090909092 1
wide_area F158 Lim2 SFR 18.181818181818183 2
panchromatic F158 Lim2 SFR 18.181818181818183 2
time_domain F158 Lim2 SFR 0.0 0
wide_area F213 Lim2 SFR 18.181818181818183 2
panchromatic F213 Lim2 SFR 18.181818181818183 2
time_domain F213 Lim2 SFR 18.181818181818183 2
wide_area F213 Minniti2 globular_clusters 100.0 2
panchromatic F213 Minniti2 globular_clusters 50.0 1
time_domain F213 Minniti2 globular_clusters 50.0 1
wide_area F213 Globular_Clusters globular_clusters 26.41509433962264 42
panchromatic F213 Globular_Clusters globular_clusters 3.7735849056603774 6
time_domain F213 Globular_Clusters globular_clusters 1.8867924528301887 3
wide_area F213 Open_Clusters open_clusters 25.533696107157805 1830
panchromatic F213 Open_Clusters open_clusters 8.650760429747454 620
time_domain F213 Open_Clusters open_clusters 2.567322450118599 184
wide_area F184 Craig2 novae 100.0 1
panchromatic F184 Craig2 novae 100.0 1
time_domain F184 Craig2 novae 0.0 0
wide_area F213 Craig2 novae 100.0 1
panchromatic F213 Craig2 novae 100.0 1
time_domain F213 Craig2 novae 0.0 0
