Survey_strategy Optic Science_case Science_code Category M3_%regions M3_count
wide_area F129 Lim2 SP25 SFR 18.181818181818183 2
deep_spec F129 Lim2 SP25 SFR 18.181818181818183 2
time_domain F129 Lim2 SP25 SFR 18.181818181818183 2
wide_area F158 Lim2 SP25 SFR 18.181818181818183 2
deep_spec F158 Lim2 SP25 SFR 18.181818181818183 2
time_domain F158 Lim2 SP25 SFR 18.181818181818183 2
wide_area F213 Lim2 SP25 SFR 18.181818181818183 2
deep_spec F213 Lim2 SP25 SFR 18.181818181818183 2
time_domain F213 Lim2 SP25 SFR 18.181818181818183 2
