Survey_strategy Optic Science_case Science_code Category M3_%regions M3_count
wide_area F087 Carey1 SP28 wide_area 0.0 0
deep_spec F087 Carey1 SP28 wide_area 100.0 2
time_domain F087 Carey1 SP28 wide_area 100.0 2
wide_area F106 Carey1 SP28 wide_area 0.0 0
deep_spec F106 Carey1 SP28 wide_area 100.0 2
time_domain F106 Carey1 SP28 wide_area 100.0 2
wide_area F129 Carey1 SP28 wide_area 100.0 2
deep_spec F129 Carey1 SP28 wide_area 100.0 2
time_domain F129 Carey1 SP28 wide_area 100.0 2
wide_area F158 Carey1 SP28 wide_area 100.0 2
deep_spec F158 Carey1 SP28 wide_area 100.0 2
time_domain F158 Carey1 SP28 wide_area 100.0 2
wide_area F184 Carey1 SP28 wide_area 100.0 2
deep_spec F184 Carey1 SP28 wide_area 100.0 2
time_domain F184 Carey1 SP28 wide_area 100.0 2
wide_area F213 Carey1 SP28 wide_area 100.0 2
deep_spec F213 Carey1 SP28 wide_area 100.0 2
time_domain F213 Carey1 SP28 wide_area 100.0 2
