Survey_strategy Optic Science_case Category M3_%regions M3_count
wide_area F129 De_Furio SFR 14.035087719298245 8
panchromatic F129 De_Furio SFR 12.280701754385964 7
time_domain F129 De_Furio SFR 3.508771929824561 2
wide_area F184 De_Furio SFR 14.035087719298245 8
panchromatic F184 De_Furio SFR 12.280701754385964 7
time_domain F184 De_Furio SFR 0.0 0
wide_area F213 De_Furio SFR 14.035087719298245 8
panchromatic F213 De_Furio SFR 12.280701754385964 7
time_domain F213 De_Furio SFR 5.263157894736842 3
wide_area F129 Lim2 SFR 18.181818181818183 2
panchromatic F129 Lim2 SFR 18.181818181818183 2
time_domain F129 Lim2 SFR 9.090909090909092 1
wide_area F158 Lim2 SFR 18.181818181818183 2
panchromatic F158 Lim2 SFR 18.181818181818183 2
time_domain F158 Lim2 SFR 0.0 0
wide_area F213 Lim2 SFR 18.181818181818183 2
panchromatic F213 Lim2 SFR 18.181818181818183 2
time_domain F213 Lim2 SFR 18.181818181818183 2
