Survey_strategy Optic Science_case Science_code Category M3_%regions M3_count
wide_area F106 Navarro SP18 wide_area 0.0 0
deep_spec F106 Navarro SP18 wide_area 100.0 1
time_domain F106 Navarro SP18 wide_area 100.0 1
wide_area F129 Navarro SP18 wide_area 100.0 1
deep_spec F129 Navarro SP18 wide_area 100.0 1
time_domain F129 Navarro SP18 wide_area 100.0 1
wide_area F158 Navarro SP18 wide_area 100.0 1
deep_spec F158 Navarro SP18 wide_area 100.0 1
time_domain F158 Navarro SP18 wide_area 0.0 0
wide_area F213 Navarro SP18 wide_area 100.0 1
deep_spec F213 Navarro SP18 wide_area 100.0 1
time_domain F213 Navarro SP18 wide_area 100.0 1
