Survey_strategy Optic Science_case Science_code Category M3_%regions M3_count
wide_area F129 Paladini WP08 wide_area 100.0 3
deep_spec F129 Paladini WP08 wide_area 100.0 3
time_domain F129 Paladini WP08 wide_area 66.66666666666666 2
wide_area F158 Paladini WP08 wide_area 100.0 3
deep_spec F158 Paladini WP08 wide_area 100.0 3
time_domain F158 Paladini WP08 wide_area 66.66666666666666 2
wide_area F184 Paladini WP08 wide_area 100.0 3
deep_spec F184 Paladini WP08 wide_area 100.0 3
time_domain F184 Paladini WP08 wide_area 66.66666666666666 2
wide_area F213 Paladini WP08 wide_area 100.0 3
deep_spec F213 Paladini WP08 wide_area 100.0 3
time_domain F213 Paladini WP08 wide_area 66.66666666666666 2
wide_area F106 Zari WP09 SFR 100.0 1
deep_spec F106 Zari WP09 SFR 100.0 1
time_domain F106 Zari WP09 SFR 100.0 1
wide_area F158 Zari WP09 SFR 100.0 1
deep_spec F158 Zari WP09 SFR 100.0 1
time_domain F158 Zari WP09 SFR 100.0 1
wide_area F213 Zari WP09 SFR 100.0 1
deep_spec F213 Zari WP09 SFR 100.0 1
time_domain F213 Zari WP09 SFR 100.0 1
wide_area F106 Ivanov2 SP39 extinction 0.0 0
deep_spec F106 Ivanov2 SP39 extinction 100.0 1
time_domain F106 Ivanov2 SP39 extinction 0.0 0
wide_area F129 Ivanov2 SP39 extinction 100.0 1
deep_spec F129 Ivanov2 SP39 extinction 100.0 1
time_domain F129 Ivanov2 SP39 extinction 0.0 0
wide_area F158 Ivanov2 SP39 extinction 100.0 1
deep_spec F158 Ivanov2 SP39 extinction 100.0 1
time_domain F158 Ivanov2 SP39 extinction 0.0 0
wide_area F213 Ivanov2 SP39 extinction 100.0 1
deep_spec F213 Ivanov2 SP39 extinction 100.0 1
time_domain F213 Ivanov2 SP39 extinction 0.0 0
wide_area F106 Navarro SP18 wide_area 0.0 0
deep_spec F106 Navarro SP18 wide_area 100.0 1
time_domain F106 Navarro SP18 wide_area 100.0 1
wide_area F129 Navarro SP18 wide_area 100.0 1
deep_spec F129 Navarro SP18 wide_area 100.0 1
time_domain F129 Navarro SP18 wide_area 100.0 1
wide_area F158 Navarro SP18 wide_area 100.0 1
deep_spec F158 Navarro SP18 wide_area 100.0 1
time_domain F158 Navarro SP18 wide_area 0.0 0
wide_area F213 Navarro SP18 wide_area 100.0 1
deep_spec F213 Navarro SP18 wide_area 100.0 1
time_domain F213 Navarro SP18 wide_area 100.0 1
wide_area F129 Morihana1 SP22 variable_stars 100.0 2
deep_spec F129 Morihana1 SP22 variable_stars 100.0 2
time_domain F129 Morihana1 SP22 variable_stars 50.0 1
wide_area F158 Morihana1 SP22 variable_stars 100.0 2
deep_spec F158 Morihana1 SP22 variable_stars 100.0 2
time_domain F158 Morihana1 SP22 variable_stars 0.0 0
wide_area F213 Morihana1 SP22 variable_stars 100.0 2
deep_spec F213 Morihana1 SP22 variable_stars 100.0 2
time_domain F213 Morihana1 SP22 variable_stars 50.0 1
wide_area F062 Kupfer WP03 high_cadence 0.0 0
deep_spec F062 Kupfer WP03 high_cadence 25.0 1
time_domain F062 Kupfer WP03 high_cadence 0.0 0
wide_area F087 Kupfer WP03 high_cadence 0.0 0
deep_spec F087 Kupfer WP03 high_cadence 25.0 1
time_domain F087 Kupfer WP03 high_cadence 0.0 0
wide_area F106 Hunt SP05 wide_area 100.0 1
deep_spec F106 Hunt SP05 wide_area 100.0 1
time_domain F106 Hunt SP05 wide_area 100.0 1
wide_area F129 Hunt SP05 wide_area 100.0 1
deep_spec F129 Hunt SP05 wide_area 100.0 1
time_domain F129 Hunt SP05 wide_area 100.0 1
wide_area F158 Hunt SP05 wide_area 100.0 1
deep_spec F158 Hunt SP05 wide_area 100.0 1
time_domain F158 Hunt SP05 wide_area 100.0 1
wide_area F213 Hunt SP05 wide_area 100.0 1
deep_spec F213 Hunt SP05 wide_area 100.0 1
time_domain F213 Hunt SP05 wide_area 100.0 1
wide_area F146 Benecchi WP05 solar_system 0.0 0
deep_spec F146 Benecchi WP05 solar_system 0.0 0
time_domain F146 Benecchi WP05 solar_system 0.0 0
wide_area F129 Lim1 SP11 SFR 0.0 0
deep_spec F129 Lim1 SP11 SFR 0.0 0
time_domain F129 Lim1 SP11 SFR 0.0 0
wide_area F158 Lim1 SP11 SFR 0.0 0
deep_spec F158 Lim1 SP11 SFR 0.0 0
time_domain F158 Lim1 SP11 SFR 0.0 0
wide_area F213 Lim1 SP11 SFR 0.0 0
deep_spec F213 Lim1 SP11 SFR 0.0 0
time_domain F213 Lim1 SP11 SFR 0.0 0
wide_area G150 Lim1 SP11 SFR 0.0 0
deep_spec G150 Lim1 SP11 SFR 0.0 0
time_domain G150 Lim1 SP11 SFR 0.0 0
wide_area F129 Smith SP17 wide_area 100.0 1
deep_spec F129 Smith SP17 wide_area 100.0 1
time_domain F129 Smith SP17 wide_area 100.0 1
wide_area F158 Smith SP17 wide_area 100.0 1
deep_spec F158 Smith SP17 wide_area 100.0 1
time_domain F158 Smith SP17 wide_area 0.0 0
wide_area F213 Smith SP17 wide_area 100.0 1
deep_spec F213 Smith SP17 wide_area 100.0 1
time_domain F213 Smith SP17 wide_area 100.0 1
wide_area F062 Sabin SP47 wide_area 0.0 0
deep_spec F062 Sabin SP47 wide_area 100.0 2
time_domain F062 Sabin SP47 wide_area 100.0 2
wide_area F129 Sabin SP47 wide_area 100.0 2
deep_spec F129 Sabin SP47 wide_area 100.0 2
time_domain F129 Sabin SP47 wide_area 100.0 2
wide_area F158 Sabin SP47 wide_area 100.0 2
deep_spec F158 Sabin SP47 wide_area 100.0 2
time_domain F158 Sabin SP47 wide_area 50.0 1
wide_area F213 Sabin SP47 wide_area 100.0 2
deep_spec F213 Sabin SP47 wide_area 100.0 2
time_domain F213 Sabin SP47 wide_area 100.0 2
wide_area F213 VVV_keyholes_2nd_priority SP35 keyholes 91.66666666666666 22
deep_spec F213 VVV_keyholes_2nd_priority SP35 keyholes 12.5 3
time_domain F213 VVV_keyholes_2nd_priority SP35 keyholes 29.166666666666668 7
wide_area G150 Pascucci SP37 SFR 0.0 0
deep_spec G150 Pascucci SP37 SFR 0.0 0
time_domain G150 Pascucci SP37 SFR 0.0 0
wide_area F213 VVV_keyholes_1st_priority SP35 keyholes 81.81818181818183 9
deep_spec F213 VVV_keyholes_1st_priority SP35 keyholes 18.181818181818183 2
time_domain F213 VVV_keyholes_1st_priority SP35 keyholes 9.090909090909092 1
wide_area F129 Lim2 SP25 SFR 18.181818181818183 2
deep_spec F129 Lim2 SP25 SFR 18.181818181818183 2
time_domain F129 Lim2 SP25 SFR 18.181818181818183 2
wide_area F158 Lim2 SP25 SFR 18.181818181818183 2
deep_spec F158 Lim2 SP25 SFR 18.181818181818183 2
time_domain F158 Lim2 SP25 SFR 9.090909090909092 1
wide_area F213 Lim2 SP25 SFR 18.181818181818183 2
deep_spec F213 Lim2 SP25 SFR 18.181818181818183 2
time_domain F213 Lim2 SP25 SFR 18.181818181818183 2
wide_area F184 Gramze SP45 SFR 100.0 1
deep_spec F184 Gramze SP45 SFR 100.0 1
time_domain F184 Gramze SP45 SFR 0.0 0
wide_area F106 Wang SP23 galactic_center 0.0 0
deep_spec F106 Wang SP23 galactic_center 0.0 0
time_domain F106 Wang SP23 galactic_center 100.0 1
wide_area F158 Wang SP23 galactic_center 100.0 1
deep_spec F158 Wang SP23 galactic_center 0.0 0
time_domain F158 Wang SP23 galactic_center 0.0 0
wide_area F213 Wang SP23 galactic_center 100.0 1
deep_spec F213 Wang SP23 galactic_center 0.0 0
time_domain F213 Wang SP23 galactic_center 100.0 1
wide_area F213 Open_Clusters_catalog member open_clusters 25.51974326775499 1829
deep_spec F213 Open_Clusters_catalog member open_clusters 2.2743128226594114 163
time_domain F213 Open_Clusters_catalog member open_clusters 1.9115389981861308 137
wide_area G150 Lim3_grism_targets SP11 SFR 0.0 0
deep_spec G150 Lim3_grism_targets SP11 SFR 66.66666666666666 2
time_domain G150 Lim3_grism_targets SP11 SFR 0.0 0
wide_area F087 Bachelet SP14 wide_area 0.0 0
deep_spec F087 Bachelet SP14 wide_area 100.0 1
time_domain F087 Bachelet SP14 wide_area 100.0 1
wide_area F158 Bachelet SP14 wide_area 100.0 1
deep_spec F158 Bachelet SP14 wide_area 100.0 1
time_domain F158 Bachelet SP14 wide_area 100.0 1
wide_area F213 Bachelet SP14 wide_area 100.0 1
deep_spec F213 Bachelet SP14 wide_area 100.0 1
time_domain F213 Bachelet SP14 wide_area 100.0 1
wide_area F129 Morihana2 SP08 variable_stars 100.0 2
deep_spec F129 Morihana2 SP08 variable_stars 100.0 2
time_domain F129 Morihana2 SP08 variable_stars 50.0 1
wide_area F184 Morihana2 SP08 variable_stars 100.0 2
deep_spec F184 Morihana2 SP08 variable_stars 100.0 2
time_domain F184 Morihana2 SP08 variable_stars 50.0 1
wide_area F213 Morihana2 SP08 variable_stars 100.0 2
deep_spec F213 Morihana2 SP08 variable_stars 100.0 2
time_domain F213 Morihana2 SP08 variable_stars 50.0 1
wide_area F184 Rich2 "SP31, WP04" galactic_center 100.0 2
deep_spec F184 Rich2 "SP31, WP04" galactic_center 0.0 0
time_domain F184 Rich2 "SP31, WP04" galactic_center 0.0 0
wide_area F213 Rich2 "SP31, WP04" galactic_center 100.0 2
deep_spec F213 Rich2 "SP31, WP04" galactic_center 0.0 0
time_domain F213 Rich2 "SP31, WP04" galactic_center 100.0 2
wide_area G150 Rich2 "SP31, WP04" galactic_center 0.0 0
deep_spec G150 Rich2 "SP31, WP04" galactic_center 0.0 0
time_domain G150 Rich2 "SP31, WP04" galactic_center 0.0 0
wide_area P127 Rich2 "SP31, WP04" galactic_center 0.0 0
deep_spec P127 Rich2 "SP31, WP04" galactic_center 0.0 0
time_domain P127 Rich2 "SP31, WP04" galactic_center 0.0 0
wide_area F158 Kuhn SP42 SFR 50.0 1
deep_spec F158 Kuhn SP42 SFR 0.0 0
time_domain F158 Kuhn SP42 SFR 0.0 0
wide_area F184 Kuhn SP42 SFR 50.0 1
deep_spec F184 Kuhn SP42 SFR 0.0 0
time_domain F184 Kuhn SP42 SFR 0.0 0
wide_area F213 Kuhn SP42 SFR 50.0 1
deep_spec F213 Kuhn SP42 SFR 0.0 0
time_domain F213 Kuhn SP42 SFR 50.0 1
wide_area F106 Minniti SP16 open_clusters 0.0 0
deep_spec F106 Minniti SP16 open_clusters 100.0 1
time_domain F106 Minniti SP16 open_clusters 100.0 1
wide_area F158 Minniti SP16 open_clusters 100.0 1
deep_spec F158 Minniti SP16 open_clusters 100.0 1
time_domain F158 Minniti SP16 open_clusters 0.0 0
wide_area F213 Minniti SP16 open_clusters 100.0 1
deep_spec F213 Minniti SP16 open_clusters 100.0 1
time_domain F213 Minniti SP16 open_clusters 100.0 1
wide_area G150 Ivanov1 SP38 stellar_spectra 0.0 0
deep_spec G150 Ivanov1 SP38 stellar_spectra 100.0 1
time_domain G150 Ivanov1 SP38 stellar_spectra 0.0 0
wide_area F213 Craig SP40 wide_area 100.0 1
deep_spec F213 Craig SP40 wide_area 100.0 1
time_domain F213 Craig SP40 wide_area 100.0 1
wide_area F184 Anderson SP10 molecular_clouds 100.0 1
deep_spec F184 Anderson SP10 molecular_clouds 100.0 1
time_domain F184 Anderson SP10 molecular_clouds 100.0 1
wide_area G150 Anderson SP10 molecular_clouds 0.0 0
deep_spec G150 Anderson SP10 molecular_clouds 100.0 1
time_domain G150 Anderson SP10 molecular_clouds 0.0 0
wide_area F106 Meli SP21 wide_area 10.0 1
deep_spec F106 Meli SP21 wide_area 20.0 2
time_domain F106 Meli SP21 wide_area 30.0 3
wide_area F158 Meli SP21 wide_area 40.0 4
deep_spec F158 Meli SP21 wide_area 20.0 2
time_domain F158 Meli SP21 wide_area 10.0 1
wide_area F184 Meli SP21 wide_area 40.0 4
deep_spec F184 Meli SP21 wide_area 20.0 2
time_domain F184 Meli SP21 wide_area 10.0 1
wide_area F129 Baravalle SP20 AGN 62.5 5
deep_spec F129 Baravalle SP20 AGN 62.5 5
time_domain F129 Baravalle SP20 AGN 37.5 3
wide_area F158 Baravalle SP20 AGN 62.5 5
deep_spec F158 Baravalle SP20 AGN 62.5 5
time_domain F158 Baravalle SP20 AGN 0.0 0
wide_area F213 Baravalle SP20 AGN 62.5 5
deep_spec F213 Baravalle SP20 AGN 62.5 5
time_domain F213 Baravalle SP20 AGN 37.5 3
wide_area F062 Sankrit SP33 wide_area 0.0 0
deep_spec F062 Sankrit SP33 wide_area 100.0 1
time_domain F062 Sankrit SP33 wide_area 100.0 1
wide_area F129 Sankrit SP33 wide_area 100.0 1
deep_spec F129 Sankrit SP33 wide_area 100.0 1
time_domain F129 Sankrit SP33 wide_area 100.0 1
wide_area F184 Sankrit SP33 wide_area 100.0 1
deep_spec F184 Sankrit SP33 wide_area 100.0 1
time_domain F184 Sankrit SP33 wide_area 100.0 1
wide_area F213 Sankrit SP33 wide_area 100.0 1
deep_spec F213 Sankrit SP33 wide_area 100.0 1
time_domain F213 Sankrit SP33 wide_area 100.0 1
wide_area F087 Bahramian SP27 wide_area 0.0 0
deep_spec F087 Bahramian SP27 wide_area 100.0 2
time_domain F087 Bahramian SP27 wide_area 100.0 2
wide_area F129 Bahramian SP27 wide_area 100.0 2
deep_spec F129 Bahramian SP27 wide_area 100.0 2
time_domain F129 Bahramian SP27 wide_area 100.0 2
wide_area F158 Bahramian SP27 wide_area 100.0 2
deep_spec F158 Bahramian SP27 wide_area 100.0 2
time_domain F158 Bahramian SP27 wide_area 100.0 2
wide_area F184 Bahramian SP27 wide_area 100.0 2
deep_spec F184 Bahramian SP27 wide_area 100.0 2
time_domain F184 Bahramian SP27 wide_area 100.0 2
wide_area F213 Bahramian SP27 wide_area 100.0 2
deep_spec F213 Bahramian SP27 wide_area 100.0 2
time_domain F213 Bahramian SP27 wide_area 100.0 2
wide_area F146 Bahramian SP27 wide_area 0.0 0
deep_spec F146 Bahramian SP27 wide_area 0.0 0
time_domain F146 Bahramian SP27 wide_area 0.0 0
wide_area F087 Carey1 SP28 wide_area 0.0 0
deep_spec F087 Carey1 SP28 wide_area 100.0 2
time_domain F087 Carey1 SP28 wide_area 100.0 2
wide_area F106 Carey1 SP28 wide_area 0.0 0
deep_spec F106 Carey1 SP28 wide_area 100.0 2
time_domain F106 Carey1 SP28 wide_area 100.0 2
wide_area F129 Carey1 SP28 wide_area 100.0 2
deep_spec F129 Carey1 SP28 wide_area 100.0 2
time_domain F129 Carey1 SP28 wide_area 100.0 2
wide_area F158 Carey1 SP28 wide_area 100.0 2
deep_spec F158 Carey1 SP28 wide_area 100.0 2
time_domain F158 Carey1 SP28 wide_area 0.0 0
wide_area F184 Carey1 SP28 wide_area 100.0 2
deep_spec F184 Carey1 SP28 wide_area 100.0 2
time_domain F184 Carey1 SP28 wide_area 50.0 1
wide_area F213 Carey1 SP28 wide_area 100.0 2
deep_spec F213 Carey1 SP28 wide_area 100.0 2
time_domain F213 Carey1 SP28 wide_area 100.0 2
wide_area F129 Saito SP51 wide_area 100.0 1
deep_spec F129 Saito SP51 wide_area 100.0 1
time_domain F129 Saito SP51 wide_area 100.0 1
wide_area F158 Saito SP51 wide_area 100.0 1
deep_spec F158 Saito SP51 wide_area 100.0 1
time_domain F158 Saito SP51 wide_area 0.0 0
wide_area F213 Saito SP51 wide_area 100.0 1
deep_spec F213 Saito SP51 wide_area 100.0 1
time_domain F213 Saito SP51 wide_area 100.0 1
wide_area F184 Lian SP09 SFR 100.0 1
deep_spec F184 Lian SP09 SFR 100.0 1
time_domain F184 Lian SP09 SFR 0.0 0
wide_area F146 Daylan SP26 high_cadence 0.0 0
deep_spec F146 Daylan SP26 high_cadence 0.0 0
time_domain F146 Daylan SP26 high_cadence 0.0 0
wide_area F129 De_Furio SP19 SFR 14.035087719298245 8
deep_spec F129 De_Furio SP19 SFR 8.771929824561402 5
time_domain F129 De_Furio SP19 SFR 7.017543859649122 4
wide_area F184 De_Furio SP19 SFR 14.035087719298245 8
deep_spec F184 De_Furio SP19 SFR 8.771929824561402 5
time_domain F184 De_Furio SP19 SFR 1.7543859649122806 1
wide_area F213 De_Furio SP19 SFR 14.035087719298245 8
deep_spec F213 De_Furio SP19 SFR 8.771929824561402 5
time_domain F213 De_Furio SP19 SFR 7.017543859649122 4
wide_area F184 DAmmando SP12 AGN 5.896805896805897 24
deep_spec F184 DAmmando SP12 AGN 0.4914004914004914 2
time_domain F184 DAmmando SP12 AGN 0.0 0
wide_area F158 Freeman SP13 wide_area 25.0 1
deep_spec F158 Freeman SP13 wide_area 0.0 0
time_domain F158 Freeman SP13 wide_area 0.0 0
wide_area F213 Freeman SP13 wide_area 25.0 1
deep_spec F213 Freeman SP13 wide_area 0.0 0
time_domain F213 Freeman SP13 wide_area 25.0 1
wide_area F213 Craig1 SP40 wide_area 100.0 1
deep_spec F213 Craig1 SP40 wide_area 100.0 1
time_domain F213 Craig1 SP40 wide_area 0.0 0
wide_area F213 Globular_Clusters_catalog member globular_clusters 24.528301886792452 39
deep_spec F213 Globular_Clusters_catalog member globular_clusters 1.8867924528301887 3
time_domain F213 Globular_Clusters_catalog member globular_clusters 0.0 0
wide_area F184 Rich "SP31, WP04" wide_area 100.0 3
deep_spec F184 Rich "SP31, WP04" wide_area 100.0 3
time_domain F184 Rich "SP31, WP04" wide_area 66.66666666666666 2
wide_area F213 Rich "SP31, WP04" wide_area 100.0 3
deep_spec F213 Rich "SP31, WP04" wide_area 100.0 3
time_domain F213 Rich "SP31, WP04" wide_area 100.0 3
wide_area G150 Pal SP50 stellar_spectra 0.0 0
deep_spec G150 Pal SP50 stellar_spectra 0.0 0
time_domain G150 Pal SP50 stellar_spectra 0.0 0
wide_area F062 Villasenor SP15 molecular_clouds 0.0 0
deep_spec F062 Villasenor SP15 molecular_clouds 25.0 11
time_domain F062 Villasenor SP15 molecular_clouds 15.909090909090908 7
wide_area F129 Villasenor SP15 molecular_clouds 56.81818181818182 25
deep_spec F129 Villasenor SP15 molecular_clouds 27.27272727272727 12
time_domain F129 Villasenor SP15 molecular_clouds 18.181818181818183 8
wide_area F213 Villasenor SP15 molecular_clouds 56.81818181818182 25
deep_spec F213 Villasenor SP15 molecular_clouds 27.27272727272727 12
time_domain F213 Villasenor SP15 molecular_clouds 18.181818181818183 8
wide_area F213 Werner SP06 SFR 25.0 1
deep_spec F213 Werner SP06 SFR 25.0 1
time_domain F213 Werner SP06 SFR 25.0 1
wide_area F062 Bonito SP48 YSO 0.0 0
deep_spec F062 Bonito SP48 YSO 20.0 1
time_domain F062 Bonito SP48 YSO 20.0 1
wide_area F129 Bonito SP48 YSO 60.0 3
deep_spec F129 Bonito SP48 YSO 20.0 1
time_domain F129 Bonito SP48 YSO 20.0 1
wide_area F158 Bonito SP48 YSO 60.0 3
deep_spec F158 Bonito SP48 YSO 20.0 1
time_domain F158 Bonito SP48 YSO 0.0 0
wide_area F146 Bonito SP48 YSO 0.0 0
deep_spec F146 Bonito SP48 YSO 0.0 0
time_domain F146 Bonito SP48 YSO 0.0 0
wide_area G150 Hillenbrand SP44 stellar_spectra 0.0 0
deep_spec G150 Hillenbrand SP44 stellar_spectra 30.0 3
time_domain G150 Hillenbrand SP44 stellar_spectra 0.0 0
wide_area F184 Craig2 SP41 novae 100.0 1
deep_spec F184 Craig2 SP41 novae 100.0 1
time_domain F184 Craig2 SP41 novae 0.0 0
wide_area F213 Craig2 SP41 novae 100.0 1
deep_spec F213 Craig2 SP41 novae 100.0 1
time_domain F213 Craig2 SP41 novae 0.0 0
wide_area F213 Paladini2 WP08 time_domain 100.0 1
deep_spec F213 Paladini2 WP08 time_domain 100.0 1
time_domain F213 Paladini2 WP08 time_domain 100.0 1
wide_area F213 Pardo SP52 GW 0.0 0
deep_spec F213 Pardo SP52 GW 0.0 0
time_domain F213 Pardo SP52 GW 0.0 0
wide_area F158 Ivanov SP39 wide_area 100.0 3
deep_spec F158 Ivanov SP39 wide_area 100.0 3
time_domain F158 Ivanov SP39 wide_area 0.0 0
wide_area F213 Ivanov SP39 wide_area 100.0 3
deep_spec F213 Ivanov SP39 wide_area 100.0 3
time_domain F213 Ivanov SP39 wide_area 100.0 3
wide_area F106 Saydjari SP43 ISM 0.0 0
deep_spec F106 Saydjari SP43 ISM 100.0 1
time_domain F106 Saydjari SP43 ISM 0.0 0
wide_area F129 Saydjari SP43 ISM 100.0 1
deep_spec F129 Saydjari SP43 ISM 100.0 1
time_domain F129 Saydjari SP43 ISM 0.0 0
wide_area F158 Saydjari SP43 ISM 100.0 1
deep_spec F158 Saydjari SP43 ISM 100.0 1
time_domain F158 Saydjari SP43 ISM 0.0 0
wide_area F184 Saydjari SP43 ISM 100.0 1
deep_spec F184 Saydjari SP43 ISM 100.0 1
time_domain F184 Saydjari SP43 ISM 0.0 0
wide_area F106 Gallart SP36 wide_area 100.0 1
deep_spec F106 Gallart SP36 wide_area 100.0 1
time_domain F106 Gallart SP36 wide_area 100.0 1
wide_area F129 Gallart SP36 wide_area 100.0 1
deep_spec F129 Gallart SP36 wide_area 100.0 1
time_domain F129 Gallart SP36 wide_area 100.0 1
wide_area F213 Gallart SP36 wide_area 100.0 1
deep_spec F213 Gallart SP36 wide_area 100.0 1
time_domain F213 Gallart SP36 wide_area 100.0 1
wide_area F129 Lucas SP24 wide_area 100.0 1
deep_spec F129 Lucas SP24 wide_area 100.0 1
time_domain F129 Lucas SP24 wide_area 100.0 1
wide_area F158 Lucas SP24 wide_area 100.0 1
deep_spec F158 Lucas SP24 wide_area 100.0 1
time_domain F158 Lucas SP24 wide_area 0.0 0
wide_area F213 Lucas SP24 wide_area 100.0 1
deep_spec F213 Lucas SP24 wide_area 100.0 1
time_domain F213 Lucas SP24 wide_area 100.0 1
wide_area F087 Carey2 SP30 solar_system 0.0 0
deep_spec F087 Carey2 SP30 solar_system 100.0 1
time_domain F087 Carey2 SP30 solar_system 100.0 1
wide_area F106 Carey2 SP30 solar_system 0.0 0
deep_spec F106 Carey2 SP30 solar_system 100.0 1
time_domain F106 Carey2 SP30 solar_system 100.0 1
wide_area F158 Carey2 SP30 solar_system 100.0 1
deep_spec F158 Carey2 SP30 solar_system 100.0 1
time_domain F158 Carey2 SP30 solar_system 0.0 0
wide_area F213 Carey2 SP30 solar_system 100.0 1
deep_spec F213 Carey2 SP30 solar_system 100.0 1
time_domain F213 Carey2 SP30 solar_system 100.0 1
wide_area F087 Kruszynska WP07 wide_area 0.0 0
deep_spec F087 Kruszynska WP07 wide_area 100.0 1
time_domain F087 Kruszynska WP07 wide_area 100.0 1
wide_area F213 Kruszynska WP07 wide_area 100.0 1
deep_spec F213 Kruszynska WP07 wide_area 100.0 1
time_domain F213 Kruszynska WP07 wide_area 100.0 1
wide_area F129 Minniti_GCs SP49 wide_area 100.0 1
deep_spec F129 Minniti_GCs SP49 wide_area 100.0 1
time_domain F129 Minniti_GCs SP49 wide_area 100.0 1
wide_area F158 Minniti_GCs SP49 wide_area 100.0 1
deep_spec F158 Minniti_GCs SP49 wide_area 100.0 1
time_domain F158 Minniti_GCs SP49 wide_area 0.0 0
wide_area F213 Minniti_GCs SP49 wide_area 100.0 1
deep_spec F213 Minniti_GCs SP49 wide_area 100.0 1
time_domain F213 Minniti_GCs SP49 wide_area 100.0 1
wide_area F062 Lodieu2 SP02 globular_clusters 0.0 0
deep_spec F062 Lodieu2 SP02 globular_clusters 0.0 0
time_domain F062 Lodieu2 SP02 globular_clusters 0.0 0
wide_area F087 Lodieu2 SP02 globular_clusters 0.0 0
deep_spec F087 Lodieu2 SP02 globular_clusters 0.0 0
time_domain F087 Lodieu2 SP02 globular_clusters 0.0 0
wide_area F106 Lodieu2 SP02 globular_clusters 0.0 0
deep_spec F106 Lodieu2 SP02 globular_clusters 0.0 0
time_domain F106 Lodieu2 SP02 globular_clusters 0.0 0
wide_area F129 Lodieu2 SP02 globular_clusters 0.0 0
deep_spec F129 Lodieu2 SP02 globular_clusters 0.0 0
time_domain F129 Lodieu2 SP02 globular_clusters 0.0 0
wide_area F158 Lodieu2 SP02 globular_clusters 0.0 0
deep_spec F158 Lodieu2 SP02 globular_clusters 0.0 0
time_domain F158 Lodieu2 SP02 globular_clusters 0.0 0
wide_area F184 Lodieu2 SP02 globular_clusters 0.0 0
deep_spec F184 Lodieu2 SP02 globular_clusters 0.0 0
time_domain F184 Lodieu2 SP02 globular_clusters 0.0 0
wide_area F213 Lodieu2 SP02 globular_clusters 0.0 0
deep_spec F213 Lodieu2 SP02 globular_clusters 0.0 0
time_domain F213 Lodieu2 SP02 globular_clusters 0.0 0
wide_area F146 Lodieu2 SP02 globular_clusters 0.0 0
deep_spec F146 Lodieu2 SP02 globular_clusters 0.0 0
time_domain F146 Lodieu2 SP02 globular_clusters 0.0 0
