Survey_strategy Optic Science_case Category M3_%regions M3_count
wide_area F106 Minniti open_clusters 0.0 0
panchromatic F106 Minniti open_clusters 100.0 1
time_domain F106 Minniti open_clusters 100.0 1
wide_area F158 Minniti open_clusters 100.0 1
panchromatic F158 Minniti open_clusters 100.0 1
time_domain F158 Minniti open_clusters 100.0 1
wide_area F213 Minniti open_clusters 100.0 1
panchromatic F213 Minniti open_clusters 100.0 1
time_domain F213 Minniti open_clusters 100.0 1
wide_area F213 Open_Clusters open_clusters 26.58015906236919 1905
panchromatic F213 Open_Clusters open_clusters 4.743965396958281 340
time_domain F213 Open_Clusters open_clusters 3.2510115808567046 233
