Survey_strategy Optic Science_case Science_code Category M3_%regions M3_count
wide_area F106 Ivanov2 SP39 extinction 0.0 0
deep_spec F106 Ivanov2 SP39 extinction 100.0 1
time_domain F106 Ivanov2 SP39 extinction 0.0 0
wide_area F129 Ivanov2 SP39 extinction 100.0 1
deep_spec F129 Ivanov2 SP39 extinction 100.0 1
time_domain F129 Ivanov2 SP39 extinction 0.0 0
wide_area F158 Ivanov2 SP39 extinction 100.0 1
deep_spec F158 Ivanov2 SP39 extinction 100.0 1
time_domain F158 Ivanov2 SP39 extinction 0.0 0
wide_area F213 Ivanov2 SP39 extinction 100.0 1
deep_spec F213 Ivanov2 SP39 extinction 100.0 1
time_domain F213 Ivanov2 SP39 extinction 0.0 0
