Survey_strategy Optic Science_case Science_code Category M3_%regions M3_count
wide_area F062 Lodieu2 SP02 globular_clusters 0.0 0
deep_spec F062 Lodieu2 SP02 globular_clusters 0.0 0
time_domain F062 Lodieu2 SP02 globular_clusters 0.0 0
wide_area F087 Lodieu2 SP02 globular_clusters 0.0 0
deep_spec F087 Lodieu2 SP02 globular_clusters 0.0 0
time_domain F087 Lodieu2 SP02 globular_clusters 0.0 0
wide_area F106 Lodieu2 SP02 globular_clusters 0.0 0
deep_spec F106 Lodieu2 SP02 globular_clusters 0.0 0
time_domain F106 Lodieu2 SP02 globular_clusters 0.0 0
wide_area F129 Lodieu2 SP02 globular_clusters 0.0 0
deep_spec F129 Lodieu2 SP02 globular_clusters 0.0 0
time_domain F129 Lodieu2 SP02 globular_clusters 0.0 0
wide_area F158 Lodieu2 SP02 globular_clusters 0.0 0
deep_spec F158 Lodieu2 SP02 globular_clusters 0.0 0
time_domain F158 Lodieu2 SP02 globular_clusters 0.0 0
wide_area F184 Lodieu2 SP02 globular_clusters 0.0 0
deep_spec F184 Lodieu2 SP02 globular_clusters 0.0 0
time_domain F184 Lodieu2 SP02 globular_clusters 0.0 0
wide_area F213 Lodieu2 SP02 globular_clusters 0.0 0
deep_spec F213 Lodieu2 SP02 globular_clusters 0.0 0
time_domain F213 Lodieu2 SP02 globular_clusters 0.0 0
wide_area F146 Lodieu2 SP02 globular_clusters 0.0 0
deep_spec F146 Lodieu2 SP02 globular_clusters 0.0 0
time_domain F146 Lodieu2 SP02 globular_clusters 0.0 0
