Survey_strategy Optic Science_case Science_code Category M3_%regions M3_count
wide_area F087 Carey2 SP30 solar_system 0.0 0
deep_spec F087 Carey2 SP30 solar_system 100.0 1
time_domain F087 Carey2 SP30 solar_system 100.0 1
wide_area F106 Carey2 SP30 solar_system 0.0 0
deep_spec F106 Carey2 SP30 solar_system 100.0 1
time_domain F106 Carey2 SP30 solar_system 100.0 1
wide_area F158 Carey2 SP30 solar_system 100.0 1
deep_spec F158 Carey2 SP30 solar_system 100.0 1
time_domain F158 Carey2 SP30 solar_system 0.0 0
wide_area F213 Carey2 SP30 solar_system 100.0 1
deep_spec F213 Carey2 SP30 solar_system 100.0 1
time_domain F213 Carey2 SP30 solar_system 100.0 1
