Survey_strategy Optic Science_case Science_code Category M3_%regions M3_count
wide_area F106 Wang SP23 galactic_center 0.0 0
deep_spec F106 Wang SP23 galactic_center 0.0 0
time_domain F106 Wang SP23 galactic_center 100.0 1
wide_area F158 Wang SP23 galactic_center 100.0 1
deep_spec F158 Wang SP23 galactic_center 0.0 0
time_domain F158 Wang SP23 galactic_center 0.0 0
wide_area F213 Wang SP23 galactic_center 100.0 1
deep_spec F213 Wang SP23 galactic_center 0.0 0
time_domain F213 Wang SP23 galactic_center 100.0 1
