Survey_strategy Optic Science_case Science_code Category M3_%regions M3_count
wide_area F129 De_Furio SP19 SFR 15.789473684210526 9
deep_spec F129 De_Furio SP19 SFR 8.771929824561402 5
time_domain F129 De_Furio SP19 SFR 7.017543859649122 4
wide_area F184 De_Furio SP19 SFR 15.789473684210526 9
deep_spec F184 De_Furio SP19 SFR 8.771929824561402 5
time_domain F184 De_Furio SP19 SFR 7.017543859649122 4
wide_area F213 De_Furio SP19 SFR 15.789473684210526 9
deep_spec F213 De_Furio SP19 SFR 8.771929824561402 5
time_domain F213 De_Furio SP19 SFR 7.017543859649122 4
