Survey_strategy Optic Science_case Science_code Category M3_%regions M3_count
wide_area F129 Morihana1 SP22 variable_stars 100.0 2
deep_spec F129 Morihana1 SP22 variable_stars 100.0 2
time_domain F129 Morihana1 SP22 variable_stars 50.0 1
wide_area F158 Morihana1 SP22 variable_stars 100.0 2
deep_spec F158 Morihana1 SP22 variable_stars 100.0 2
time_domain F158 Morihana1 SP22 variable_stars 0.0 0
wide_area F213 Morihana1 SP22 variable_stars 100.0 2
deep_spec F213 Morihana1 SP22 variable_stars 100.0 2
time_domain F213 Morihana1 SP22 variable_stars 50.0 1
