Survey_strategy Optic Science_case Category M3_%regions M3_count
wide_area F184 DAmmando AGN 6.6339066339066335 27
panchromatic F184 DAmmando AGN 0.9828009828009828 4
time_domain F184 DAmmando AGN 0.2457002457002457 1
wide_area F062 Villasenor molecular_clouds 0.0 0
panchromatic F062 Villasenor molecular_clouds 27.27272727272727 12
time_domain F062 Villasenor molecular_clouds 15.909090909090908 7
wide_area F129 Villasenor molecular_clouds 56.81818181818182 25
panchromatic F129 Villasenor molecular_clouds 29.545454545454547 13
time_domain F129 Villasenor molecular_clouds 18.181818181818183 8
wide_area F213 Villasenor molecular_clouds 56.81818181818182 25
panchromatic F213 Villasenor molecular_clouds 29.545454545454547 13
time_domain F213 Villasenor molecular_clouds 18.181818181818183 8
wide_area F129 De_Furio SFR 15.789473684210526 9
panchromatic F129 De_Furio SFR 8.771929824561402 5
time_domain F129 De_Furio SFR 7.017543859649122 4
wide_area F184 De_Furio SFR 15.789473684210526 9
panchromatic F184 De_Furio SFR 8.771929824561402 5
time_domain F184 De_Furio SFR 5.263157894736842 3
wide_area F213 De_Furio SFR 15.789473684210526 9
panchromatic F213 De_Furio SFR 8.771929824561402 5
time_domain F213 De_Furio SFR 7.017543859649122 4
wide_area F129 Lim2 SFR 18.181818181818183 2
panchromatic F129 Lim2 SFR 18.181818181818183 2
time_domain F129 Lim2 SFR 18.181818181818183 2
wide_area F158 Lim2 SFR 18.181818181818183 2
panchromatic F158 Lim2 SFR 18.181818181818183 2
time_domain F158 Lim2 SFR 18.181818181818183 2
wide_area F213 Lim2 SFR 18.181818181818183 2
panchromatic F213 Lim2 SFR 18.181818181818183 2
time_domain F213 Lim2 SFR 18.181818181818183 2
wide_area F213 Minniti2 globular_clusters 100.0 2
panchromatic F213 Minniti2 globular_clusters 50.0 1
time_domain F213 Minniti2 globular_clusters 0.0 0
wide_area F213 Globular_Clusters globular_clusters 27.044025157232703 43
panchromatic F213 Globular_Clusters globular_clusters 2.515723270440252 4
time_domain F213 Globular_Clusters globular_clusters 0.0 0
wide_area F213 Open_Clusters open_clusters 26.58015906236919 1905
panchromatic F213 Open_Clusters open_clusters 4.743965396958281 340
time_domain F213 Open_Clusters open_clusters 3.2510115808567046 233
