Survey_strategy Optic Science_case Science_code Category M3_%regions M3_count
wide_area F062 Sankrit SP33 wide_area 0.0 0
deep_spec F062 Sankrit SP33 wide_area 100.0 1
time_domain F062 Sankrit SP33 wide_area 100.0 1
wide_area F129 Sankrit SP33 wide_area 100.0 1
deep_spec F129 Sankrit SP33 wide_area 100.0 1
time_domain F129 Sankrit SP33 wide_area 100.0 1
wide_area F184 Sankrit SP33 wide_area 100.0 1
deep_spec F184 Sankrit SP33 wide_area 100.0 1
time_domain F184 Sankrit SP33 wide_area 100.0 1
wide_area F213 Sankrit SP33 wide_area 100.0 1
deep_spec F213 Sankrit SP33 wide_area 100.0 1
time_domain F213 Sankrit SP33 wide_area 100.0 1
