Survey_strategy Optic Science_case Science_code Category M3_%regions M3_count
wide_area F106 Saydjari SP43 ISM 0.0 0
deep_spec F106 Saydjari SP43 ISM 100.0 1
time_domain F106 Saydjari SP43 ISM 0.0 0
wide_area F129 Saydjari SP43 ISM 100.0 1
deep_spec F129 Saydjari SP43 ISM 100.0 1
time_domain F129 Saydjari SP43 ISM 0.0 0
wide_area F158 Saydjari SP43 ISM 100.0 1
deep_spec F158 Saydjari SP43 ISM 100.0 1
time_domain F158 Saydjari SP43 ISM 0.0 0
wide_area F184 Saydjari SP43 ISM 100.0 1
deep_spec F184 Saydjari SP43 ISM 100.0 1
time_domain F184 Saydjari SP43 ISM 0.0 0
