Survey_strategy Optic Science_case Category M3_%regions M3_count
wide_area F106 Minniti open_clusters 0.0 0
panchromatic F106 Minniti open_clusters 100.0 1
time_domain F106 Minniti open_clusters 100.0 1
wide_area F158 Minniti open_clusters 100.0 1
panchromatic F158 Minniti open_clusters 100.0 1
time_domain F158 Minniti open_clusters 0.0 0
wide_area F213 Minniti open_clusters 100.0 1
panchromatic F213 Minniti open_clusters 100.0 1
time_domain F213 Minniti open_clusters 100.0 1
wide_area F213 Open_Clusters open_clusters 25.533696107157805 1830
panchromatic F213 Open_Clusters open_clusters 8.650760429747454 620
time_domain F213 Open_Clusters open_clusters 2.567322450118599 184
