Survey_strategy Survey_region Optic M4_proper_motion_precision Median_nvisits_pixel
wide_area Serpens "F106 F129 F158 F184 F213" 100.0 2.0
wide_area Disk "F129 F158 F184 F213" 100.0 2.0
wide_area Disk_Carina "F129 F158 F184 F213" 100.0 2.0
wide_area Bulge_Bpos "F129 F158 F213" 100.0 2.0
wide_area Bulge_Bneg "F129 F158 F213" 100.0 2.0
panchromatic Deep_NGC3324_Carina "F062 F087 F106 F129 F158 F184 F213 G150 P127" 0.0 1.0
panchromatic Deep_Acrux "F062 F087 F106 F129 F158 F184 F213 G150 P127" 0.0 1.0
panchromatic Deep_NGC5269_5281 "F062 F087 F106 F129 F158 F184 F213 G150 P127" 0.0 1.0
panchromatic Deep_Window_319.5-0.2 "F062 F087 F106 F129 F158 F184 F213 G150 P127" 0.0 1.0
panchromatic Deep_G333 "F062 F087 F106 F129 F158 F184 F213 G150 P127" 0.0 1.0
panchromatic Deep_ASSC_85 "F062 F087 F106 F129 F158 F184 F213 G150 P127" 0.0 1.0
panchromatic Deep_Teutsch_84 "F062 F087 F106 F129 F158 F184 F213 G150 P127" 0.0 1.0
panchromatic Deep_NGC6357_Lobster "F062 F087 F106 F129 F158 F184 F213 G150 P127" 0.0 1.0
panchromatic Deep_Window_355.0-0.3 "F062 F087 F106 F129 F158 F184 F213 G150 P127" 0.0 1.0
panchromatic Deep_VVV_CL001_UKS_1 "F062 F087 F106 F129 F158 F184 F213 G150 P127" 0.0 1.0
panchromatic Deep_M17_Omega "F062 F087 F106 F129 F158 F184 F213 G150 P127" 0.0 1.0
panchromatic Deep_Trumpler_35 "F062 F087 F106 F129 F158 F184 F213 G150 P127" 0.0 1.0
panchromatic Deep_W44 "F062 F087 F106 F129 F158 F184 F213 G150 P127" 0.0 1.0
panchromatic Deep_W51 "F062 F087 F106 F129 F158 F184 F213 G150 P127" 0.0 1.0
panchromatic Deep_W40 "F129 F158 F213 P127" 0.0 1.0
time_domain TDS_Galactic_Center_Q4 "F062 F087 F106 F129 F158 F184 F213" 100.0 70.6
time_domain TDS_Galactic_Center_Q1 "F062 F087 F106 F129 F158 F184 F213" 100.0 70.6
time_domain TDS_NGC6334_6357 "F062 F087 F106 F129 F158 F184 F213" 0.0 43.7
time_domain TDS_Carina "F062 F087 F106 F129 F158 F184 F213" 0.0 43.7
time_domain TDS_W43 "F062 F087 F106 F129 F158 F184 F213" 0.0 43.9
time_domain TDS_Serpens_W40 "F106 F129 F158 F213" 0.0 8.8
