Survey_strategy Survey_region Optic M4_proper_motion_precision Median_nvisits_pixel
wide_area Serpens1 "F106 F129 F158 F184 F213" 100.0 2.0
wide_area Disk1 "F129 F158 F184 F213" 100.0 2.0
wide_area Disk2 "F129 F158 F184 F213" 100.0 2.0
wide_area Disk3 "F129 F158 F184 F213" 100.0 2.0
wide_area Disk4 "F129 F158 F184 F213" 100.0 2.0
wide_area Disk5 "F129 F158 F184 F213" 100.0 2.0
wide_area Disk6 "F129 F158 F184 F213" 100.0 2.0
wide_area Disk7 "F129 F158 F184 F213" 100.0 2.0
wide_area Bulge1 "F129 F158 F213" 100.0 2.0
wide_area Bulge2 "F129 F158 F213" 100.0 2.0
wide_area Bulge3 "F129 F158 F213" 100.0 2.0
wide_area Bulge4 "F129 F158 F213" 100.0 2.0
wide_area Bulge5 "F129 F158 F213" 100.0 2.0
wide_area Bulge6 "F129 F158 F213" 100.0 2.0
panchromatic Deep_Carina_JWST "F062 F087 F106 F129 F158 F184 F213" 0.0 1.0
panchromatic Deep_Acrux "F062 F087 F106 F129 F158 F184 F213" 0.0 1.0
panchromatic Deep_NGC_5269_5281 "F062 F087 F106 F129 F158 F184 F213" 0.0 1.0
panchromatic Deep_Window_319.5-0.2 "F062 F087 F106 F129 F158 F184 F213" 0.0 1.0
panchromatic Deep_G333 "F062 F087 F106 F129 F158 F184 F213" 0.0 1.0
panchromatic Deep_ASSC_85 "F062 F087 F106 F129 F158 F184 F213" 0.0 1.0
panchromatic Deep_Teutsch_84 "F062 F087 F106 F129 F158 F184 F213" 0.0 1.0
panchromatic Deep_NGC_6357_Lobster "F062 F087 F106 F129 F158 F184 F213" 0.0 1.0
panchromatic Deep_Window_355.0-0.3 "F062 F087 F106 F129 F158 F184 F213" 0.0 1.0
panchromatic Deep_M20_Lagoon "F062 F087 F106 F129 F158 F184 F213" 0.0 1.0
panchromatic Deep_M17_Omega "F062 F087 F106 F129 F158 F184 F213" 0.0 1.0
panchromatic Deep_Trumpler_35 "F062 F087 F106 F129 F158 F184 F213" 0.0 1.0
panchromatic Deep_W44 "F062 F087 F106 F129 F158 F184 F213" 0.0 1.0
panchromatic Deep_W51 "F062 F087 F106 F129 F158 F184 F213" 0.0 1.0
panchromatic Deep_VVV-CL001_UKS_1 "F062 F087 F106 F129 F158 F184 F213" 0.0 1.0
panchromatic Deep_W40 "F129 F158 F213" 0.0 1.0
time_domain TDS_Baades_Windows "F062 F087 F106 F129 F213" 100.0 5.0
time_domain TDS_Galactic_Center "F062 F087 F106 F129 F213" 100.0 5.0
time_domain TDS_NGC6334_6357 "F062 F087 F106 F129 F213" 100.0 5.0
time_domain TDS_Carina "F062 F087 F106 F129 F213" 100.0 5.0
time_domain TDS_W43 "F062 F087 F106 F129 F184" 100.0 5.0
time_domain TDS_Serpens_W40 F213 0.0 1.0
