Survey_strategy Optic M5_sky_area_single_filter M5_sky_area_filter_combo
wide_area F062 0.0 nan
wide_area F087 0.0 nan
wide_area F106 8.75 nan
wide_area F129 715.85 nan
wide_area F158 715.85 nan
wide_area F184 555.85 nan
wide_area F213 715.85 nan
wide_area F146 0.0 nan
wide_area G150 0.0 nan
wide_area P127 0.0 nan
wide_area F087,F213 nan 0.0
deep_spec F062 3.9584067435231405 nan
deep_spec F087 3.9584067435231405 nan
deep_spec F106 3.9584067435231405 nan
deep_spec F129 4.241150082346222 nan
deep_spec F158 4.241150082346222 nan
deep_spec F184 3.9584067435231405 nan
deep_spec F213 4.241150082346222 nan
deep_spec F146 0.0 nan
deep_spec G150 3.9584067435231405 nan
deep_spec P127 4.241150082346222 nan
deep_spec F087,F213 nan 9.074862538845741
time_domain F062 10.639999999999993 nan
time_domain F087 10.639999999999993 nan
time_domain F106 19.389999999999993 nan
time_domain F129 19.389999999999993 nan
time_domain F158 19.389999999999993 nan
time_domain F184 10.639999999999993 nan
time_domain F213 19.389999999999993 nan
time_domain F146 0.0 nan
time_domain G150 0.0 nan
time_domain P127 0.0 nan
time_domain F087,F213 nan 18.67428360594846
