Survey_strategy Optic M5_sky_area_single_filter M5_sky_area_filter_combo
wide_area F062 0.0 nan
wide_area F087 0.0 nan
wide_area F106 0.0 nan
wide_area F129 820.8291850165211 nan
wide_area F158 820.8291850165211 nan
wide_area F184 651.2918686838655 nan
wide_area F213 820.8291850165211 nan
wide_area F146 0.0 nan
wide_area G150 0.0 nan
wide_area P127 0.0 nan
wide_area F129,F158,F184,F213 nan 651.2918686838655
wide_area F062,F087 nan 0.0
wide_area F158,F213 nan 820.8291850165211
wide_area F106,F129,F158,F213 nan 0.0
wide_area F129,F184,F213 nan 651.2918686838655
wide_area F129,F158,F213 nan 820.8291850165211
wide_area F087,F129,F158,F184, nan 0.0
wide_area F184,F213,G150,P127 nan 0.0
