Survey_strategy Optic M5_sky_area_single_filter M5_sky_area_filter_combo
wide_area F062 0.0 nan
wide_area F087 0.0 nan
wide_area F106 8.75 nan
wide_area F129 715.85 nan
wide_area F158 715.85 nan
wide_area F184 555.85 nan
wide_area F213 715.85 nan
wide_area F146 0.0 nan
wide_area G150 0.0 nan
wide_area P127 0.0 nan
wide_area F087,F213 nan 0.0
wide_area F106,F129,F158,F213 nan 2.6227926412848963
wide_area F158,F213 nan 191.26715336570106
wide_area F087,F158,F213 nan 0.0
wide_area F129,F158,F213 nan 191.26715336570106
wide_area F106,F158,F184 nan 2.6227926412848963
wide_area F087,F129,F158,F184,F213,F146 nan 0.0
wide_area F087,F106,F129,F158,F184,F213 nan 0.0
wide_area F184,F213 nan 150.64009535219802
wide_area F129,F158,F184,F213 nan 150.64009535219802
wide_area F106,F158,F213 nan 2.6227926412848963
wide_area F087,F158,F213,F146 nan 0.0
wide_area F062,F129,F184,F213 nan 0.0
wide_area F106,F129,F213 nan 2.6227926412848963
wide_area F062,F129,F158,F213 nan 0.0
