Survey_strategy Survey_region Science_case Science_region Optic M6_%nvisits M6_%duration
wide_area wide_area Morihana2 Morihana2_CVs1 F129 0.0 0.0
deep_spec deep_spec Morihana2 Morihana2_CVs1 F129 0.0 0.0
time_domain time_domain_TDS_Galactic_Center_Q4 Morihana2 Morihana2_CVs1 F129 0.0 0.0
time_domain time_domain_TDS_Galactic_Center_Q1 Morihana2 Morihana2_CVs1 F129 0.0 0.0
time_domain time_domain_TDS_NGC6334_6357 Morihana2 Morihana2_CVs1 F129 0.0 0.0
time_domain time_domain_TDS_Carina Morihana2 Morihana2_CVs1 F129 0.0 0.0
time_domain time_domain_TDS_W43 Morihana2 Morihana2_CVs1 F129 0.0 0.0
time_domain time_domain_TDS_Serpens_W40 Morihana2 Morihana2_CVs1 F129 0.0 0.0
wide_area wide_area Morihana2 Morihana2_CVs2 F129 0.0 0.0
deep_spec deep_spec Morihana2 Morihana2_CVs2 F129 0.0 0.0
time_domain time_domain_TDS_Galactic_Center_Q4 Morihana2 Morihana2_CVs2 F129 0.0 0.0
time_domain time_domain_TDS_Galactic_Center_Q1 Morihana2 Morihana2_CVs2 F129 0.0 0.0
time_domain time_domain_TDS_NGC6334_6357 Morihana2 Morihana2_CVs2 F129 0.0 0.0
time_domain time_domain_TDS_Carina Morihana2 Morihana2_CVs2 F129 0.0 0.0
time_domain time_domain_TDS_W43 Morihana2 Morihana2_CVs2 F129 1.25 159.52380952380955
time_domain time_domain_TDS_Serpens_W40 Morihana2 Morihana2_CVs2 F129 0.0 0.0
wide_area wide_area Morihana2 Morihana2_CVs1 F184 0.0 0.0
deep_spec deep_spec Morihana2 Morihana2_CVs1 F184 0.0 0.0
time_domain time_domain_TDS_W43 Morihana2 Morihana2_CVs1 F184 0.0 0.0
time_domain time_domain_TDS_Serpens_W40 Morihana2 Morihana2_CVs1 F184 0.0 0.0
wide_area wide_area Morihana2 Morihana2_CVs2 F184 0.0 0.0
deep_spec deep_spec Morihana2 Morihana2_CVs2 F184 0.0 0.0
time_domain time_domain_TDS_W43 Morihana2 Morihana2_CVs2 F184 215.0 159.52380952380955
time_domain time_domain_TDS_Serpens_W40 Morihana2 Morihana2_CVs2 F184 0.0 0.0
wide_area wide_area Morihana2 Morihana2_CVs1 F213 0.0 0.0
deep_spec deep_spec Morihana2 Morihana2_CVs1 F213 0.0 0.0
time_domain time_domain_TDS_Galactic_Center_Q4 Morihana2 Morihana2_CVs1 F213 0.0 0.0
time_domain time_domain_TDS_Galactic_Center_Q1 Morihana2 Morihana2_CVs1 F213 0.0 0.0
time_domain time_domain_TDS_NGC6334_6357 Morihana2 Morihana2_CVs1 F213 0.0 0.0
time_domain time_domain_TDS_Carina Morihana2 Morihana2_CVs1 F213 0.0 0.0
time_domain time_domain_TDS_Serpens_W40 Morihana2 Morihana2_CVs1 F213 0.0 0.0
time_domain time_domain_TDS_W43 Morihana2 Morihana2_CVs1 F213 0.0 0.0
wide_area wide_area Morihana2 Morihana2_CVs2 F213 0.0 0.0
deep_spec deep_spec Morihana2 Morihana2_CVs2 F213 0.0 0.0
time_domain time_domain_TDS_Galactic_Center_Q4 Morihana2 Morihana2_CVs2 F213 0.0 0.0
time_domain time_domain_TDS_Galactic_Center_Q1 Morihana2 Morihana2_CVs2 F213 0.0 0.0
time_domain time_domain_TDS_NGC6334_6357 Morihana2 Morihana2_CVs2 F213 0.0 0.0
time_domain time_domain_TDS_Carina Morihana2 Morihana2_CVs2 F213 0.0 0.0
time_domain time_domain_TDS_Serpens_W40 Morihana2 Morihana2_CVs2 F213 0.0 0.0
time_domain time_domain_TDS_W43 Morihana2 Morihana2_CVs2 F213 0.7000000000000001 159.52380952380955
