Survey_region Science_region Common_area M6_%TD_Region
time_domain_TDS_Galactic_Center_Q4 Freeman_RRLyrae1 1.5736755847709376 10.135135135135135
time_domain_TDS_Galactic_Center_Q1 Freeman_RRLyrae1 1.5736755847709376 10.135135135135135
time_domain_TDS_NGC6334_6357 Freeman_RRLyrae1 0.0 0.0
time_domain_TDS_Carina Freeman_RRLyrae1 0.0 0.0
time_domain_TDS_W43 Freeman_RRLyrae1 0.0 0.0
time_domain_TDS_Serpens_W40 Freeman_RRLyrae1 0.0 0.0
time_domain_TDS_Galactic_Center_Q4 Freeman_RRLyrae2 0.0 0.0
time_domain_TDS_Galactic_Center_Q1 Freeman_RRLyrae2 0.0 0.0
time_domain_TDS_NGC6334_6357 Freeman_RRLyrae2 0.0 0.0
time_domain_TDS_Carina Freeman_RRLyrae2 0.0 0.0
time_domain_TDS_W43 Freeman_RRLyrae2 0.0 0.0
time_domain_TDS_Serpens_W40 Freeman_RRLyrae2 0.0 0.0
time_domain_TDS_Galactic_Center_Q4 Freeman_RRLyrae3 0.0 0.0
time_domain_TDS_Galactic_Center_Q1 Freeman_RRLyrae3 0.0 0.0
time_domain_TDS_NGC6334_6357 Freeman_RRLyrae3 0.0 0.0
time_domain_TDS_Carina Freeman_RRLyrae3 0.0 0.0
time_domain_TDS_W43 Freeman_RRLyrae3 0.0 0.0
time_domain_TDS_Serpens_W40 Freeman_RRLyrae3 0.0 0.0
time_domain_TDS_Galactic_Center_Q4 Freeman_RRLyrae4 0.0 0.0
time_domain_TDS_Galactic_Center_Q1 Freeman_RRLyrae4 0.0 0.0
time_domain_TDS_NGC6334_6357 Freeman_RRLyrae4 0.0 0.0
time_domain_TDS_Carina Freeman_RRLyrae4 0.0 0.0
time_domain_TDS_W43 Freeman_RRLyrae4 0.0 0.0
time_domain_TDS_Serpens_W40 Freeman_RRLyrae4 0.0 0.0
