Survey_region Science_region Common_area M6_%TD_Region
time_domain_TDS_Galactic_Center_Q4 Morihana1_Subaru1 0.0 0.0
time_domain_TDS_Galactic_Center_Q1 Morihana1_Subaru1 0.0 0.0
time_domain_TDS_NGC6334_6357 Morihana1_Subaru1 0.0 0.0
time_domain_TDS_Carina Morihana1_Subaru1 0.0 0.0
time_domain_TDS_W43 Morihana1_Subaru1 0.0 0.0
time_domain_TDS_Serpens_W40 Morihana1_Subaru1 0.0 0.0
time_domain_TDS_Galactic_Center_Q4 Morihana1_Subaru2 0.0 0.0
time_domain_TDS_Galactic_Center_Q1 Morihana1_Subaru2 0.0 0.0
time_domain_TDS_NGC6334_6357 Morihana1_Subaru2 0.0 0.0
time_domain_TDS_Carina Morihana1_Subaru2 0.0 0.0
time_domain_TDS_W43 Morihana1_Subaru2 4.03910066757874 5.325034578146612
time_domain_TDS_Serpens_W40 Morihana1_Subaru2 0.0 0.0
