Survey_strategy Survey_region Science_case Science_region Optic M6_%sky_area_nvisits
wide_area wide_area Lodieu2 "Lodieu2_M4 (NGC 6121)" F062 0.0
wide_area wide_area Lodieu2 "Lodieu2_NGC 6397" F062 0.0
wide_area wide_area Lodieu2 "Lodieu2_47 Tucanae (NGC 104)" F062 0.0
wide_area wide_area Lodieu2 "Lodieu2_NGC 6752" F062 0.0
wide_area wide_area Lodieu2 "Lodieu2_M15 (NGC 7078)" F062 0.0
wide_area wide_area Lodieu2 "Lodieu2_M4 (NGC 6121)" F087 0.0
wide_area wide_area Lodieu2 "Lodieu2_NGC 6397" F087 0.0
wide_area wide_area Lodieu2 "Lodieu2_47 Tucanae (NGC 104)" F087 0.0
wide_area wide_area Lodieu2 "Lodieu2_NGC 6752" F087 0.0
wide_area wide_area Lodieu2 "Lodieu2_M15 (NGC 7078)" F087 0.0
wide_area wide_area Lodieu2 "Lodieu2_M4 (NGC 6121)" F106 0.0
wide_area wide_area Lodieu2 "Lodieu2_NGC 6397" F106 0.0
wide_area wide_area Lodieu2 "Lodieu2_47 Tucanae (NGC 104)" F106 0.0
wide_area wide_area Lodieu2 "Lodieu2_NGC 6752" F106 0.0
wide_area wide_area Lodieu2 "Lodieu2_M15 (NGC 7078)" F106 0.0
wide_area wide_area_Galactic_Plane1 Lodieu2 "Lodieu2_M4 (NGC 6121)" F129 0.0
wide_area wide_area_Galactic_Plane2 Lodieu2 "Lodieu2_M4 (NGC 6121)" F129 0.0
wide_area wide_area_Serpens Lodieu2 "Lodieu2_M4 (NGC 6121)" F129 0.0
wide_area wide_area_Galactic_Bulge1 Lodieu2 "Lodieu2_M4 (NGC 6121)" F129 0.0
wide_area wide_area_Galactic_Bulge2 Lodieu2 "Lodieu2_M4 (NGC 6121)" F129 0.0
wide_area wide_area_Galactic_Plane1 Lodieu2 "Lodieu2_NGC 6397" F129 0.0
wide_area wide_area_Galactic_Plane2 Lodieu2 "Lodieu2_NGC 6397" F129 0.0
wide_area wide_area_Serpens Lodieu2 "Lodieu2_NGC 6397" F129 0.0
wide_area wide_area_Galactic_Bulge1 Lodieu2 "Lodieu2_NGC 6397" F129 0.0
wide_area wide_area_Galactic_Bulge2 Lodieu2 "Lodieu2_NGC 6397" F129 0.0
wide_area wide_area_Galactic_Plane1 Lodieu2 "Lodieu2_47 Tucanae (NGC 104)" F129 0.0
wide_area wide_area_Galactic_Plane2 Lodieu2 "Lodieu2_47 Tucanae (NGC 104)" F129 0.0
wide_area wide_area_Serpens Lodieu2 "Lodieu2_47 Tucanae (NGC 104)" F129 0.0
wide_area wide_area_Galactic_Bulge1 Lodieu2 "Lodieu2_47 Tucanae (NGC 104)" F129 0.0
wide_area wide_area_Galactic_Bulge2 Lodieu2 "Lodieu2_47 Tucanae (NGC 104)" F129 0.0
wide_area wide_area_Galactic_Plane1 Lodieu2 "Lodieu2_NGC 6752" F129 0.0
wide_area wide_area_Galactic_Plane2 Lodieu2 "Lodieu2_NGC 6752" F129 0.0
wide_area wide_area_Serpens Lodieu2 "Lodieu2_NGC 6752" F129 0.0
wide_area wide_area_Galactic_Bulge1 Lodieu2 "Lodieu2_NGC 6752" F129 0.0
wide_area wide_area_Galactic_Bulge2 Lodieu2 "Lodieu2_NGC 6752" F129 0.0
wide_area wide_area_Galactic_Plane1 Lodieu2 "Lodieu2_M15 (NGC 7078)" F129 0.0
wide_area wide_area_Galactic_Plane2 Lodieu2 "Lodieu2_M15 (NGC 7078)" F129 0.0
wide_area wide_area_Serpens Lodieu2 "Lodieu2_M15 (NGC 7078)" F129 0.0
wide_area wide_area_Galactic_Bulge1 Lodieu2 "Lodieu2_M15 (NGC 7078)" F129 0.0
wide_area wide_area_Galactic_Bulge2 Lodieu2 "Lodieu2_M15 (NGC 7078)" F129 0.0
wide_area wide_area_Galactic_Plane1 Lodieu2 "Lodieu2_M4 (NGC 6121)" F158 0.0
wide_area wide_area_Galactic_Plane2 Lodieu2 "Lodieu2_M4 (NGC 6121)" F158 0.0
wide_area wide_area_Serpens Lodieu2 "Lodieu2_M4 (NGC 6121)" F158 0.0
wide_area wide_area_Galactic_Bulge1 Lodieu2 "Lodieu2_M4 (NGC 6121)" F158 0.0
wide_area wide_area_Galactic_Bulge2 Lodieu2 "Lodieu2_M4 (NGC 6121)" F158 0.0
wide_area wide_area_Galactic_Plane1 Lodieu2 "Lodieu2_NGC 6397" F158 0.0
wide_area wide_area_Galactic_Plane2 Lodieu2 "Lodieu2_NGC 6397" F158 0.0
wide_area wide_area_Serpens Lodieu2 "Lodieu2_NGC 6397" F158 0.0
wide_area wide_area_Galactic_Bulge1 Lodieu2 "Lodieu2_NGC 6397" F158 0.0
wide_area wide_area_Galactic_Bulge2 Lodieu2 "Lodieu2_NGC 6397" F158 0.0
wide_area wide_area_Galactic_Plane1 Lodieu2 "Lodieu2_47 Tucanae (NGC 104)" F158 0.0
wide_area wide_area_Galactic_Plane2 Lodieu2 "Lodieu2_47 Tucanae (NGC 104)" F158 0.0
wide_area wide_area_Serpens Lodieu2 "Lodieu2_47 Tucanae (NGC 104)" F158 0.0
wide_area wide_area_Galactic_Bulge1 Lodieu2 "Lodieu2_47 Tucanae (NGC 104)" F158 0.0
wide_area wide_area_Galactic_Bulge2 Lodieu2 "Lodieu2_47 Tucanae (NGC 104)" F158 0.0
wide_area wide_area_Galactic_Plane1 Lodieu2 "Lodieu2_NGC 6752" F158 0.0
wide_area wide_area_Galactic_Plane2 Lodieu2 "Lodieu2_NGC 6752" F158 0.0
wide_area wide_area_Serpens Lodieu2 "Lodieu2_NGC 6752" F158 0.0
wide_area wide_area_Galactic_Bulge1 Lodieu2 "Lodieu2_NGC 6752" F158 0.0
wide_area wide_area_Galactic_Bulge2 Lodieu2 "Lodieu2_NGC 6752" F158 0.0
wide_area wide_area_Galactic_Plane1 Lodieu2 "Lodieu2_M15 (NGC 7078)" F158 0.0
wide_area wide_area_Galactic_Plane2 Lodieu2 "Lodieu2_M15 (NGC 7078)" F158 0.0
wide_area wide_area_Serpens Lodieu2 "Lodieu2_M15 (NGC 7078)" F158 0.0
wide_area wide_area_Galactic_Bulge1 Lodieu2 "Lodieu2_M15 (NGC 7078)" F158 0.0
wide_area wide_area_Galactic_Bulge2 Lodieu2 "Lodieu2_M15 (NGC 7078)" F158 0.0
wide_area wide_area_Galactic_Plane1 Lodieu2 "Lodieu2_M4 (NGC 6121)" F184 0.0
wide_area wide_area_Galactic_Plane2 Lodieu2 "Lodieu2_M4 (NGC 6121)" F184 0.0
wide_area wide_area_Serpens Lodieu2 "Lodieu2_M4 (NGC 6121)" F184 0.0
wide_area wide_area_Galactic_Plane1 Lodieu2 "Lodieu2_NGC 6397" F184 0.0
wide_area wide_area_Galactic_Plane2 Lodieu2 "Lodieu2_NGC 6397" F184 0.0
wide_area wide_area_Serpens Lodieu2 "Lodieu2_NGC 6397" F184 0.0
wide_area wide_area_Galactic_Plane1 Lodieu2 "Lodieu2_47 Tucanae (NGC 104)" F184 0.0
wide_area wide_area_Galactic_Plane2 Lodieu2 "Lodieu2_47 Tucanae (NGC 104)" F184 0.0
wide_area wide_area_Serpens Lodieu2 "Lodieu2_47 Tucanae (NGC 104)" F184 0.0
wide_area wide_area_Galactic_Plane1 Lodieu2 "Lodieu2_NGC 6752" F184 0.0
wide_area wide_area_Galactic_Plane2 Lodieu2 "Lodieu2_NGC 6752" F184 0.0
wide_area wide_area_Serpens Lodieu2 "Lodieu2_NGC 6752" F184 0.0
wide_area wide_area_Galactic_Plane1 Lodieu2 "Lodieu2_M15 (NGC 7078)" F184 0.0
wide_area wide_area_Galactic_Plane2 Lodieu2 "Lodieu2_M15 (NGC 7078)" F184 0.0
wide_area wide_area_Serpens Lodieu2 "Lodieu2_M15 (NGC 7078)" F184 0.0
wide_area wide_area_Galactic_Plane1 Lodieu2 "Lodieu2_M4 (NGC 6121)" F213 0.0
wide_area wide_area_Galactic_Plane2 Lodieu2 "Lodieu2_M4 (NGC 6121)" F213 0.0
wide_area wide_area_Serpens Lodieu2 "Lodieu2_M4 (NGC 6121)" F213 0.0
wide_area wide_area_Galactic_Bulge1 Lodieu2 "Lodieu2_M4 (NGC 6121)" F213 0.0
wide_area wide_area_Galactic_Bulge2 Lodieu2 "Lodieu2_M4 (NGC 6121)" F213 0.0
wide_area wide_area_Galactic_Plane1 Lodieu2 "Lodieu2_NGC 6397" F213 0.0
wide_area wide_area_Galactic_Plane2 Lodieu2 "Lodieu2_NGC 6397" F213 0.0
wide_area wide_area_Serpens Lodieu2 "Lodieu2_NGC 6397" F213 0.0
wide_area wide_area_Galactic_Bulge1 Lodieu2 "Lodieu2_NGC 6397" F213 0.0
wide_area wide_area_Galactic_Bulge2 Lodieu2 "Lodieu2_NGC 6397" F213 0.0
wide_area wide_area_Galactic_Plane1 Lodieu2 "Lodieu2_47 Tucanae (NGC 104)" F213 0.0
wide_area wide_area_Galactic_Plane2 Lodieu2 "Lodieu2_47 Tucanae (NGC 104)" F213 0.0
wide_area wide_area_Serpens Lodieu2 "Lodieu2_47 Tucanae (NGC 104)" F213 0.0
wide_area wide_area_Galactic_Bulge1 Lodieu2 "Lodieu2_47 Tucanae (NGC 104)" F213 0.0
wide_area wide_area_Galactic_Bulge2 Lodieu2 "Lodieu2_47 Tucanae (NGC 104)" F213 0.0
wide_area wide_area_Galactic_Plane1 Lodieu2 "Lodieu2_NGC 6752" F213 0.0
wide_area wide_area_Galactic_Plane2 Lodieu2 "Lodieu2_NGC 6752" F213 0.0
wide_area wide_area_Serpens Lodieu2 "Lodieu2_NGC 6752" F213 0.0
wide_area wide_area_Galactic_Bulge1 Lodieu2 "Lodieu2_NGC 6752" F213 0.0
wide_area wide_area_Galactic_Bulge2 Lodieu2 "Lodieu2_NGC 6752" F213 0.0
wide_area wide_area_Galactic_Plane1 Lodieu2 "Lodieu2_M15 (NGC 7078)" F213 0.0
wide_area wide_area_Galactic_Plane2 Lodieu2 "Lodieu2_M15 (NGC 7078)" F213 0.0
wide_area wide_area_Serpens Lodieu2 "Lodieu2_M15 (NGC 7078)" F213 0.0
wide_area wide_area_Galactic_Bulge1 Lodieu2 "Lodieu2_M15 (NGC 7078)" F213 0.0
wide_area wide_area_Galactic_Bulge2 Lodieu2 "Lodieu2_M15 (NGC 7078)" F213 0.0
wide_area wide_area Lodieu2 "Lodieu2_M4 (NGC 6121)" F146 0.0
wide_area wide_area Lodieu2 "Lodieu2_NGC 6397" F146 0.0
wide_area wide_area Lodieu2 "Lodieu2_47 Tucanae (NGC 104)" F146 0.0
wide_area wide_area Lodieu2 "Lodieu2_NGC 6752" F146 0.0
wide_area wide_area Lodieu2 "Lodieu2_M15 (NGC 7078)" F146 0.0
wide_area wide_area_Galactic_Plane1 Minniti2 Minniti2_GCpair1_UKS1_VVVCL01 F213 0.0
wide_area wide_area_Galactic_Plane2 Minniti2 Minniti2_GCpair1_UKS1_VVVCL01 F213 70.4413822891848
wide_area wide_area_Serpens Minniti2 Minniti2_GCpair1_UKS1_VVVCL01 F213 0.0
wide_area wide_area_Galactic_Bulge1 Minniti2 Minniti2_GCpair1_UKS1_VVVCL01 F213 23.480460763061597
wide_area wide_area_Galactic_Bulge2 Minniti2 Minniti2_GCpair1_UKS1_VVVCL01 F213 0.0
wide_area wide_area_Galactic_Plane1 Minniti2 Minniti2_GCpair2_NGC6522_NGC6528 F213 0.0
wide_area wide_area_Galactic_Plane2 Minniti2 Minniti2_GCpair2_NGC6522_NGC6528 F213 0.0
wide_area wide_area_Serpens Minniti2 Minniti2_GCpair2_NGC6522_NGC6528 F213 0.0
wide_area wide_area_Galactic_Bulge1 Minniti2 Minniti2_GCpair2_NGC6522_NGC6528 F213 0.0
wide_area wide_area_Galactic_Bulge2 Minniti2 Minniti2_GCpair2_NGC6522_NGC6528 F213 70.4413822891848
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 70.4413822891848
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 35.2206911445924
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 70.4413822891848
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 70.4413822891848
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 35.2206911445924
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 70.4413822891848
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 35.2206911445924
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 70.4413822891848
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 70.4413822891848
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 35.2206911445924
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 35.2206911445924
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 70.4413822891848
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 46.960921526123194
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 70.4413822891848
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 70.4413822891848
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 70.4413822891848
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 35.2206911445924
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 70.4413822891848
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 70.4413822891848
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 35.2206911445924
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 70.4413822891848
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 23.480460763061597
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 70.4413822891848
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 35.2206911445924
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 70.4413822891848
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 70.4413822891848
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 70.4413822891848
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 70.4413822891848
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 46.960921526123194
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 70.4413822891848
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 70.4413822891848
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 23.480460763061597
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 70.4413822891848
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 17.6103455722962
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 70.4413822891848
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 35.2206911445924
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 35.2206911445924
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 70.4413822891848
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 70.4413822891848
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 23.480460763061597
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 70.4413822891848
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 70.4413822891848
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 23.480460763061597
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 70.4413822891848
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 46.960921526123194
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 46.960921526123194
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 70.4413822891848
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 23.480460763061597
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 70.4413822891848
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 70.4413822891848
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 70.4413822891848
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 70.4413822891848
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 46.960921526123194
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 46.960921526123194
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 70.4413822891848
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 70.4413822891848
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 35.2206911445924
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 23.480460763061597
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 70.4413822891848
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Plane2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Serpens Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge1 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
wide_area wide_area_Galactic_Bulge2 Globular_Clusters Globular_Clusters_GCs_catalog F213 0.0
