Survey_region Science_region Common_area M6_%TD_Region
time_domain_TDS_Galactic_Center_Q4 Kupfer_NGC6528 0.0 0.0
time_domain_TDS_Galactic_Center_Q1 Kupfer_NGC6528 0.0 0.0
time_domain_TDS_NGC6334_6357 Kupfer_NGC6528 0.0 0.0
time_domain_TDS_Carina Kupfer_NGC6528 0.0 0.0
time_domain_TDS_W43 Kupfer_NGC6528 0.0 0.0
time_domain_TDS_Serpens_W40 Kupfer_NGC6528 0.0 0.0
time_domain_TDS_Galactic_Center_Q4 Kupfer_NGC6522 0.0 0.0
time_domain_TDS_Galactic_Center_Q1 Kupfer_NGC6522 0.0 0.0
time_domain_TDS_NGC6334_6357 Kupfer_NGC6522 0.0 0.0
time_domain_TDS_Carina Kupfer_NGC6522 0.0 0.0
time_domain_TDS_W43 Kupfer_NGC6522 0.0 0.0
time_domain_TDS_Serpens_W40 Kupfer_NGC6522 0.0 0.0
time_domain_TDS_Galactic_Center_Q4 Kupfer_VVV_CL001 0.0 0.0
time_domain_TDS_Galactic_Center_Q1 Kupfer_VVV_CL001 0.0 0.0
time_domain_TDS_NGC6334_6357 Kupfer_VVV_CL001 0.0 0.0
time_domain_TDS_Carina Kupfer_VVV_CL001 0.0 0.0
time_domain_TDS_W43 Kupfer_VVV_CL001 0.0 0.0
time_domain_TDS_Serpens_W40 Kupfer_VVV_CL001 0.0 0.0
time_domain_TDS_Galactic_Center_Q4 Kupfer_UKS1 0.0 0.0
time_domain_TDS_Galactic_Center_Q1 Kupfer_UKS1 0.0 0.0
time_domain_TDS_NGC6334_6357 Kupfer_UKS1 0.0 0.0
time_domain_TDS_Carina Kupfer_UKS1 0.0 0.0
time_domain_TDS_W43 Kupfer_UKS1 0.0 0.0
time_domain_TDS_Serpens_W40 Kupfer_UKS1 0.0 0.0
