Survey_region Science_region Common_area M6_%TD_Region
time_domain_TDS_Galactic_Center_Q4 Bahramian_XRB1 3.986644814753042 0.08964484129324478
time_domain_TDS_Galactic_Center_Q1 Bahramian_XRB1 3.9341889619273442 0.08846530390780735
time_domain_TDS_NGC6334_6357 Bahramian_XRB1 3.566997992147459 0.08020854220974534
time_domain_TDS_Carina Bahramian_XRB1 3.619453844973157 0.08138807959518277
time_domain_TDS_W43 Bahramian_XRB1 4.03910066757874 0.09082437867868222
time_domain_TDS_Serpens_W40 Bahramian_XRB1 11.59274347447924 0.2606777621816723
time_domain_TDS_Galactic_Center_Q4 Bahramian_XRB2 3.986644814753042 0.24898440571353686
time_domain_TDS_Galactic_Center_Q1 Bahramian_XRB2 3.9341889619273442 0.24570829511204295
time_domain_TDS_NGC6334_6357 Bahramian_XRB2 3.566997992147459 0.22277552090158564
time_domain_TDS_Carina Bahramian_XRB2 3.619453844973157 0.22605163150307955
time_domain_TDS_W43 Bahramian_XRB2 4.03910066757874 0.25226051631503077
time_domain_TDS_Serpens_W40 Bahramian_XRB2 6.189790633432355 0.3865810509762809
