Survey_strategy Survey_region Science_case Science_region Optic M6_%sky_area_nvisits
wide_area wide_area Benecchi Benecchi_Benecchi1 F146 0.0
wide_area wide_area Carey2 Carey2_NEOsurveyor1 F087 0.0
wide_area wide_area Carey2 Carey2_NEOsurveyor1 F106 0.0
wide_area wide_area_Galactic_Plane1 Carey2 Carey2_NEOsurveyor1 F158 0.0
wide_area wide_area_Galactic_Plane2 Carey2 Carey2_NEOsurveyor1 F158 11.678439695312216
wide_area wide_area_Serpens Carey2 Carey2_NEOsurveyor1 F158 0.0
wide_area wide_area_Galactic_Bulge1 Carey2 Carey2_NEOsurveyor1 F158 9.268602932787473
wide_area wide_area_Galactic_Bulge2 Carey2 Carey2_NEOsurveyor1 F158 9.268602932787473
wide_area wide_area_Galactic_Plane1 Carey2 Carey2_NEOsurveyor1 F213 0.0
wide_area wide_area_Galactic_Plane2 Carey2 Carey2_NEOsurveyor1 F213 11.678439695312216
wide_area wide_area_Serpens Carey2 Carey2_NEOsurveyor1 F213 0.0
wide_area wide_area_Galactic_Bulge1 Carey2 Carey2_NEOsurveyor1 F213 9.268602932787473
wide_area wide_area_Galactic_Bulge2 Carey2 Carey2_NEOsurveyor1 F213 9.268602932787473
