Survey_strategy Survey_region Science_case Science_region Optic M6_%sky_area_nvisits
wide_area wide_area_Galactic_Plane1 Paladini Paladini_Plane1 F213 0.0
wide_area wide_area_Galactic_Plane2 Paladini Paladini_Plane1 F213 18.03895715765367
wide_area wide_area_Serpens Paladini Paladini_Plane1 F213 0.5217880169569243
wide_area wide_area_Galactic_Bulge1 Paladini Paladini_Plane1 F213 0.07454114527956063
wide_area wide_area_Galactic_Bulge2 Paladini Paladini_Plane1 F213 0.14908229055912126
wide_area wide_area_Galactic_Plane1 Paladini Paladini_Plane2 F213 0.0
wide_area wide_area_Galactic_Plane2 Paladini Paladini_Plane2 F213 22.20516417209659
wide_area wide_area_Serpens Paladini Paladini_Plane2 F213 0.0
wide_area wide_area_Galactic_Bulge1 Paladini Paladini_Plane2 F213 0.07501744652735334
wide_area wide_area_Galactic_Bulge2 Paladini Paladini_Plane2 F213 0.1500348930547067
wide_area wide_area_Galactic_Plane1 Paladini Paladini_Bulge F213 0.0
wide_area wide_area_Galactic_Plane2 Paladini Paladini_Bulge F213 6.888774381172878
wide_area wide_area_Serpens Paladini Paladini_Bulge F213 0.5862786707381172
wide_area wide_area_Galactic_Bulge1 Paladini Paladini_Bulge F213 3.634927758576327
wide_area wide_area_Galactic_Bulge2 Paladini Paladini_Bulge F213 3.5469859579656093
wide_area wide_area Kruszynska Kruszynska_Rubin_GP F087 0.0
wide_area wide_area_Galactic_Plane1 Kruszynska Kruszynska_Rubin_GP F213 2.9483383989817167
wide_area wide_area_Galactic_Plane2 Kruszynska Kruszynska_Rubin_GP F213 20.00089022011921
wide_area wide_area_Serpens Kruszynska Kruszynska_Rubin_GP F213 0.39842410797050226
wide_area wide_area_Galactic_Bulge1 Kruszynska Kruszynska_Rubin_GP F213 4.940458938834228
wide_area wide_area_Galactic_Bulge2 Kruszynska Kruszynska_Rubin_GP F213 4.820931706443076
wide_area wide_area Hunt Hunt_Hunt_clusters1 F106 0.0
wide_area wide_area_Galactic_Plane1 Hunt Hunt_Hunt_clusters1 F129 0.0
wide_area wide_area_Galactic_Plane2 Hunt Hunt_Hunt_clusters1 F129 20.192988188348497
wide_area wide_area_Serpens Hunt Hunt_Hunt_clusters1 F129 0.21847127869928823
wide_area wide_area_Galactic_Bulge1 Hunt Hunt_Hunt_clusters1 F129 1.154776758839095
wide_area wide_area_Galactic_Bulge2 Hunt Hunt_Hunt_clusters1 F129 1.0923563934964413
wide_area wide_area_Galactic_Plane1 Hunt Hunt_Hunt_clusters1 F158 0.0
wide_area wide_area_Galactic_Plane2 Hunt Hunt_Hunt_clusters1 F158 20.192988188348497
wide_area wide_area_Serpens Hunt Hunt_Hunt_clusters1 F158 0.21847127869928823
wide_area wide_area_Galactic_Bulge1 Hunt Hunt_Hunt_clusters1 F158 1.154776758839095
wide_area wide_area_Galactic_Bulge2 Hunt Hunt_Hunt_clusters1 F158 1.0923563934964413
wide_area wide_area_Galactic_Plane1 Hunt Hunt_Hunt_clusters1 F213 0.0
wide_area wide_area_Galactic_Plane2 Hunt Hunt_Hunt_clusters1 F213 20.192988188348497
wide_area wide_area_Serpens Hunt Hunt_Hunt_clusters1 F213 0.21847127869928823
wide_area wide_area_Galactic_Bulge1 Hunt Hunt_Hunt_clusters1 F213 1.154776758839095
wide_area wide_area_Galactic_Bulge2 Hunt Hunt_Hunt_clusters1 F213 1.0923563934964413
wide_area wide_area_Galactic_Plane1 Freeman Freeman_RRLyrae1 F158 0.0
wide_area wide_area_Galactic_Plane2 Freeman Freeman_RRLyrae1 F158 26.032684759046553
wide_area wide_area_Serpens Freeman Freeman_RRLyrae1 F158 0.0
wide_area wide_area_Galactic_Bulge1 Freeman Freeman_RRLyrae1 F158 10.719340783136817
wide_area wide_area_Galactic_Bulge2 Freeman Freeman_RRLyrae1 F158 9.188006385545842
wide_area wide_area_Galactic_Plane1 Freeman Freeman_RRLyrae2 F158 0.0
wide_area wide_area_Galactic_Plane2 Freeman Freeman_RRLyrae2 F158 0.0
wide_area wide_area_Serpens Freeman Freeman_RRLyrae2 F158 0.0
wide_area wide_area_Galactic_Bulge1 Freeman Freeman_RRLyrae2 F158 0.0
wide_area wide_area_Galactic_Bulge2 Freeman Freeman_RRLyrae2 F158 0.0
wide_area wide_area_Galactic_Plane1 Freeman Freeman_RRLyrae3 F158 0.0
wide_area wide_area_Galactic_Plane2 Freeman Freeman_RRLyrae3 F158 0.0
wide_area wide_area_Serpens Freeman Freeman_RRLyrae3 F158 0.0
wide_area wide_area_Galactic_Bulge1 Freeman Freeman_RRLyrae3 F158 0.0
wide_area wide_area_Galactic_Bulge2 Freeman Freeman_RRLyrae3 F158 0.0
wide_area wide_area_Galactic_Plane1 Freeman Freeman_RRLyrae4 F158 0.0
wide_area wide_area_Galactic_Plane2 Freeman Freeman_RRLyrae4 F158 0.0
wide_area wide_area_Serpens Freeman Freeman_RRLyrae4 F158 0.0
wide_area wide_area_Galactic_Bulge1 Freeman Freeman_RRLyrae4 F158 0.0
wide_area wide_area_Galactic_Bulge2 Freeman Freeman_RRLyrae4 F158 0.0
wide_area wide_area_Galactic_Plane1 Freeman Freeman_RRLyrae1 F213 0.0
wide_area wide_area_Galactic_Plane2 Freeman Freeman_RRLyrae1 F213 26.032684759046553
wide_area wide_area_Serpens Freeman Freeman_RRLyrae1 F213 0.0
wide_area wide_area_Galactic_Bulge1 Freeman Freeman_RRLyrae1 F213 10.719340783136817
wide_area wide_area_Galactic_Bulge2 Freeman Freeman_RRLyrae1 F213 9.188006385545842
wide_area wide_area_Galactic_Plane1 Freeman Freeman_RRLyrae2 F213 0.0
wide_area wide_area_Galactic_Plane2 Freeman Freeman_RRLyrae2 F213 0.0
wide_area wide_area_Serpens Freeman Freeman_RRLyrae2 F213 0.0
wide_area wide_area_Galactic_Bulge1 Freeman Freeman_RRLyrae2 F213 0.0
wide_area wide_area_Galactic_Bulge2 Freeman Freeman_RRLyrae2 F213 0.0
wide_area wide_area_Galactic_Plane1 Freeman Freeman_RRLyrae3 F213 0.0
wide_area wide_area_Galactic_Plane2 Freeman Freeman_RRLyrae3 F213 0.0
wide_area wide_area_Serpens Freeman Freeman_RRLyrae3 F213 0.0
wide_area wide_area_Galactic_Bulge1 Freeman Freeman_RRLyrae3 F213 0.0
wide_area wide_area_Galactic_Bulge2 Freeman Freeman_RRLyrae3 F213 0.0
wide_area wide_area_Galactic_Plane1 Freeman Freeman_RRLyrae4 F213 0.0
wide_area wide_area_Galactic_Plane2 Freeman Freeman_RRLyrae4 F213 0.0
wide_area wide_area_Serpens Freeman Freeman_RRLyrae4 F213 0.0
wide_area wide_area_Galactic_Bulge1 Freeman Freeman_RRLyrae4 F213 0.0
wide_area wide_area_Galactic_Bulge2 Freeman Freeman_RRLyrae4 F213 0.0
wide_area wide_area Bachelet Bachelet_Plane1 F087 0.0
wide_area wide_area_Galactic_Plane1 Bachelet Bachelet_Plane1 F158 0.09512678229464522
wide_area wide_area_Galactic_Plane2 Bachelet Bachelet_Plane1 F158 32.10528902444276
wide_area wide_area_Serpens Bachelet Bachelet_Plane1 F158 0.8085776495044845
wide_area wide_area_Galactic_Bulge1 Bachelet Bachelet_Plane1 F158 5.897860502268005
wide_area wide_area_Galactic_Bulge2 Bachelet Bachelet_Plane1 F158 5.184409635058166
wide_area wide_area_Galactic_Plane1 Bachelet Bachelet_Plane1 F213 0.09512678229464522
wide_area wide_area_Galactic_Plane2 Bachelet Bachelet_Plane1 F213 32.10528902444276
wide_area wide_area_Serpens Bachelet Bachelet_Plane1 F213 0.8085776495044845
wide_area wide_area_Galactic_Bulge1 Bachelet Bachelet_Plane1 F213 5.897860502268005
wide_area wide_area_Galactic_Bulge2 Bachelet Bachelet_Plane1 F213 5.184409635058166
wide_area wide_area_Galactic_Plane1 Smith Smith_HVS1 F129 0.0
wide_area wide_area_Galactic_Plane2 Smith Smith_HVS1 F129 19.29481340964627
wide_area wide_area_Serpens Smith Smith_HVS1 F129 0.0
wide_area wide_area_Galactic_Bulge1 Smith Smith_HVS1 F129 7.656671987954869
wide_area wide_area_Galactic_Bulge2 Smith Smith_HVS1 F129 7.656671987954869
wide_area wide_area_Galactic_Plane1 Smith Smith_HVS1 F158 0.0
wide_area wide_area_Galactic_Plane2 Smith Smith_HVS1 F158 19.29481340964627
wide_area wide_area_Serpens Smith Smith_HVS1 F158 0.0
wide_area wide_area_Galactic_Bulge1 Smith Smith_HVS1 F158 7.656671987954869
wide_area wide_area_Galactic_Bulge2 Smith Smith_HVS1 F158 7.656671987954869
wide_area wide_area_Galactic_Plane1 Smith Smith_HVS1 F213 0.0
wide_area wide_area_Galactic_Plane2 Smith Smith_HVS1 F213 19.29481340964627
wide_area wide_area_Serpens Smith Smith_HVS1 F213 0.0
wide_area wide_area_Galactic_Bulge1 Smith Smith_HVS1 F213 7.656671987954869
wide_area wide_area_Galactic_Bulge2 Smith Smith_HVS1 F213 7.656671987954869
wide_area wide_area Navarro Navarro_ulens1 F106 0.0
wide_area wide_area_Galactic_Plane1 Navarro Navarro_ulens1 F129 0.0
wide_area wide_area_Galactic_Plane2 Navarro Navarro_ulens1 F129 32.476221704754025
wide_area wide_area_Serpens Navarro Navarro_ulens1 F129 0.0
wide_area wide_area_Galactic_Bulge1 Navarro Navarro_ulens1 F129 0.0
wide_area wide_area_Galactic_Bulge2 Navarro Navarro_ulens1 F129 0.0
wide_area wide_area_Galactic_Plane1 Navarro Navarro_ulens1 F158 0.0
wide_area wide_area_Galactic_Plane2 Navarro Navarro_ulens1 F158 32.476221704754025
wide_area wide_area_Serpens Navarro Navarro_ulens1 F158 0.0
wide_area wide_area_Galactic_Bulge1 Navarro Navarro_ulens1 F158 0.0
wide_area wide_area_Galactic_Bulge2 Navarro Navarro_ulens1 F158 0.0
wide_area wide_area_Galactic_Plane1 Navarro Navarro_ulens1 F213 0.0
wide_area wide_area_Galactic_Plane2 Navarro Navarro_ulens1 F213 32.476221704754025
wide_area wide_area_Serpens Navarro Navarro_ulens1 F213 0.0
wide_area wide_area_Galactic_Bulge1 Navarro Navarro_ulens1 F213 0.0
wide_area wide_area_Galactic_Bulge2 Navarro Navarro_ulens1 F213 0.0
wide_area wide_area Meli Meli_Meli1 F106 0.0
wide_area wide_area Meli Meli_Meli2 F106 0.0
wide_area wide_area Meli Meli_Meli3 F106 0.0
wide_area wide_area Meli Meli_Meli4 F106 0.0
wide_area wide_area Meli Meli_Meli5 F106 0.0
wide_area wide_area Meli Meli_Meli6 F106 0.0
wide_area wide_area Meli Meli_Meli7 F106 0.0
wide_area wide_area Meli Meli_Meli8 F106 0.0
wide_area wide_area Meli Meli_Meli9 F106 0.0
wide_area wide_area Meli Meli_Meli10 F106 0.0
wide_area wide_area_Galactic_Plane1 Meli Meli_Meli1 F158 0.7736215923715754
wide_area wide_area_Galactic_Plane2 Meli Meli_Meli1 F158 7.18213559404422
wide_area wide_area_Serpens Meli Meli_Meli1 F158 0.22999560854290074
wide_area wide_area_Galactic_Bulge1 Meli Meli_Meli1 F158 1.0558889301287717
wide_area wide_area_Galactic_Bulge2 Meli Meli_Meli1 F158 1.0140715467573351
wide_area wide_area_Galactic_Plane1 Meli Meli_Meli2 F158 0.0
wide_area wide_area_Galactic_Plane2 Meli Meli_Meli2 F158 70.4413822891848
wide_area wide_area_Serpens Meli Meli_Meli2 F158 0.0
wide_area wide_area_Galactic_Bulge1 Meli Meli_Meli2 F158 0.0
wide_area wide_area_Galactic_Bulge2 Meli Meli_Meli2 F158 0.0
wide_area wide_area_Galactic_Plane1 Meli Meli_Meli3 F158 0.0
wide_area wide_area_Galactic_Plane2 Meli Meli_Meli3 F158 0.0
wide_area wide_area_Serpens Meli Meli_Meli3 F158 0.0
wide_area wide_area_Galactic_Bulge1 Meli Meli_Meli3 F158 0.0
wide_area wide_area_Galactic_Bulge2 Meli Meli_Meli3 F158 0.0
wide_area wide_area_Galactic_Plane1 Meli Meli_Meli4 F158 0.0
wide_area wide_area_Galactic_Plane2 Meli Meli_Meli4 F158 0.0
wide_area wide_area_Serpens Meli Meli_Meli4 F158 0.0
wide_area wide_area_Galactic_Bulge1 Meli Meli_Meli4 F158 0.0
wide_area wide_area_Galactic_Bulge2 Meli Meli_Meli4 F158 0.0
wide_area wide_area_Galactic_Plane1 Meli Meli_Meli5 F158 0.0
wide_area wide_area_Galactic_Plane2 Meli Meli_Meli5 F158 0.0
wide_area wide_area_Serpens Meli Meli_Meli5 F158 0.0
wide_area wide_area_Galactic_Bulge1 Meli Meli_Meli5 F158 0.0
wide_area wide_area_Galactic_Bulge2 Meli Meli_Meli5 F158 0.0
wide_area wide_area_Galactic_Plane1 Meli Meli_Meli6 F158 0.0
wide_area wide_area_Galactic_Plane2 Meli Meli_Meli6 F158 0.0
wide_area wide_area_Serpens Meli Meli_Meli6 F158 0.0
wide_area wide_area_Galactic_Bulge1 Meli Meli_Meli6 F158 0.0
wide_area wide_area_Galactic_Bulge2 Meli Meli_Meli6 F158 0.0
wide_area wide_area_Galactic_Plane1 Meli Meli_Meli7 F158 0.0
wide_area wide_area_Galactic_Plane2 Meli Meli_Meli7 F158 0.0
wide_area wide_area_Serpens Meli Meli_Meli7 F158 0.0
wide_area wide_area_Galactic_Bulge1 Meli Meli_Meli7 F158 0.0
wide_area wide_area_Galactic_Bulge2 Meli Meli_Meli7 F158 0.0
wide_area wide_area_Galactic_Plane1 Meli Meli_Meli8 F158 0.0
wide_area wide_area_Galactic_Plane2 Meli Meli_Meli8 F158 0.0
wide_area wide_area_Serpens Meli Meli_Meli8 F158 0.0
wide_area wide_area_Galactic_Bulge1 Meli Meli_Meli8 F158 0.0
wide_area wide_area_Galactic_Bulge2 Meli Meli_Meli8 F158 0.0
wide_area wide_area_Galactic_Plane1 Meli Meli_Meli9 F158 0.0
wide_area wide_area_Galactic_Plane2 Meli Meli_Meli9 F158 70.4413822891848
wide_area wide_area_Serpens Meli Meli_Meli9 F158 0.0
wide_area wide_area_Galactic_Bulge1 Meli Meli_Meli9 F158 0.0
wide_area wide_area_Galactic_Bulge2 Meli Meli_Meli9 F158 0.0
wide_area wide_area_Galactic_Plane1 Meli Meli_Meli10 F158 70.4413822891848
wide_area wide_area_Galactic_Plane2 Meli Meli_Meli10 F158 0.0
wide_area wide_area_Serpens Meli Meli_Meli10 F158 0.0
wide_area wide_area_Galactic_Bulge1 Meli Meli_Meli10 F158 0.0
wide_area wide_area_Galactic_Bulge2 Meli Meli_Meli10 F158 0.0
wide_area wide_area_Galactic_Plane1 Meli Meli_Meli1 F184 0.7736215923715754
wide_area wide_area_Galactic_Plane2 Meli Meli_Meli1 F184 7.18213559404422
wide_area wide_area_Serpens Meli Meli_Meli1 F184 0.22999560854290074
wide_area wide_area_Galactic_Plane1 Meli Meli_Meli2 F184 0.0
wide_area wide_area_Galactic_Plane2 Meli Meli_Meli2 F184 70.4413822891848
wide_area wide_area_Serpens Meli Meli_Meli2 F184 0.0
wide_area wide_area_Galactic_Plane1 Meli Meli_Meli3 F184 0.0
wide_area wide_area_Galactic_Plane2 Meli Meli_Meli3 F184 0.0
wide_area wide_area_Serpens Meli Meli_Meli3 F184 0.0
wide_area wide_area_Galactic_Plane1 Meli Meli_Meli4 F184 0.0
wide_area wide_area_Galactic_Plane2 Meli Meli_Meli4 F184 0.0
wide_area wide_area_Serpens Meli Meli_Meli4 F184 0.0
wide_area wide_area_Galactic_Plane1 Meli Meli_Meli5 F184 0.0
wide_area wide_area_Galactic_Plane2 Meli Meli_Meli5 F184 0.0
wide_area wide_area_Serpens Meli Meli_Meli5 F184 0.0
wide_area wide_area_Galactic_Plane1 Meli Meli_Meli6 F184 0.0
wide_area wide_area_Galactic_Plane2 Meli Meli_Meli6 F184 0.0
wide_area wide_area_Serpens Meli Meli_Meli6 F184 0.0
wide_area wide_area_Galactic_Plane1 Meli Meli_Meli7 F184 0.0
wide_area wide_area_Galactic_Plane2 Meli Meli_Meli7 F184 0.0
wide_area wide_area_Serpens Meli Meli_Meli7 F184 0.0
wide_area wide_area_Galactic_Plane1 Meli Meli_Meli8 F184 0.0
wide_area wide_area_Galactic_Plane2 Meli Meli_Meli8 F184 0.0
wide_area wide_area_Serpens Meli Meli_Meli8 F184 0.0
wide_area wide_area_Galactic_Plane1 Meli Meli_Meli9 F184 0.0
wide_area wide_area_Galactic_Plane2 Meli Meli_Meli9 F184 70.4413822891848
wide_area wide_area_Serpens Meli Meli_Meli9 F184 0.0
wide_area wide_area_Galactic_Plane1 Meli Meli_Meli10 F184 70.4413822891848
wide_area wide_area_Galactic_Plane2 Meli Meli_Meli10 F184 0.0
wide_area wide_area_Serpens Meli Meli_Meli10 F184 0.0
wide_area wide_area_Galactic_Plane1 Lucas Lucas_YSOs_clusters1 F129 1.7209443757491005
wide_area wide_area_Galactic_Plane2 Lucas Lucas_YSOs_clusters1 F129 15.996960220031415
wide_area wide_area_Serpens Lucas Lucas_YSOs_clusters1 F129 0.0
wide_area wide_area_Galactic_Bulge1 Lucas Lucas_YSOs_clusters1 F129 0.0
wide_area wide_area_Galactic_Bulge2 Lucas Lucas_YSOs_clusters1 F129 0.0
wide_area wide_area_Galactic_Plane1 Lucas Lucas_YSOs_clusters1 F158 1.7209443757491005
wide_area wide_area_Galactic_Plane2 Lucas Lucas_YSOs_clusters1 F158 15.996960220031415
wide_area wide_area_Serpens Lucas Lucas_YSOs_clusters1 F158 0.0
wide_area wide_area_Galactic_Bulge1 Lucas Lucas_YSOs_clusters1 F158 0.0
wide_area wide_area_Galactic_Bulge2 Lucas Lucas_YSOs_clusters1 F158 0.0
wide_area wide_area_Galactic_Plane1 Lucas Lucas_YSOs_clusters1 F213 1.7209443757491005
wide_area wide_area_Galactic_Plane2 Lucas Lucas_YSOs_clusters1 F213 15.996960220031415
wide_area wide_area_Serpens Lucas Lucas_YSOs_clusters1 F213 0.0
wide_area wide_area_Galactic_Bulge1 Lucas Lucas_YSOs_clusters1 F213 0.0
wide_area wide_area_Galactic_Bulge2 Lucas Lucas_YSOs_clusters1 F213 0.0
wide_area wide_area Bahramian Bahramian_XRB1 F087 0.0
wide_area wide_area Bahramian Bahramian_XRB2 F087 0.0
wide_area wide_area_Galactic_Plane1 Bahramian Bahramian_XRB1 F129 0.3200701393466582
wide_area wide_area_Galactic_Plane2 Bahramian Bahramian_XRB1 F129 2.971461969339921
wide_area wide_area_Serpens Bahramian Bahramian_XRB1 F129 0.0951559873733308
wide_area wide_area_Galactic_Bulge1 Bahramian Bahramian_XRB1 F129 0.536333747013319
wide_area wide_area_Galactic_Bulge2 Bahramian Bahramian_XRB1 F129 0.5233579305533194
wide_area wide_area_Galactic_Plane1 Bahramian Bahramian_XRB2 F129 0.9477567798908499
wide_area wide_area_Galactic_Plane2 Bahramian Bahramian_XRB2 F129 8.79876902412181
wide_area wide_area_Serpens Bahramian Bahramian_XRB2 F129 0.12807524052579053
wide_area wide_area_Galactic_Bulge1 Bahramian Bahramian_XRB2 F129 0.6019536304712155
wide_area wide_area_Galactic_Bulge2 Bahramian Bahramian_XRB2 F129 0.6019536304712155
wide_area wide_area_Galactic_Plane1 Bahramian Bahramian_XRB1 F158 0.3200701393466582
wide_area wide_area_Galactic_Plane2 Bahramian Bahramian_XRB1 F158 2.971461969339921
wide_area wide_area_Serpens Bahramian Bahramian_XRB1 F158 0.0951559873733308
wide_area wide_area_Galactic_Bulge1 Bahramian Bahramian_XRB1 F158 0.536333747013319
wide_area wide_area_Galactic_Bulge2 Bahramian Bahramian_XRB1 F158 0.5233579305533194
wide_area wide_area_Galactic_Plane1 Bahramian Bahramian_XRB2 F158 0.9477567798908499
wide_area wide_area_Galactic_Plane2 Bahramian Bahramian_XRB2 F158 8.79876902412181
wide_area wide_area_Serpens Bahramian Bahramian_XRB2 F158 0.12807524052579053
wide_area wide_area_Galactic_Bulge1 Bahramian Bahramian_XRB2 F158 0.6019536304712155
wide_area wide_area_Galactic_Bulge2 Bahramian Bahramian_XRB2 F158 0.6019536304712155
wide_area wide_area_Galactic_Plane1 Bahramian Bahramian_XRB1 F184 0.3200701393466582
wide_area wide_area_Galactic_Plane2 Bahramian Bahramian_XRB1 F184 2.971461969339921
wide_area wide_area_Serpens Bahramian Bahramian_XRB1 F184 0.0951559873733308
wide_area wide_area_Galactic_Plane1 Bahramian Bahramian_XRB2 F184 0.9477567798908499
wide_area wide_area_Galactic_Plane2 Bahramian Bahramian_XRB2 F184 8.79876902412181
wide_area wide_area_Serpens Bahramian Bahramian_XRB2 F184 0.12807524052579053
wide_area wide_area_Galactic_Plane1 Bahramian Bahramian_XRB1 F213 0.3200701393466582
wide_area wide_area_Galactic_Plane2 Bahramian Bahramian_XRB1 F213 2.971461969339921
wide_area wide_area_Serpens Bahramian Bahramian_XRB1 F213 0.0951559873733308
wide_area wide_area_Galactic_Bulge1 Bahramian Bahramian_XRB1 F213 0.536333747013319
wide_area wide_area_Galactic_Bulge2 Bahramian Bahramian_XRB1 F213 0.5233579305533194
wide_area wide_area_Galactic_Plane1 Bahramian Bahramian_XRB2 F213 0.9477567798908499
wide_area wide_area_Galactic_Plane2 Bahramian Bahramian_XRB2 F213 8.79876902412181
wide_area wide_area_Serpens Bahramian Bahramian_XRB2 F213 0.12807524052579053
wide_area wide_area_Galactic_Bulge1 Bahramian Bahramian_XRB2 F213 0.6019536304712155
wide_area wide_area_Galactic_Bulge2 Bahramian Bahramian_XRB2 F213 0.6019536304712155
wide_area wide_area Bahramian Bahramian_XRB1 F146 0.0
wide_area wide_area Bahramian Bahramian_XRB2 F146 0.0
wide_area wide_area Carey1 Carey1_IRsurveys1 F087 0.0
wide_area wide_area Carey1 Carey1_IRsurveys2 F087 0.0
wide_area wide_area Carey1 Carey1_IRsurveys1 F106 0.0
wide_area wide_area Carey1 Carey1_IRsurveys2 F106 0.0
wide_area wide_area_Galactic_Plane1 Carey1 Carey1_IRsurveys1 F129 0.8012289928627655
wide_area wide_area_Galactic_Plane2 Carey1 Carey1_IRsurveys1 F129 27.308554840072585
wide_area wide_area_Serpens Carey1 Carey1_IRsurveys1 F129 0.0
wide_area wide_area_Galactic_Bulge1 Carey1 Carey1_IRsurveys1 F129 0.0
wide_area wide_area_Galactic_Bulge2 Carey1 Carey1_IRsurveys1 F129 0.0
wide_area wide_area_Galactic_Plane1 Carey1 Carey1_IRsurveys2 F129 0.0
wide_area wide_area_Galactic_Plane2 Carey1 Carey1_IRsurveys2 F129 11.678439695312216
wide_area wide_area_Serpens Carey1 Carey1_IRsurveys2 F129 0.0
wide_area wide_area_Galactic_Bulge1 Carey1 Carey1_IRsurveys2 F129 9.268602932787473
wide_area wide_area_Galactic_Bulge2 Carey1 Carey1_IRsurveys2 F129 9.268602932787473
wide_area wide_area_Galactic_Plane1 Carey1 Carey1_IRsurveys1 F158 0.8012289928627655
wide_area wide_area_Galactic_Plane2 Carey1 Carey1_IRsurveys1 F158 27.308554840072585
wide_area wide_area_Serpens Carey1 Carey1_IRsurveys1 F158 0.0
wide_area wide_area_Galactic_Bulge1 Carey1 Carey1_IRsurveys1 F158 0.0
wide_area wide_area_Galactic_Bulge2 Carey1 Carey1_IRsurveys1 F158 0.0
wide_area wide_area_Galactic_Plane1 Carey1 Carey1_IRsurveys2 F158 0.0
wide_area wide_area_Galactic_Plane2 Carey1 Carey1_IRsurveys2 F158 11.678439695312216
wide_area wide_area_Serpens Carey1 Carey1_IRsurveys2 F158 0.0
wide_area wide_area_Galactic_Bulge1 Carey1 Carey1_IRsurveys2 F158 9.268602932787473
wide_area wide_area_Galactic_Bulge2 Carey1 Carey1_IRsurveys2 F158 9.268602932787473
wide_area wide_area_Galactic_Plane1 Carey1 Carey1_IRsurveys1 F184 0.8012289928627655
wide_area wide_area_Galactic_Plane2 Carey1 Carey1_IRsurveys1 F184 27.308554840072585
wide_area wide_area_Serpens Carey1 Carey1_IRsurveys1 F184 0.0
wide_area wide_area_Galactic_Plane1 Carey1 Carey1_IRsurveys2 F184 0.0
wide_area wide_area_Galactic_Plane2 Carey1 Carey1_IRsurveys2 F184 11.678439695312216
wide_area wide_area_Serpens Carey1 Carey1_IRsurveys2 F184 0.0
wide_area wide_area_Galactic_Plane1 Carey1 Carey1_IRsurveys1 F213 0.8012289928627655
wide_area wide_area_Galactic_Plane2 Carey1 Carey1_IRsurveys1 F213 27.308554840072585
wide_area wide_area_Serpens Carey1 Carey1_IRsurveys1 F213 0.0
wide_area wide_area_Galactic_Bulge1 Carey1 Carey1_IRsurveys1 F213 0.0
wide_area wide_area_Galactic_Bulge2 Carey1 Carey1_IRsurveys1 F213 0.0
wide_area wide_area_Galactic_Plane1 Carey1 Carey1_IRsurveys2 F213 0.0
wide_area wide_area_Galactic_Plane2 Carey1 Carey1_IRsurveys2 F213 11.678439695312216
wide_area wide_area_Serpens Carey1 Carey1_IRsurveys2 F213 0.0
wide_area wide_area_Galactic_Bulge1 Carey1 Carey1_IRsurveys2 F213 9.268602932787473
wide_area wide_area_Galactic_Bulge2 Carey1 Carey1_IRsurveys2 F213 9.268602932787473
wide_area wide_area_Galactic_Plane1 Rich Rich_GP1 F184 3.112284931775469
wide_area wide_area_Galactic_Plane2 Rich Rich_GP1 F184 28.21805004809759
wide_area wide_area_Serpens Rich Rich_GP1 F184 0.0
wide_area wide_area_Galactic_Plane1 Rich Rich_GP2 F184 0.0
wide_area wide_area_Galactic_Plane2 Rich Rich_GP2 F184 31.782662724838257
wide_area wide_area_Serpens Rich Rich_GP2 F184 0.0
wide_area wide_area_Galactic_Plane1 Rich Rich_GP3 F184 0.0
wide_area wide_area_Galactic_Plane2 Rich Rich_GP3 F184 27.342378651723042
wide_area wide_area_Serpens Rich Rich_GP3 F184 0.0
wide_area wide_area_Galactic_Plane1 Rich Rich_GP1 F213 3.112284931775469
wide_area wide_area_Galactic_Plane2 Rich Rich_GP1 F213 28.21805004809759
wide_area wide_area_Serpens Rich Rich_GP1 F213 0.0
wide_area wide_area_Galactic_Bulge1 Rich Rich_GP1 F213 0.0
wide_area wide_area_Galactic_Bulge2 Rich Rich_GP1 F213 0.0
wide_area wide_area_Galactic_Plane1 Rich Rich_GP2 F213 0.0
wide_area wide_area_Galactic_Plane2 Rich Rich_GP2 F213 31.782662724838257
wide_area wide_area_Serpens Rich Rich_GP2 F213 0.0
wide_area wide_area_Galactic_Bulge1 Rich Rich_GP2 F213 0.0
wide_area wide_area_Galactic_Bulge2 Rich Rich_GP2 F213 0.0
wide_area wide_area_Galactic_Plane1 Rich Rich_GP3 F213 0.0
wide_area wide_area_Galactic_Plane2 Rich Rich_GP3 F213 27.342378651723042
wide_area wide_area_Serpens Rich Rich_GP3 F213 0.0
wide_area wide_area_Galactic_Bulge1 Rich Rich_GP3 F213 5.097731613033109
wide_area wide_area_Galactic_Bulge2 Rich Rich_GP3 F213 4.866016539713423
wide_area wide_area_Galactic_Plane1 Ivanov Ivanov_Clusters1 F158 0.0
wide_area wide_area_Galactic_Plane2 Ivanov Ivanov_Clusters1 F158 10.966697667763627
wide_area wide_area_Serpens Ivanov Ivanov_Clusters1 F158 0.0
wide_area wide_area_Galactic_Bulge1 Ivanov Ivanov_Clusters1 F158 3.7803292301847304
wide_area wide_area_Galactic_Bulge2 Ivanov Ivanov_Clusters1 F158 3.6306132210685043
wide_area wide_area_Galactic_Plane1 Ivanov Ivanov_Clusters2 F158 0.0
wide_area wide_area_Galactic_Plane2 Ivanov Ivanov_Clusters2 F158 4.4260293451138475
wide_area wide_area_Serpens Ivanov Ivanov_Clusters2 F158 0.0
wide_area wide_area_Galactic_Bulge1 Ivanov Ivanov_Clusters2 F158 4.651081684695907
wide_area wide_area_Galactic_Bulge2 Ivanov Ivanov_Clusters2 F158 4.538555514904877
wide_area wide_area_Galactic_Plane1 Ivanov Ivanov_Clusters3 F158 0.0
wide_area wide_area_Galactic_Plane2 Ivanov Ivanov_Clusters3 F158 28.69041102355855
wide_area wide_area_Serpens Ivanov Ivanov_Clusters3 F158 0.0
wide_area wide_area_Galactic_Bulge1 Ivanov Ivanov_Clusters3 F158 0.0
wide_area wide_area_Galactic_Bulge2 Ivanov Ivanov_Clusters3 F158 0.0
wide_area wide_area_Galactic_Plane1 Ivanov Ivanov_Clusters1 F213 0.0
wide_area wide_area_Galactic_Plane2 Ivanov Ivanov_Clusters1 F213 10.966697667763627
wide_area wide_area_Serpens Ivanov Ivanov_Clusters1 F213 0.0
wide_area wide_area_Galactic_Bulge1 Ivanov Ivanov_Clusters1 F213 3.7803292301847304
wide_area wide_area_Galactic_Bulge2 Ivanov Ivanov_Clusters1 F213 3.6306132210685043
wide_area wide_area_Galactic_Plane1 Ivanov Ivanov_Clusters2 F213 0.0
wide_area wide_area_Galactic_Plane2 Ivanov Ivanov_Clusters2 F213 4.4260293451138475
wide_area wide_area_Serpens Ivanov Ivanov_Clusters2 F213 0.0
wide_area wide_area_Galactic_Bulge1 Ivanov Ivanov_Clusters2 F213 4.651081684695907
wide_area wide_area_Galactic_Bulge2 Ivanov Ivanov_Clusters2 F213 4.538555514904877
wide_area wide_area_Galactic_Plane1 Ivanov Ivanov_Clusters3 F213 0.0
wide_area wide_area_Galactic_Plane2 Ivanov Ivanov_Clusters3 F213 28.69041102355855
wide_area wide_area_Serpens Ivanov Ivanov_Clusters3 F213 0.0
wide_area wide_area_Galactic_Bulge1 Ivanov Ivanov_Clusters3 F213 0.0
wide_area wide_area_Galactic_Bulge2 Ivanov Ivanov_Clusters3 F213 0.0
wide_area wide_area_Galactic_Plane1 Schlafly Schlafly_Schlafly1 F129 0.0
wide_area wide_area_Galactic_Plane2 Schlafly Schlafly_Schlafly1 F129 20.656237510441603
wide_area wide_area_Serpens Schlafly Schlafly_Schlafly1 F129 0.22987863684116247
wide_area wide_area_Galactic_Bulge1 Schlafly Schlafly_Schlafly1 F129 1.215072794731859
wide_area wide_area_Galactic_Bulge2 Schlafly Schlafly_Schlafly1 F129 1.1493931842058123
wide_area wide_area_Galactic_Plane1 Schlafly Schlafly_Schlafly1 F158 0.0
wide_area wide_area_Galactic_Plane2 Schlafly Schlafly_Schlafly1 F158 20.656237510441603
wide_area wide_area_Serpens Schlafly Schlafly_Schlafly1 F158 0.22987863684116247
wide_area wide_area_Galactic_Bulge1 Schlafly Schlafly_Schlafly1 F158 1.215072794731859
wide_area wide_area_Galactic_Bulge2 Schlafly Schlafly_Schlafly1 F158 1.1493931842058123
wide_area wide_area_Galactic_Plane1 Schlafly Schlafly_Schlafly1 F184 0.0
wide_area wide_area_Galactic_Plane2 Schlafly Schlafly_Schlafly1 F184 20.656237510441603
wide_area wide_area_Serpens Schlafly Schlafly_Schlafly1 F184 0.22987863684116247
wide_area wide_area_Galactic_Plane1 Schlafly Schlafly_Schlafly1 F213 0.0
wide_area wide_area_Galactic_Plane2 Schlafly Schlafly_Schlafly1 F213 20.656237510441603
wide_area wide_area_Serpens Schlafly Schlafly_Schlafly1 F213 0.22987863684116247
wide_area wide_area_Galactic_Bulge1 Schlafly Schlafly_Schlafly1 F213 1.215072794731859
wide_area wide_area_Galactic_Bulge2 Schlafly Schlafly_Schlafly1 F213 1.1493931842058123
wide_area wide_area Drew Drew_Drew1 F106 0.0
wide_area wide_area Drew Drew_Drew2 F106 0.0
wide_area wide_area Drew Drew_Drew3 F106 0.0
wide_area wide_area Drew Drew_Drew4 F106 0.0
wide_area wide_area_Galactic_Plane1 Drew Drew_Drew1 F158 19.971886166282278
wide_area wide_area_Galactic_Plane2 Drew Drew_Drew1 F158 2.1591228287872735
wide_area wide_area_Serpens Drew Drew_Drew1 F158 0.0
wide_area wide_area_Galactic_Bulge1 Drew Drew_Drew1 F158 0.0
wide_area wide_area_Galactic_Bulge2 Drew Drew_Drew1 F158 0.0
wide_area wide_area_Galactic_Plane1 Drew Drew_Drew2 F158 0.0
wide_area wide_area_Galactic_Plane2 Drew Drew_Drew2 F158 22.16250284726198
wide_area wide_area_Serpens Drew Drew_Drew2 F158 0.0
wide_area wide_area_Galactic_Bulge1 Drew Drew_Drew2 F158 0.0
wide_area wide_area_Galactic_Bulge2 Drew Drew_Drew2 F158 0.0
wide_area wide_area_Galactic_Plane1 Drew Drew_Drew3 F158 0.0
wide_area wide_area_Galactic_Plane2 Drew Drew_Drew3 F158 18.264889390027562
wide_area wide_area_Serpens Drew Drew_Drew3 F158 0.0
wide_area wide_area_Galactic_Bulge1 Drew Drew_Drew3 F158 2.9298628031784824
wide_area wide_area_Galactic_Bulge2 Drew Drew_Drew3 F158 2.9298628031784824
wide_area wide_area_Galactic_Plane1 Drew Drew_Drew4 F158 0.0
wide_area wide_area_Galactic_Plane2 Drew Drew_Drew4 F158 19.077874369987548
wide_area wide_area_Serpens Drew Drew_Drew4 F158 3.354351537580228
wide_area wide_area_Galactic_Bulge1 Drew Drew_Drew4 F158 0.0
wide_area wide_area_Galactic_Bulge2 Drew Drew_Drew4 F158 0.0
wide_area wide_area_Galactic_Plane1 Drew Drew_Drew1 F213 19.971886166282278
wide_area wide_area_Galactic_Plane2 Drew Drew_Drew1 F213 2.1591228287872735
wide_area wide_area_Serpens Drew Drew_Drew1 F213 0.0
wide_area wide_area_Galactic_Bulge1 Drew Drew_Drew1 F213 0.0
wide_area wide_area_Galactic_Bulge2 Drew Drew_Drew1 F213 0.0
wide_area wide_area_Galactic_Plane1 Drew Drew_Drew2 F213 0.0
wide_area wide_area_Galactic_Plane2 Drew Drew_Drew2 F213 22.16250284726198
wide_area wide_area_Serpens Drew Drew_Drew2 F213 0.0
wide_area wide_area_Galactic_Bulge1 Drew Drew_Drew2 F213 0.0
wide_area wide_area_Galactic_Bulge2 Drew Drew_Drew2 F213 0.0
wide_area wide_area_Galactic_Plane1 Drew Drew_Drew3 F213 0.0
wide_area wide_area_Galactic_Plane2 Drew Drew_Drew3 F213 18.264889390027562
wide_area wide_area_Serpens Drew Drew_Drew3 F213 0.0
wide_area wide_area_Galactic_Bulge1 Drew Drew_Drew3 F213 2.9298628031784824
wide_area wide_area_Galactic_Bulge2 Drew Drew_Drew3 F213 2.9298628031784824
wide_area wide_area_Galactic_Plane1 Drew Drew_Drew4 F213 0.0
wide_area wide_area_Galactic_Plane2 Drew Drew_Drew4 F213 19.077874369987548
wide_area wide_area_Serpens Drew Drew_Drew4 F213 3.354351537580228
wide_area wide_area_Galactic_Bulge1 Drew Drew_Drew4 F213 0.0
wide_area wide_area_Galactic_Bulge2 Drew Drew_Drew4 F213 0.0
wide_area wide_area Zucker Zucker_Zucker1 F106 0.0
wide_area wide_area_Galactic_Plane1 Zucker Zucker_Zucker1 F129 0.0
wide_area wide_area_Galactic_Plane2 Zucker Zucker_Zucker1 F129 20.192988188348497
wide_area wide_area_Serpens Zucker Zucker_Zucker1 F129 0.21847127869928823
wide_area wide_area_Galactic_Bulge1 Zucker Zucker_Zucker1 F129 1.154776758839095
wide_area wide_area_Galactic_Bulge2 Zucker Zucker_Zucker1 F129 1.0923563934964413
wide_area wide_area_Galactic_Plane1 Zucker Zucker_Zucker1 F158 0.0
wide_area wide_area_Galactic_Plane2 Zucker Zucker_Zucker1 F158 20.192988188348497
wide_area wide_area_Serpens Zucker Zucker_Zucker1 F158 0.21847127869928823
wide_area wide_area_Galactic_Bulge1 Zucker Zucker_Zucker1 F158 1.154776758839095
wide_area wide_area_Galactic_Bulge2 Zucker Zucker_Zucker1 F158 1.0923563934964413
wide_area wide_area_Galactic_Plane1 Zucker Zucker_Zucker1 F213 0.0
wide_area wide_area_Galactic_Plane2 Zucker Zucker_Zucker1 F213 20.192988188348497
wide_area wide_area_Serpens Zucker Zucker_Zucker1 F213 0.21847127869928823
wide_area wide_area_Galactic_Bulge1 Zucker Zucker_Zucker1 F213 1.154776758839095
wide_area wide_area_Galactic_Bulge2 Zucker Zucker_Zucker1 F213 1.0923563934964413
wide_area wide_area_Galactic_Plane1 De_Furio2 De_Furio2_De_Furio1 F129 3.682870502600972
wide_area wide_area_Galactic_Plane2 De_Furio2 De_Furio2_De_Furio1 F129 17.42879561794263
wide_area wide_area_Serpens De_Furio2 De_Furio2_De_Furio1 F129 0.0
wide_area wide_area_Galactic_Bulge1 De_Furio2 De_Furio2_De_Furio1 F129 0.05187141552959115
wide_area wide_area_Galactic_Bulge2 De_Furio2 De_Furio2_De_Furio1 F129 0.1037428310591823
wide_area wide_area_Galactic_Plane1 De_Furio2 De_Furio2_De_Furio2 F129 0.0
wide_area wide_area_Galactic_Plane2 De_Furio2 De_Furio2_De_Furio2 F129 7.886226859700004
wide_area wide_area_Serpens De_Furio2 De_Furio2_De_Furio2 F129 0.0
wide_area wide_area_Galactic_Bulge1 De_Furio2 De_Furio2_De_Furio2 F129 8.287221445786445
wide_area wide_area_Galactic_Bulge2 De_Furio2 De_Furio2_De_Furio2 F129 8.086724152743225
wide_area wide_area_Galactic_Plane1 De_Furio2 De_Furio2_De_Furio3 F129 0.0
wide_area wide_area_Galactic_Plane2 De_Furio2 De_Furio2_De_Furio3 F129 12.63663047737785
wide_area wide_area_Serpens De_Furio2 De_Furio2_De_Furio3 F129 0.365522369180351
wide_area wide_area_Galactic_Bulge1 De_Furio2 De_Furio2_De_Furio3 F129 0.05221748131147872
wide_area wide_area_Galactic_Bulge2 De_Furio2 De_Furio2_De_Furio3 F129 0.10443496262295744
wide_area wide_area_Galactic_Plane1 De_Furio2 De_Furio2_De_Furio1 F158 3.682870502600972
wide_area wide_area_Galactic_Plane2 De_Furio2 De_Furio2_De_Furio1 F158 17.42879561794263
wide_area wide_area_Serpens De_Furio2 De_Furio2_De_Furio1 F158 0.0
wide_area wide_area_Galactic_Bulge1 De_Furio2 De_Furio2_De_Furio1 F158 0.05187141552959115
wide_area wide_area_Galactic_Bulge2 De_Furio2 De_Furio2_De_Furio1 F158 0.1037428310591823
wide_area wide_area_Galactic_Plane1 De_Furio2 De_Furio2_De_Furio2 F158 0.0
wide_area wide_area_Galactic_Plane2 De_Furio2 De_Furio2_De_Furio2 F158 7.886226859700004
wide_area wide_area_Serpens De_Furio2 De_Furio2_De_Furio2 F158 0.0
wide_area wide_area_Galactic_Bulge1 De_Furio2 De_Furio2_De_Furio2 F158 8.287221445786445
wide_area wide_area_Galactic_Bulge2 De_Furio2 De_Furio2_De_Furio2 F158 8.086724152743225
wide_area wide_area_Galactic_Plane1 De_Furio2 De_Furio2_De_Furio3 F158 0.0
wide_area wide_area_Galactic_Plane2 De_Furio2 De_Furio2_De_Furio3 F158 12.63663047737785
wide_area wide_area_Serpens De_Furio2 De_Furio2_De_Furio3 F158 0.365522369180351
wide_area wide_area_Galactic_Bulge1 De_Furio2 De_Furio2_De_Furio3 F158 0.05221748131147872
wide_area wide_area_Galactic_Bulge2 De_Furio2 De_Furio2_De_Furio3 F158 0.10443496262295744
wide_area wide_area_Galactic_Plane1 De_Furio2 De_Furio2_De_Furio1 F213 3.682870502600972
wide_area wide_area_Galactic_Plane2 De_Furio2 De_Furio2_De_Furio1 F213 17.42879561794263
wide_area wide_area_Serpens De_Furio2 De_Furio2_De_Furio1 F213 0.0
wide_area wide_area_Galactic_Bulge1 De_Furio2 De_Furio2_De_Furio1 F213 0.05187141552959115
wide_area wide_area_Galactic_Bulge2 De_Furio2 De_Furio2_De_Furio1 F213 0.1037428310591823
wide_area wide_area_Galactic_Plane1 De_Furio2 De_Furio2_De_Furio2 F213 0.0
wide_area wide_area_Galactic_Plane2 De_Furio2 De_Furio2_De_Furio2 F213 7.886226859700004
wide_area wide_area_Serpens De_Furio2 De_Furio2_De_Furio2 F213 0.0
wide_area wide_area_Galactic_Bulge1 De_Furio2 De_Furio2_De_Furio2 F213 8.287221445786445
wide_area wide_area_Galactic_Bulge2 De_Furio2 De_Furio2_De_Furio2 F213 8.086724152743225
wide_area wide_area_Galactic_Plane1 De_Furio2 De_Furio2_De_Furio3 F213 0.0
wide_area wide_area_Galactic_Plane2 De_Furio2 De_Furio2_De_Furio3 F213 12.63663047737785
wide_area wide_area_Serpens De_Furio2 De_Furio2_De_Furio3 F213 0.365522369180351
wide_area wide_area_Galactic_Bulge1 De_Furio2 De_Furio2_De_Furio3 F213 0.05221748131147872
wide_area wide_area_Galactic_Bulge2 De_Furio2 De_Furio2_De_Furio3 F213 0.10443496262295744
wide_area wide_area De De_De1 F087 0.0
wide_area wide_area_Galactic_Plane1 De De_De1 F158 0.0
wide_area wide_area_Galactic_Plane2 De De_De1 F158 25.127075073889216
wide_area wide_area_Serpens De De_De1 F158 0.15558560417268866
wide_area wide_area_Galactic_Bulge1 De De_De1 F158 0.8557208229497876
wide_area wide_area_Galactic_Bulge2 De De_De1 F158 0.8168244219066154
wide_area wide_area_Galactic_Plane1 De De_De1 F213 0.0
wide_area wide_area_Galactic_Plane2 De De_De1 F213 25.127075073889216
wide_area wide_area_Serpens De De_De1 F213 0.15558560417268866
wide_area wide_area_Galactic_Bulge1 De De_De1 F213 0.8557208229497876
wide_area wide_area_Galactic_Bulge2 De De_De1 F213 0.8168244219066154
wide_area wide_area De De_De2 F146 0.0
wide_area wide_area De De_De2 F146 0.0
wide_area wide_area Carey Carey_Carey1 F087 0.0
wide_area wide_area Carey Carey_Carey2 F087 0.0
wide_area wide_area Carey Carey_Carey1 F106 0.0
wide_area wide_area Carey Carey_Carey2 F106 0.0
wide_area wide_area_Galactic_Plane1 Carey Carey_Carey1 F129 0.8012289928627655
wide_area wide_area_Galactic_Plane2 Carey Carey_Carey1 F129 27.308554840072585
wide_area wide_area_Serpens Carey Carey_Carey1 F129 0.0
wide_area wide_area_Galactic_Bulge1 Carey Carey_Carey1 F129 0.0
wide_area wide_area_Galactic_Bulge2 Carey Carey_Carey1 F129 0.0
wide_area wide_area_Galactic_Plane1 Carey Carey_Carey2 F129 0.0
wide_area wide_area_Galactic_Plane2 Carey Carey_Carey2 F129 11.678439695312216
wide_area wide_area_Serpens Carey Carey_Carey2 F129 0.0
wide_area wide_area_Galactic_Bulge1 Carey Carey_Carey2 F129 9.268602932787473
wide_area wide_area_Galactic_Bulge2 Carey Carey_Carey2 F129 9.268602932787473
wide_area wide_area_Galactic_Plane1 Carey Carey_Carey1 F158 0.8012289928627655
wide_area wide_area_Galactic_Plane2 Carey Carey_Carey1 F158 27.308554840072585
wide_area wide_area_Serpens Carey Carey_Carey1 F158 0.0
wide_area wide_area_Galactic_Bulge1 Carey Carey_Carey1 F158 0.0
wide_area wide_area_Galactic_Bulge2 Carey Carey_Carey1 F158 0.0
wide_area wide_area_Galactic_Plane1 Carey Carey_Carey2 F158 0.0
wide_area wide_area_Galactic_Plane2 Carey Carey_Carey2 F158 11.678439695312216
wide_area wide_area_Serpens Carey Carey_Carey2 F158 0.0
wide_area wide_area_Galactic_Bulge1 Carey Carey_Carey2 F158 9.268602932787473
wide_area wide_area_Galactic_Bulge2 Carey Carey_Carey2 F158 9.268602932787473
wide_area wide_area_Galactic_Plane1 Carey Carey_Carey1 F184 0.8012289928627655
wide_area wide_area_Galactic_Plane2 Carey Carey_Carey1 F184 27.308554840072585
wide_area wide_area_Serpens Carey Carey_Carey1 F184 0.0
wide_area wide_area_Galactic_Plane1 Carey Carey_Carey2 F184 0.0
wide_area wide_area_Galactic_Plane2 Carey Carey_Carey2 F184 11.678439695312216
wide_area wide_area_Serpens Carey Carey_Carey2 F184 0.0
wide_area wide_area_Galactic_Plane1 Carey Carey_Carey1 F213 0.8012289928627655
wide_area wide_area_Galactic_Plane2 Carey Carey_Carey1 F213 27.308554840072585
wide_area wide_area_Serpens Carey Carey_Carey1 F213 0.0
wide_area wide_area_Galactic_Bulge1 Carey Carey_Carey1 F213 0.0
wide_area wide_area_Galactic_Bulge2 Carey Carey_Carey1 F213 0.0
wide_area wide_area_Galactic_Plane1 Carey Carey_Carey2 F213 0.0
wide_area wide_area_Galactic_Plane2 Carey Carey_Carey2 F213 11.678439695312216
wide_area wide_area_Serpens Carey Carey_Carey2 F213 0.0
wide_area wide_area_Galactic_Bulge1 Carey Carey_Carey2 F213 9.268602932787473
wide_area wide_area_Galactic_Bulge2 Carey Carey_Carey2 F213 9.268602932787473
wide_area wide_area Sankrit Sankrit_Low_extinction_survey F062 0.0
wide_area wide_area_Galactic_Plane1 Sankrit Sankrit_Low_extinction_survey F129 0.0
wide_area wide_area_Galactic_Plane2 Sankrit Sankrit_Low_extinction_survey F129 16.828821360507906
wide_area wide_area_Serpens Sankrit Sankrit_Low_extinction_survey F129 0.2605080705960976
wide_area wide_area_Galactic_Bulge1 Sankrit Sankrit_Low_extinction_survey F129 1.2243879318016588
wide_area wide_area_Galactic_Bulge2 Sankrit Sankrit_Low_extinction_survey F129 1.2243879318016588
wide_area wide_area_Galactic_Plane1 Sankrit Sankrit_Low_extinction_survey F184 0.0
wide_area wide_area_Galactic_Plane2 Sankrit Sankrit_Low_extinction_survey F184 16.828821360507906
wide_area wide_area_Serpens Sankrit Sankrit_Low_extinction_survey F184 0.2605080705960976
wide_area wide_area_Galactic_Plane1 Sankrit Sankrit_Low_extinction_survey F213 0.0
wide_area wide_area_Galactic_Plane2 Sankrit Sankrit_Low_extinction_survey F213 16.828821360507906
wide_area wide_area_Serpens Sankrit Sankrit_Low_extinction_survey F213 0.2605080705960976
wide_area wide_area_Galactic_Bulge1 Sankrit Sankrit_Low_extinction_survey F213 1.2243879318016588
wide_area wide_area_Galactic_Bulge2 Sankrit Sankrit_Low_extinction_survey F213 1.2243879318016588
wide_area wide_area Gallart Gallart_Stellar_ages_survey F106 0.0
wide_area wide_area_Galactic_Plane1 Gallart Gallart_Stellar_ages_survey F129 0.0
wide_area wide_area_Galactic_Plane2 Gallart Gallart_Stellar_ages_survey F129 7.520937271004824
wide_area wide_area_Serpens Gallart Gallart_Stellar_ages_survey F129 0.14190447681141177
wide_area wide_area_Galactic_Bulge1 Gallart Gallart_Stellar_ages_survey F129 0.6669510410136352
wide_area wide_area_Galactic_Bulge2 Gallart Gallart_Stellar_ages_survey F129 0.6669510410136352
wide_area wide_area_Galactic_Plane1 Gallart Gallart_Stellar_ages_survey F213 0.0
wide_area wide_area_Galactic_Plane2 Gallart Gallart_Stellar_ages_survey F213 7.520937271004824
wide_area wide_area_Serpens Gallart Gallart_Stellar_ages_survey F213 0.14190447681141177
wide_area wide_area_Galactic_Bulge1 Gallart Gallart_Stellar_ages_survey F213 0.6669510410136352
wide_area wide_area_Galactic_Bulge2 Gallart Gallart_Stellar_ages_survey F213 0.6669510410136352
wide_area wide_area_Galactic_Plane1 Craig1 Craig1_Low_extinction_survey F213 0.0
wide_area wide_area_Galactic_Plane2 Craig1 Craig1_Low_extinction_survey F213 33.54351537580228
wide_area wide_area_Serpens Craig1 Craig1_Low_extinction_survey F213 0.0
wide_area wide_area_Galactic_Bulge1 Craig1 Craig1_Low_extinction_survey F213 0.0
wide_area wide_area_Galactic_Bulge2 Craig1 Craig1_Low_extinction_survey F213 0.0
wide_area wide_area Sabin Sabin_Evolved_stars F062 0.0
wide_area wide_area Sabin Sabin_Evolved_stars_Bulge F062 0.0
wide_area wide_area_Galactic_Plane1 Sabin Sabin_Evolved_stars F129 0.0
wide_area wide_area_Galactic_Plane2 Sabin Sabin_Evolved_stars F129 9.928681479929608
wide_area wide_area_Serpens Sabin Sabin_Evolved_stars F129 0.32846765798263355
wide_area wide_area_Galactic_Bulge1 Sabin Sabin_Evolved_stars F129 1.5079651571020904
wide_area wide_area_Galactic_Bulge2 Sabin Sabin_Evolved_stars F129 1.4482437647416118
wide_area wide_area_Galactic_Plane1 Sabin Sabin_Evolved_stars_Bulge F129 0.0
wide_area wide_area_Galactic_Plane2 Sabin Sabin_Evolved_stars_Bulge F129 5.559921812791843
wide_area wide_area_Serpens Sabin Sabin_Evolved_stars_Bulge F129 0.0
wide_area wide_area_Galactic_Bulge1 Sabin Sabin_Evolved_stars_Bulge F129 5.842629701577868
wide_area wide_area_Galactic_Bulge2 Sabin Sabin_Evolved_stars_Bulge F129 5.701275757184856
wide_area wide_area_Galactic_Plane1 Sabin Sabin_Evolved_stars F158 0.0
wide_area wide_area_Galactic_Plane2 Sabin Sabin_Evolved_stars F158 9.928681479929608
wide_area wide_area_Serpens Sabin Sabin_Evolved_stars F158 0.32846765798263355
wide_area wide_area_Galactic_Bulge1 Sabin Sabin_Evolved_stars F158 1.5079651571020904
wide_area wide_area_Galactic_Bulge2 Sabin Sabin_Evolved_stars F158 1.4482437647416118
wide_area wide_area_Galactic_Plane1 Sabin Sabin_Evolved_stars_Bulge F158 0.0
wide_area wide_area_Galactic_Plane2 Sabin Sabin_Evolved_stars_Bulge F158 5.559921812791843
wide_area wide_area_Serpens Sabin Sabin_Evolved_stars_Bulge F158 0.0
wide_area wide_area_Galactic_Bulge1 Sabin Sabin_Evolved_stars_Bulge F158 5.842629701577868
wide_area wide_area_Galactic_Bulge2 Sabin Sabin_Evolved_stars_Bulge F158 5.701275757184856
wide_area wide_area_Galactic_Plane1 Sabin Sabin_Evolved_stars F213 0.0
wide_area wide_area_Galactic_Plane2 Sabin Sabin_Evolved_stars F213 9.928681479929608
wide_area wide_area_Serpens Sabin Sabin_Evolved_stars F213 0.32846765798263355
wide_area wide_area_Galactic_Bulge1 Sabin Sabin_Evolved_stars F213 1.5079651571020904
wide_area wide_area_Galactic_Bulge2 Sabin Sabin_Evolved_stars F213 1.4482437647416118
wide_area wide_area_Galactic_Plane1 Sabin Sabin_Evolved_stars_Bulge F213 0.0
wide_area wide_area_Galactic_Plane2 Sabin Sabin_Evolved_stars_Bulge F213 5.559921812791843
wide_area wide_area_Serpens Sabin Sabin_Evolved_stars_Bulge F213 0.0
wide_area wide_area_Galactic_Bulge1 Sabin Sabin_Evolved_stars_Bulge F213 5.842629701577868
wide_area wide_area_Galactic_Bulge2 Sabin Sabin_Evolved_stars_Bulge F213 5.701275757184856
wide_area wide_area_Galactic_Plane1 Minniti_GCs Minniti_GCs_Galactic_clusters F129 0.0
wide_area wide_area_Galactic_Plane2 Minniti_GCs Minniti_GCs_Galactic_clusters F129 5.559921812791843
wide_area wide_area_Serpens Minniti_GCs Minniti_GCs_Galactic_clusters F129 0.0
wide_area wide_area_Galactic_Bulge1 Minniti_GCs Minniti_GCs_Galactic_clusters F129 5.842629701577868
wide_area wide_area_Galactic_Bulge2 Minniti_GCs Minniti_GCs_Galactic_clusters F129 5.701275757184856
wide_area wide_area_Galactic_Plane1 Minniti_GCs Minniti_GCs_Galactic_clusters F158 0.0
wide_area wide_area_Galactic_Plane2 Minniti_GCs Minniti_GCs_Galactic_clusters F158 5.559921812791843
wide_area wide_area_Serpens Minniti_GCs Minniti_GCs_Galactic_clusters F158 0.0
wide_area wide_area_Galactic_Bulge1 Minniti_GCs Minniti_GCs_Galactic_clusters F158 5.842629701577868
wide_area wide_area_Galactic_Bulge2 Minniti_GCs Minniti_GCs_Galactic_clusters F158 5.701275757184856
wide_area wide_area_Galactic_Plane1 Minniti_GCs Minniti_GCs_Galactic_clusters F213 0.0
wide_area wide_area_Galactic_Plane2 Minniti_GCs Minniti_GCs_Galactic_clusters F213 5.559921812791843
wide_area wide_area_Serpens Minniti_GCs Minniti_GCs_Galactic_clusters F213 0.0
wide_area wide_area_Galactic_Bulge1 Minniti_GCs Minniti_GCs_Galactic_clusters F213 5.842629701577868
wide_area wide_area_Galactic_Bulge2 Minniti_GCs Minniti_GCs_Galactic_clusters F213 5.701275757184856
wide_area wide_area_Galactic_Plane1 Saito Saito_Bulge_survey F129 0.0
wide_area wide_area_Galactic_Plane2 Saito Saito_Bulge_survey F129 5.559921812791843
wide_area wide_area_Serpens Saito Saito_Bulge_survey F129 0.0
wide_area wide_area_Galactic_Bulge1 Saito Saito_Bulge_survey F129 5.842629701577868
wide_area wide_area_Galactic_Bulge2 Saito Saito_Bulge_survey F129 5.701275757184856
wide_area wide_area_Galactic_Plane1 Saito Saito_Bulge_survey F158 0.0
wide_area wide_area_Galactic_Plane2 Saito Saito_Bulge_survey F158 5.559921812791843
wide_area wide_area_Serpens Saito Saito_Bulge_survey F158 0.0
wide_area wide_area_Galactic_Bulge1 Saito Saito_Bulge_survey F158 5.842629701577868
wide_area wide_area_Galactic_Bulge2 Saito Saito_Bulge_survey F158 5.701275757184856
wide_area wide_area_Galactic_Plane1 Saito Saito_Bulge_survey F213 0.0
wide_area wide_area_Galactic_Plane2 Saito Saito_Bulge_survey F213 5.559921812791843
wide_area wide_area_Serpens Saito Saito_Bulge_survey F213 0.0
wide_area wide_area_Galactic_Bulge1 Saito Saito_Bulge_survey F213 5.842629701577868
wide_area wide_area_Galactic_Bulge2 Saito Saito_Bulge_survey F213 5.701275757184856
wide_area wide_area_Galactic_Plane1 Craig Craig_Plane_survey F213 0.29099884382290375
wide_area wide_area_Galactic_Plane2 Craig Craig_Plane_survey F213 2.7015703473829036
wide_area wide_area_Serpens Craig Craig_Plane_survey F213 0.08651316978518758
wide_area wide_area_Galactic_Bulge1 Craig Craig_Plane_survey F213 0.4876196842437846
wide_area wide_area_Galactic_Bulge2 Craig Craig_Plane_survey F213 0.47582243381853173
