Survey_strategy Survey_region Science_case Science_region Optic M6_%nvisits M6_%duration
wide_area wide_area Navarro Navarro_ulens1 F106 0.0 0.0
deep_spec deep_spec Navarro Navarro_ulens1 F106 0.0 0.0
time_domain time_domain_TDS_Galactic_Center_Q4 Navarro Navarro_ulens1 F106 0.9166666666666666 0.045890410958904115
time_domain time_domain_TDS_Galactic_Center_Q1 Navarro Navarro_ulens1 F106 0.9166666666666666 0.045890410958904115
time_domain time_domain_TDS_NGC6334_6357 Navarro Navarro_ulens1 F106 0.9166666666666666 0.05479452054794521
time_domain time_domain_TDS_Carina Navarro Navarro_ulens1 F106 0.0 0.0
time_domain time_domain_TDS_W43 Navarro Navarro_ulens1 F106 0.0 0.0
time_domain time_domain_TDS_Serpens_W40 Navarro Navarro_ulens1 F106 0.0 0.0
wide_area wide_area Navarro Navarro_ulens1 F129 0.0 0.0
deep_spec deep_spec Navarro Navarro_ulens1 F129 0.0 0.0
time_domain time_domain_TDS_Galactic_Center_Q4 Navarro Navarro_ulens1 F129 83.33333333333334 8.356164383561644
time_domain time_domain_TDS_Galactic_Center_Q1 Navarro Navarro_ulens1 F129 83.33333333333334 8.356164383561644
time_domain time_domain_TDS_NGC6334_6357 Navarro Navarro_ulens1 F129 0.9166666666666666 0.05479452054794521
time_domain time_domain_TDS_Carina Navarro Navarro_ulens1 F129 0.0 0.0
time_domain time_domain_TDS_W43 Navarro Navarro_ulens1 F129 0.0 0.0
time_domain time_domain_TDS_Serpens_W40 Navarro Navarro_ulens1 F129 0.0 0.0
wide_area wide_area Navarro Navarro_ulens1 F158 0.0 0.0
deep_spec deep_spec Navarro Navarro_ulens1 F158 0.0 0.0
time_domain time_domain_TDS_Serpens_W40 Navarro Navarro_ulens1 F158 0.0 0.0
wide_area wide_area Navarro Navarro_ulens1 F213 0.0 0.0
deep_spec deep_spec Navarro Navarro_ulens1 F213 0.0 0.0
time_domain time_domain_TDS_Galactic_Center_Q4 Navarro Navarro_ulens1 F213 500.0 8.63013698630137
time_domain time_domain_TDS_Galactic_Center_Q1 Navarro Navarro_ulens1 F213 500.0 8.63013698630137
time_domain time_domain_TDS_NGC6334_6357 Navarro Navarro_ulens1 F213 358.33333333333337 0.04794520547945205
time_domain time_domain_TDS_Carina Navarro Navarro_ulens1 F213 0.0 0.0
time_domain time_domain_TDS_Serpens_W40 Navarro Navarro_ulens1 F213 0.0 0.0
time_domain time_domain_TDS_W43 Navarro Navarro_ulens1 F213 0.0 0.0
