Survey_strategy Survey_region Science_case Science_region Optic M6_%nvisits M6_%duration
wide_area wide_area Morihana1 Morihana1_Subaru1 F129 0.0 0.0
deep_spec deep_spec Morihana1 Morihana1_Subaru1 F129 0.0 0.0
time_domain time_domain_TDS_Galactic_Center_Q4 Morihana1 Morihana1_Subaru1 F129 0.0 0.0
time_domain time_domain_TDS_Galactic_Center_Q1 Morihana1 Morihana1_Subaru1 F129 0.0 0.0
time_domain time_domain_TDS_NGC6334_6357 Morihana1 Morihana1_Subaru1 F129 0.0 0.0
time_domain time_domain_TDS_Carina Morihana1 Morihana1_Subaru1 F129 0.0 0.0
time_domain time_domain_TDS_W43 Morihana1 Morihana1_Subaru1 F129 0.0 0.0
time_domain time_domain_TDS_Serpens_W40 Morihana1 Morihana1_Subaru1 F129 0.0 0.0
wide_area wide_area Morihana1 Morihana1_Subaru2 F129 0.0 0.0
deep_spec deep_spec Morihana1 Morihana1_Subaru2 F129 0.0 0.0
time_domain time_domain_TDS_Galactic_Center_Q4 Morihana1 Morihana1_Subaru2 F129 0.0 0.0
time_domain time_domain_TDS_Galactic_Center_Q1 Morihana1 Morihana1_Subaru2 F129 0.0 0.0
time_domain time_domain_TDS_NGC6334_6357 Morihana1 Morihana1_Subaru2 F129 0.0 0.0
time_domain time_domain_TDS_Carina Morihana1 Morihana1_Subaru2 F129 0.0 0.0
time_domain time_domain_TDS_W43 Morihana1 Morihana1_Subaru2 F129 1.25 159.52380952380955
time_domain time_domain_TDS_Serpens_W40 Morihana1 Morihana1_Subaru2 F129 0.0 0.0
wide_area wide_area Morihana1 Morihana1_Subaru1 F158 0.0 0.0
deep_spec deep_spec Morihana1 Morihana1_Subaru1 F158 0.0 0.0
time_domain time_domain_TDS_Serpens_W40 Morihana1 Morihana1_Subaru1 F158 0.0 0.0
wide_area wide_area Morihana1 Morihana1_Subaru2 F158 0.0 0.0
deep_spec deep_spec Morihana1 Morihana1_Subaru2 F158 0.0 0.0
time_domain time_domain_TDS_Serpens_W40 Morihana1 Morihana1_Subaru2 F158 0.0 0.0
wide_area wide_area Morihana1 Morihana1_Subaru1 F213 0.0 0.0
deep_spec deep_spec Morihana1 Morihana1_Subaru1 F213 0.0 0.0
time_domain time_domain_TDS_Galactic_Center_Q4 Morihana1 Morihana1_Subaru1 F213 0.0 0.0
time_domain time_domain_TDS_Galactic_Center_Q1 Morihana1 Morihana1_Subaru1 F213 0.0 0.0
time_domain time_domain_TDS_NGC6334_6357 Morihana1 Morihana1_Subaru1 F213 0.0 0.0
time_domain time_domain_TDS_Carina Morihana1 Morihana1_Subaru1 F213 0.0 0.0
time_domain time_domain_TDS_Serpens_W40 Morihana1 Morihana1_Subaru1 F213 0.0 0.0
time_domain time_domain_TDS_W43 Morihana1 Morihana1_Subaru1 F213 0.0 0.0
wide_area wide_area Morihana1 Morihana1_Subaru2 F213 0.0 0.0
deep_spec deep_spec Morihana1 Morihana1_Subaru2 F213 0.0 0.0
time_domain time_domain_TDS_Galactic_Center_Q4 Morihana1 Morihana1_Subaru2 F213 0.0 0.0
time_domain time_domain_TDS_Galactic_Center_Q1 Morihana1 Morihana1_Subaru2 F213 0.0 0.0
time_domain time_domain_TDS_NGC6334_6357 Morihana1 Morihana1_Subaru2 F213 0.0 0.0
time_domain time_domain_TDS_Carina Morihana1 Morihana1_Subaru2 F213 0.0 0.0
time_domain time_domain_TDS_Serpens_W40 Morihana1 Morihana1_Subaru2 F213 0.0 0.0
time_domain time_domain_TDS_W43 Morihana1 Morihana1_Subaru2 F213 0.7000000000000001 159.52380952380955
