Survey_region Science_region Common_area M6_%TD_Region
time_domain_TDS_Galactic_Center_Q4 Pardo_-90deg 0.0 0.0
time_domain_TDS_Galactic_Center_Q1 Pardo_-90deg 0.0 0.0
time_domain_TDS_NGC6334_6357 Pardo_-90deg 0.0 0.0
time_domain_TDS_Carina Pardo_-90deg 0.0 0.0
time_domain_TDS_W43 Pardo_-90deg 0.0 0.0
time_domain_TDS_Serpens_W40 Pardo_-90deg 0.0 0.0
time_domain_TDS_Galactic_Center_Q4 Pardo_90deg 0.0 0.0
time_domain_TDS_Galactic_Center_Q1 Pardo_90deg 0.0 0.0
time_domain_TDS_NGC6334_6357 Pardo_90deg 0.0 0.0
time_domain_TDS_Carina Pardo_90deg 0.0 0.0
time_domain_TDS_W43 Pardo_90deg 0.0 0.0
time_domain_TDS_Serpens_W40 Pardo_90deg 0.0 0.0
