Survey_strategy Survey_region Science_case Science_region Common_area Optic M6_%sky_area_nvisits
wide_area wide_area Paladini Paladini_Plane1 0.0 F213 0.0
wide_area wide_area Paladini Paladini_Plane2 0.0 F213 0.0
wide_area wide_area Paladini Paladini_Bulge 0.0 F213 0.0
wide_area wide_area Kruszynska Kruszynska_Rubin_GP 0.0 F087 0.0
wide_area wide_area Kruszynska Kruszynska_Rubin_GP 0.0 F213 0.0
wide_area wide_area Hunt Hunt_Hunt_clusters1 0.0 F106 0.0
wide_area wide_area Hunt Hunt_Hunt_clusters1 0.0 F129 0.0
wide_area wide_area Hunt Hunt_Hunt_clusters1 0.0 F158 0.0
wide_area wide_area Hunt Hunt_Hunt_clusters1 0.0 F213 0.0
wide_area wide_area Freeman Freeman_RRLyrae1 0.0 F158 0.0
wide_area wide_area Freeman Freeman_RRLyrae2 0.0 F158 0.0
wide_area wide_area Freeman Freeman_RRLyrae3 0.0 F158 0.0
wide_area wide_area Freeman Freeman_RRLyrae4 0.0 F158 0.0
wide_area wide_area Freeman Freeman_RRLyrae1 0.0 F213 0.0
wide_area wide_area Freeman Freeman_RRLyrae2 0.0 F213 0.0
wide_area wide_area Freeman Freeman_RRLyrae3 0.0 F213 0.0
wide_area wide_area Freeman Freeman_RRLyrae4 0.0 F213 0.0
wide_area wide_area Bachelet Bachelet_Plane1 0.0 F087 0.0
wide_area wide_area Bachelet Bachelet_Plane1 0.0 F158 0.0
wide_area wide_area Bachelet Bachelet_Plane1 0.0 F213 0.0
wide_area wide_area Smith Smith_HVS1 0.0 F129 0.0
wide_area wide_area Smith Smith_HVS1 0.0 F158 0.0
wide_area wide_area Smith Smith_HVS1 0.0 F213 0.0
wide_area wide_area Navarro Navarro_ulens1 0.0 F106 0.0
wide_area wide_area Navarro Navarro_ulens1 0.0 F129 0.0
wide_area wide_area Navarro Navarro_ulens1 0.0 F158 0.0
wide_area wide_area Navarro Navarro_ulens1 0.0 F213 0.0
wide_area wide_area Meli Meli_Meli1 0.0 F106 0.0
wide_area wide_area Meli Meli_Meli2 0.0 F106 0.0
wide_area wide_area Meli Meli_Meli3 0.0 F106 0.0
wide_area wide_area Meli Meli_Meli4 0.0 F106 0.0
wide_area wide_area Meli Meli_Meli5 0.0 F106 0.0
wide_area wide_area Meli Meli_Meli6 0.0 F106 0.0
wide_area wide_area Meli Meli_Meli7 0.0 F106 0.0
wide_area wide_area Meli Meli_Meli8 0.0 F106 0.0
wide_area wide_area Meli Meli_Meli9 0.0 F106 0.0
wide_area wide_area Meli Meli_Meli10 0.0 F106 0.0
wide_area wide_area Meli Meli_Meli1 0.0 F158 0.0
wide_area wide_area Meli Meli_Meli2 0.0 F158 0.0
wide_area wide_area Meli Meli_Meli3 0.0 F158 0.0
wide_area wide_area Meli Meli_Meli4 0.0 F158 0.0
wide_area wide_area Meli Meli_Meli5 0.0 F158 0.0
wide_area wide_area Meli Meli_Meli6 0.0 F158 0.0
wide_area wide_area Meli Meli_Meli7 0.0 F158 0.0
wide_area wide_area Meli Meli_Meli8 0.0 F158 0.0
wide_area wide_area Meli Meli_Meli9 0.0 F158 0.0
wide_area wide_area Meli Meli_Meli10 0.0 F158 0.0
wide_area wide_area Meli Meli_Meli1 0.0 F184 0.0
wide_area wide_area Meli Meli_Meli2 0.0 F184 0.0
wide_area wide_area Meli Meli_Meli3 0.0 F184 0.0
wide_area wide_area Meli Meli_Meli4 0.0 F184 0.0
wide_area wide_area Meli Meli_Meli5 0.0 F184 0.0
wide_area wide_area Meli Meli_Meli6 0.0 F184 0.0
wide_area wide_area Meli Meli_Meli7 0.0 F184 0.0
wide_area wide_area Meli Meli_Meli8 0.0 F184 0.0
wide_area wide_area Meli Meli_Meli9 0.0 F184 0.0
wide_area wide_area Meli Meli_Meli10 0.0 F184 0.0
wide_area wide_area Lucas Lucas_YSOs_clusters1 0.0 F129 0.0
wide_area wide_area Lucas Lucas_YSOs_clusters1 0.0 F158 0.0
wide_area wide_area Lucas Lucas_YSOs_clusters1 0.0 F213 0.0
wide_area wide_area Bahramian Bahramian_XRB1 0.0 F087 0.0
wide_area wide_area Bahramian Bahramian_XRB2 0.0 F087 0.0
wide_area wide_area Bahramian Bahramian_XRB1 0.0 F129 0.0
wide_area wide_area Bahramian Bahramian_XRB2 0.0 F129 0.0
wide_area wide_area Bahramian Bahramian_XRB1 0.0 F158 0.0
wide_area wide_area Bahramian Bahramian_XRB2 0.0 F158 0.0
wide_area wide_area Bahramian Bahramian_XRB1 0.0 F184 0.0
wide_area wide_area Bahramian Bahramian_XRB2 0.0 F184 0.0
wide_area wide_area Bahramian Bahramian_XRB1 0.0 F213 0.0
wide_area wide_area Bahramian Bahramian_XRB2 0.0 F213 0.0
wide_area wide_area Bahramian Bahramian_XRB1 0.0 F146 0.0
wide_area wide_area Bahramian Bahramian_XRB2 0.0 F146 0.0
wide_area wide_area Carey1 Carey1_IRsurveys1 0.0 F087 0.0
wide_area wide_area Carey1 Carey1_IRsurveys2 0.0 F087 0.0
wide_area wide_area Carey1 Carey1_IRsurveys1 0.0 F106 0.0
wide_area wide_area Carey1 Carey1_IRsurveys2 0.0 F106 0.0
wide_area wide_area Carey1 Carey1_IRsurveys1 0.0 F129 0.0
wide_area wide_area Carey1 Carey1_IRsurveys2 0.0 F129 0.0
wide_area wide_area Carey1 Carey1_IRsurveys1 0.0 F158 0.0
wide_area wide_area Carey1 Carey1_IRsurveys2 0.0 F158 0.0
wide_area wide_area Carey1 Carey1_IRsurveys1 0.0 F184 0.0
wide_area wide_area Carey1 Carey1_IRsurveys2 0.0 F184 0.0
wide_area wide_area Carey1 Carey1_IRsurveys1 0.0 F213 0.0
wide_area wide_area Carey1 Carey1_IRsurveys2 0.0 F213 0.0
wide_area wide_area Rich Rich_GP1 0.0 F184 0.0
wide_area wide_area Rich Rich_GP2 0.0 F184 0.0
wide_area wide_area Rich Rich_GP3 0.0 F184 0.0
wide_area wide_area Rich Rich_GP1 0.0 F213 0.0
wide_area wide_area Rich Rich_GP2 0.0 F213 0.0
wide_area wide_area Rich Rich_GP3 0.0 F213 0.0
wide_area wide_area Ivanov Ivanov_Clusters1 0.0 F158 0.0
wide_area wide_area Ivanov Ivanov_Clusters2 0.0 F158 0.0
wide_area wide_area Ivanov Ivanov_Clusters3 0.0 F158 0.0
wide_area wide_area Ivanov Ivanov_Clusters1 0.0 F213 0.0
wide_area wide_area Ivanov Ivanov_Clusters2 0.0 F213 0.0
wide_area wide_area Ivanov Ivanov_Clusters3 0.0 F213 0.0
wide_area wide_area Schlafly Schlafly_Schlafly1 0.0 F129 0.0
wide_area wide_area Schlafly Schlafly_Schlafly1 0.0 F158 0.0
wide_area wide_area Schlafly Schlafly_Schlafly1 0.0 F184 0.0
wide_area wide_area Schlafly Schlafly_Schlafly1 0.0 F213 0.0
wide_area wide_area Drew Drew_Drew1 0.0 F106 0.0
wide_area wide_area Drew Drew_Drew2 0.0 F106 0.0
wide_area wide_area Drew Drew_Drew3 0.0 F106 0.0
wide_area wide_area Drew Drew_Drew4 0.0 F106 0.0
wide_area wide_area Drew Drew_Drew1 0.0 F158 0.0
wide_area wide_area Drew Drew_Drew2 0.0 F158 0.0
wide_area wide_area Drew Drew_Drew3 0.0 F158 0.0
wide_area wide_area Drew Drew_Drew4 0.0 F158 0.0
wide_area wide_area Drew Drew_Drew1 0.0 F213 0.0
wide_area wide_area Drew Drew_Drew2 0.0 F213 0.0
wide_area wide_area Drew Drew_Drew3 0.0 F213 0.0
wide_area wide_area Drew Drew_Drew4 0.0 F213 0.0
wide_area wide_area Zucker Zucker_Zucker1 0.0 F106 0.0
wide_area wide_area Zucker Zucker_Zucker1 0.0 F129 0.0
wide_area wide_area Zucker Zucker_Zucker1 0.0 F158 0.0
wide_area wide_area Zucker Zucker_Zucker1 0.0 F213 0.0
wide_area wide_area De_Furio2 De_Furio2_De_Furio1 0.0 F129 0.0
wide_area wide_area De_Furio2 De_Furio2_De_Furio2 0.0 F129 0.0
wide_area wide_area De_Furio2 De_Furio2_De_Furio3 0.0 F129 0.0
wide_area wide_area De_Furio2 De_Furio2_De_Furio1 0.0 F158 0.0
wide_area wide_area De_Furio2 De_Furio2_De_Furio2 0.0 F158 0.0
wide_area wide_area De_Furio2 De_Furio2_De_Furio3 0.0 F158 0.0
wide_area wide_area De_Furio2 De_Furio2_De_Furio1 0.0 F213 0.0
wide_area wide_area De_Furio2 De_Furio2_De_Furio2 0.0 F213 0.0
wide_area wide_area De_Furio2 De_Furio2_De_Furio3 0.0 F213 0.0
wide_area wide_area De De_De1 0.0 F087 0.0
wide_area wide_area De De_De1 0.0 F158 0.0
wide_area wide_area De De_De1 0.0 F213 0.0
wide_area wide_area De De_De2 0.0 F146 0.0
wide_area wide_area De De_De2 0.0 F146 0.0
wide_area wide_area Carey Carey_Carey1 0.0 F087 0.0
wide_area wide_area Carey Carey_Carey2 0.0 F087 0.0
wide_area wide_area Carey Carey_Carey1 0.0 F106 0.0
wide_area wide_area Carey Carey_Carey2 0.0 F106 0.0
wide_area wide_area Carey Carey_Carey1 0.0 F129 0.0
wide_area wide_area Carey Carey_Carey2 0.0 F129 0.0
wide_area wide_area Carey Carey_Carey1 0.0 F158 0.0
wide_area wide_area Carey Carey_Carey2 0.0 F158 0.0
wide_area wide_area Carey Carey_Carey1 0.0 F184 0.0
wide_area wide_area Carey Carey_Carey2 0.0 F184 0.0
wide_area wide_area Carey Carey_Carey1 0.0 F213 0.0
wide_area wide_area Carey Carey_Carey2 0.0 F213 0.0
wide_area wide_area Sankrit Sankrit_Low_extinction_survey 0.0 F062 0.0
wide_area wide_area Sankrit Sankrit_Low_extinction_survey 0.0 F129 0.0
wide_area wide_area Sankrit Sankrit_Low_extinction_survey 0.0 F184 0.0
wide_area wide_area Sankrit Sankrit_Low_extinction_survey 0.0 F213 0.0
wide_area wide_area Gallart Gallart_Stellar_ages_survey 0.0 F106 0.0
wide_area wide_area Gallart Gallart_Stellar_ages_survey 0.0 F129 0.0
wide_area wide_area Gallart Gallart_Stellar_ages_survey 0.0 F213 0.0
wide_area wide_area Craig1 Craig1_Low_extinction_survey 0.0 F213 0.0
wide_area wide_area Sabin Sabin_Evolved_stars 0.0 F062 0.0
wide_area wide_area Sabin Sabin_Evolved_stars_Bulge 0.0 F062 0.0
wide_area wide_area Sabin Sabin_Evolved_stars 0.0 F129 0.0
wide_area wide_area Sabin Sabin_Evolved_stars_Bulge 0.0 F129 0.0
wide_area wide_area Sabin Sabin_Evolved_stars 0.0 F158 0.0
wide_area wide_area Sabin Sabin_Evolved_stars_Bulge 0.0 F158 0.0
wide_area wide_area Sabin Sabin_Evolved_stars 0.0 F213 0.0
wide_area wide_area Sabin Sabin_Evolved_stars_Bulge 0.0 F213 0.0
wide_area wide_area Minniti_GCs Minniti_GCs_Galactic_clusters 0.0 F129 0.0
wide_area wide_area Minniti_GCs Minniti_GCs_Galactic_clusters 0.0 F158 0.0
wide_area wide_area Minniti_GCs Minniti_GCs_Galactic_clusters 0.0 F213 0.0
wide_area wide_area Saito Saito_Bulge_survey 0.0 F129 0.0
wide_area wide_area Saito Saito_Bulge_survey 0.0 F158 0.0
wide_area wide_area Saito Saito_Bulge_survey 0.0 F213 0.0
wide_area wide_area Craig Craig_Plane_survey 0.0 F213 0.0
