Survey_strategy Survey_region Science_case Science_region Optic M6_%sky_area_nvisits
wide_area wide_area Wang Wang_GalCenter1 F106 0.0
wide_area wide_area_Galactic_Plane1 Wang Wang_GalCenter1 F158 0.0
wide_area wide_area_Galactic_Plane2 Wang Wang_GalCenter1 F158 70.4413822891848
wide_area wide_area_Serpens Wang Wang_GalCenter1 F158 0.0
wide_area wide_area_Galactic_Bulge1 Wang Wang_GalCenter1 F158 0.0
wide_area wide_area_Galactic_Bulge2 Wang Wang_GalCenter1 F158 0.0
wide_area wide_area_Galactic_Plane1 Wang Wang_GalCenter1 F213 0.0
wide_area wide_area_Galactic_Plane2 Wang Wang_GalCenter1 F213 70.4413822891848
wide_area wide_area_Serpens Wang Wang_GalCenter1 F213 0.0
wide_area wide_area_Galactic_Bulge1 Wang Wang_GalCenter1 F213 0.0
wide_area wide_area_Galactic_Bulge2 Wang Wang_GalCenter1 F213 0.0
wide_area wide_area_Galactic_Plane1 Rich2 Rich2_Rich_TDA1 F184 0.0
wide_area wide_area_Galactic_Plane2 Rich2 Rich2_Rich_TDA1 F184 70.4413822891848
wide_area wide_area_Serpens Rich2 Rich2_Rich_TDA1 F184 0.0
wide_area wide_area_Galactic_Plane1 Rich2 Rich2_Rich_TDA2 F184 0.0
wide_area wide_area_Galactic_Plane2 Rich2 Rich2_Rich_TDA2 F184 70.4413822891848
wide_area wide_area_Serpens Rich2 Rich2_Rich_TDA2 F184 0.0
wide_area wide_area_Galactic_Plane1 Rich2 Rich2_Rich_TDA1 F213 0.0
wide_area wide_area_Galactic_Plane2 Rich2 Rich2_Rich_TDA1 F213 70.4413822891848
wide_area wide_area_Serpens Rich2 Rich2_Rich_TDA1 F213 0.0
wide_area wide_area_Galactic_Bulge1 Rich2 Rich2_Rich_TDA1 F213 0.0
wide_area wide_area_Galactic_Bulge2 Rich2 Rich2_Rich_TDA1 F213 0.0
wide_area wide_area_Galactic_Plane1 Rich2 Rich2_Rich_TDA2 F213 0.0
wide_area wide_area_Galactic_Plane2 Rich2 Rich2_Rich_TDA2 F213 70.4413822891848
wide_area wide_area_Serpens Rich2 Rich2_Rich_TDA2 F213 0.0
wide_area wide_area_Galactic_Bulge1 Rich2 Rich2_Rich_TDA2 F213 0.0
wide_area wide_area_Galactic_Bulge2 Rich2 Rich2_Rich_TDA2 F213 0.0
wide_area wide_area Rich2 Rich2_Rich_TDA1 G150 0.0
wide_area wide_area Rich2 Rich2_Rich_TDA2 G150 0.0
wide_area wide_area Rich2 Rich2_Rich_TDA1 P127 0.0
wide_area wide_area Rich2 Rich2_Rich_TDA2 P127 0.0
