Survey_region Science_region Common_area M6_%TD_Region
time_domain_TDS_Baades_Windows Paladini2_Paladini2 0.0 0.0
time_domain_TDS_Galactic_Center Paladini2_Paladini2 0.0 0.0
time_domain_TDS_NGC6334_6357 Paladini2_Paladini2 0.0 0.0
time_domain_TDS_Carina Paladini2_Paladini2 0.0 0.0
time_domain_TDS_W43 Paladini2_Paladini2 0.0 0.0
time_domain_TDS_Serpens_W40 Paladini2_Paladini2 18.464460194645667 48.88888888888888
time_domain_TDS_Baades_Windows Benecchi_Benecchi1 0.0 0.0
time_domain_TDS_Galactic_Center Benecchi_Benecchi1 0.0 0.0
time_domain_TDS_NGC6334_6357 Benecchi_Benecchi1 0.0 0.0
time_domain_TDS_Carina Benecchi_Benecchi1 0.0 0.0
time_domain_TDS_W43 Benecchi_Benecchi1 0.0 0.0
time_domain_TDS_Serpens_W40 Benecchi_Benecchi1 0.0 0.0
time_domain_TDS_Baades_Windows Kupfer_NGC6528 0.0 0.0
time_domain_TDS_Galactic_Center Kupfer_NGC6528 0.0 0.0
time_domain_TDS_NGC6334_6357 Kupfer_NGC6528 0.0 0.0
time_domain_TDS_Carina Kupfer_NGC6528 0.0 0.0
time_domain_TDS_W43 Kupfer_NGC6528 0.0 0.0
time_domain_TDS_Serpens_W40 Kupfer_NGC6528 0.0 0.0
time_domain_TDS_Baades_Windows Kupfer_NGC6522 2.5178809356335003 100.0
time_domain_TDS_Galactic_Center Kupfer_NGC6522 0.0 0.0
time_domain_TDS_NGC6334_6357 Kupfer_NGC6522 0.0 0.0
time_domain_TDS_Carina Kupfer_NGC6522 0.0 0.0
time_domain_TDS_W43 Kupfer_NGC6522 0.0 0.0
time_domain_TDS_Serpens_W40 Kupfer_NGC6522 0.0 0.0
time_domain_TDS_Baades_Windows Kupfer_VVV_CL001 0.0 0.0
time_domain_TDS_Galactic_Center Kupfer_VVV_CL001 0.0 0.0
time_domain_TDS_NGC6334_6357 Kupfer_VVV_CL001 0.0 0.0
time_domain_TDS_Carina Kupfer_VVV_CL001 0.0 0.0
time_domain_TDS_W43 Kupfer_VVV_CL001 0.0 0.0
time_domain_TDS_Serpens_W40 Kupfer_VVV_CL001 0.0 0.0
time_domain_TDS_Baades_Windows Kupfer_UKS1 0.0 0.0
time_domain_TDS_Galactic_Center Kupfer_UKS1 0.0 0.0
time_domain_TDS_NGC6334_6357 Kupfer_UKS1 0.0 0.0
time_domain_TDS_Carina Kupfer_UKS1 0.0 0.0
time_domain_TDS_W43 Kupfer_UKS1 0.0 0.0
time_domain_TDS_Serpens_W40 Kupfer_UKS1 0.0 0.0
time_domain_TDS_Baades_Windows Freeman_RRLyrae1 0.0 0.0
time_domain_TDS_Galactic_Center Freeman_RRLyrae1 5.8750555164781675 29.166666666666668
time_domain_TDS_NGC6334_6357 Freeman_RRLyrae1 0.0 0.0
time_domain_TDS_Carina Freeman_RRLyrae1 0.0 0.0
time_domain_TDS_W43 Freeman_RRLyrae1 0.0 0.0
time_domain_TDS_Serpens_W40 Freeman_RRLyrae1 0.0 0.0
time_domain_TDS_Baades_Windows Freeman_RRLyrae2 0.0 0.0
time_domain_TDS_Galactic_Center Freeman_RRLyrae2 0.0 0.0
time_domain_TDS_NGC6334_6357 Freeman_RRLyrae2 0.0 0.0
time_domain_TDS_Carina Freeman_RRLyrae2 0.0 0.0
time_domain_TDS_W43 Freeman_RRLyrae2 0.0 0.0
time_domain_TDS_Serpens_W40 Freeman_RRLyrae2 0.0 0.0
time_domain_TDS_Baades_Windows Freeman_RRLyrae3 0.0 0.0
time_domain_TDS_Galactic_Center Freeman_RRLyrae3 0.0 0.0
time_domain_TDS_NGC6334_6357 Freeman_RRLyrae3 0.0 0.0
time_domain_TDS_Carina Freeman_RRLyrae3 0.0 0.0
time_domain_TDS_W43 Freeman_RRLyrae3 0.0 0.0
time_domain_TDS_Serpens_W40 Freeman_RRLyrae3 0.0 0.0
time_domain_TDS_Baades_Windows Freeman_RRLyrae4 0.0 0.0
time_domain_TDS_Galactic_Center Freeman_RRLyrae4 0.0 0.0
time_domain_TDS_NGC6334_6357 Freeman_RRLyrae4 0.0 0.0
time_domain_TDS_Carina Freeman_RRLyrae4 0.0 0.0
time_domain_TDS_W43 Freeman_RRLyrae4 0.0 0.0
time_domain_TDS_Serpens_W40 Freeman_RRLyrae4 0.0 0.0
time_domain_TDS_Baades_Windows Navarro_ulens1 0.0 0.0
time_domain_TDS_Galactic_Center Navarro_ulens1 7.553642806900501 12.676056338028168
time_domain_TDS_NGC6334_6357 Navarro_ulens1 5.035761871267001 8.450704225352112
time_domain_TDS_Carina Navarro_ulens1 0.0 0.0
time_domain_TDS_W43 Navarro_ulens1 0.0 0.0
time_domain_TDS_Serpens_W40 Navarro_ulens1 0.0 0.0
time_domain_TDS_Baades_Windows Morihana2_CVs1 0.0 0.0
time_domain_TDS_Galactic_Center Morihana2_CVs1 0.0 0.0
time_domain_TDS_NGC6334_6357 Morihana2_CVs1 0.0 0.0
time_domain_TDS_Carina Morihana2_CVs1 0.0 0.0
time_domain_TDS_W43 Morihana2_CVs1 0.8392936452111668 33.33333333333333
time_domain_TDS_Serpens_W40 Morihana2_CVs1 0.0 0.0
time_domain_TDS_Baades_Windows Morihana2_CVs2 0.0 0.0
time_domain_TDS_Galactic_Center Morihana2_CVs2 0.0 0.0
time_domain_TDS_NGC6334_6357 Morihana2_CVs2 0.0 0.0
time_domain_TDS_Carina Morihana2_CVs2 0.0 0.0
time_domain_TDS_W43 Morihana2_CVs2 6.714349161689334 7.547169811320755
time_domain_TDS_Serpens_W40 Morihana2_CVs2 0.0 0.0
time_domain_TDS_Baades_Windows Morihana1_Subaru1 0.0 0.0
time_domain_TDS_Galactic_Center Morihana1_Subaru1 0.0 0.0
time_domain_TDS_NGC6334_6357 Morihana1_Subaru1 0.0 0.0
time_domain_TDS_Carina Morihana1_Subaru1 0.0 0.0
time_domain_TDS_W43 Morihana1_Subaru1 0.8392936452111668 33.33333333333333
time_domain_TDS_Serpens_W40 Morihana1_Subaru1 0.0 0.0
time_domain_TDS_Baades_Windows Morihana1_Subaru2 0.0 0.0
time_domain_TDS_Galactic_Center Morihana1_Subaru2 0.0 0.0
time_domain_TDS_NGC6334_6357 Morihana1_Subaru2 0.0 0.0
time_domain_TDS_Carina Morihana1_Subaru2 0.0 0.0
time_domain_TDS_W43 Morihana1_Subaru2 6.714349161689334 7.547169811320755
time_domain_TDS_Serpens_W40 Morihana1_Subaru2 0.0 0.0
time_domain_TDS_Baades_Windows Bahramian_XRB1 6.714349161689334 0.14847809948032664
time_domain_TDS_Galactic_Center Bahramian_XRB1 7.553642806900501 0.16703786191536749
time_domain_TDS_NGC6334_6357 Bahramian_XRB1 7.553642806900501 0.16703786191536749
time_domain_TDS_Carina Bahramian_XRB1 7.553642806900501 0.16703786191536749
time_domain_TDS_W43 Bahramian_XRB1 6.714349161689334 0.14847809948032664
time_domain_TDS_Serpens_W40 Bahramian_XRB1 18.464460194645667 0.4083147735708982
time_domain_TDS_Baades_Windows Bahramian_XRB2 1.6785872904223336 0.09871668311944717
time_domain_TDS_Galactic_Center Bahramian_XRB2 7.553642806900501 0.4442250740375123
time_domain_TDS_NGC6334_6357 Bahramian_XRB2 7.553642806900501 0.4442250740375123
time_domain_TDS_Carina Bahramian_XRB2 7.553642806900501 0.4442250740375123
time_domain_TDS_W43 Bahramian_XRB2 6.714349161689334 0.3948667324777887
time_domain_TDS_Serpens_W40 Bahramian_XRB2 8.392936452111668 0.4935834155972359
time_domain_TDS_Baades_Windows Rich2_Rich_TDA1 0.0 0.0
time_domain_TDS_Galactic_Center Rich2_Rich_TDA1 3.357174580844667 100.0
time_domain_TDS_NGC6334_6357 Rich2_Rich_TDA1 0.0 0.0
time_domain_TDS_Carina Rich2_Rich_TDA1 0.0 0.0
time_domain_TDS_W43 Rich2_Rich_TDA1 0.0 0.0
time_domain_TDS_Serpens_W40 Rich2_Rich_TDA1 0.0 0.0
time_domain_TDS_Baades_Windows Rich2_Rich_TDA2 0.0 0.0
time_domain_TDS_Galactic_Center Rich2_Rich_TDA2 3.357174580844667 100.0
time_domain_TDS_NGC6334_6357 Rich2_Rich_TDA2 0.0 0.0
time_domain_TDS_Carina Rich2_Rich_TDA2 0.0 0.0
time_domain_TDS_W43 Rich2_Rich_TDA2 0.0 0.0
time_domain_TDS_Serpens_W40 Rich2_Rich_TDA2 0.0 0.0
time_domain_TDS_Baades_Windows Bonito_Carina 0.0 0.0
time_domain_TDS_Galactic_Center Bonito_Carina 0.0 0.0
time_domain_TDS_NGC6334_6357 Bonito_Carina 0.0 0.0
time_domain_TDS_Carina Bonito_Carina 7.553642806900501 14.754098360655737
time_domain_TDS_W43 Bonito_Carina 0.0 0.0
time_domain_TDS_Serpens_W40 Bonito_Carina 0.0 0.0
time_domain_TDS_Baades_Windows "Bonito_NGC 6611" 0.0 0.0
time_domain_TDS_Galactic_Center "Bonito_NGC 6611" 0.0 0.0
time_domain_TDS_NGC6334_6357 "Bonito_NGC 6611" 0.0 0.0
time_domain_TDS_Carina "Bonito_NGC 6611" 0.0 0.0
time_domain_TDS_W43 "Bonito_NGC 6611" 0.0 0.0
time_domain_TDS_Serpens_W40 "Bonito_NGC 6611" 0.0 0.0
time_domain_TDS_Baades_Windows "Bonito_NGC 6530" 0.0 0.0
time_domain_TDS_Galactic_Center "Bonito_NGC 6530" 0.0 0.0
time_domain_TDS_NGC6334_6357 "Bonito_NGC 6530" 0.0 0.0
time_domain_TDS_Carina "Bonito_NGC 6530" 0.0 0.0
time_domain_TDS_W43 "Bonito_NGC 6530" 0.0 0.0
time_domain_TDS_Serpens_W40 "Bonito_NGC 6530" 0.0 0.0
time_domain_TDS_Baades_Windows "Bonito_Orion Nebula Cluster" 0.0 0.0
time_domain_TDS_Galactic_Center "Bonito_Orion Nebula Cluster" 0.0 0.0
time_domain_TDS_NGC6334_6357 "Bonito_Orion Nebula Cluster" 0.0 0.0
time_domain_TDS_Carina "Bonito_Orion Nebula Cluster" 0.0 0.0
time_domain_TDS_W43 "Bonito_Orion Nebula Cluster" 0.0 0.0
time_domain_TDS_Serpens_W40 "Bonito_Orion Nebula Cluster" 0.0 0.0
time_domain_TDS_Baades_Windows "Bonito_NGC 2264" 0.0 0.0
time_domain_TDS_Galactic_Center "Bonito_NGC 2264" 0.0 0.0
time_domain_TDS_NGC6334_6357 "Bonito_NGC 2264" 0.0 0.0
time_domain_TDS_Carina "Bonito_NGC 2264" 0.0 0.0
time_domain_TDS_W43 "Bonito_NGC 2264" 0.0 0.0
time_domain_TDS_Serpens_W40 "Bonito_NGC 2264" 0.0 0.0
time_domain_TDS_Baades_Windows Pardo_-90deg 0.0 0.0
time_domain_TDS_Galactic_Center Pardo_-90deg 0.0 0.0
time_domain_TDS_NGC6334_6357 Pardo_-90deg 0.0 0.0
time_domain_TDS_Carina Pardo_-90deg 0.0 0.0
time_domain_TDS_W43 Pardo_-90deg 0.0 0.0
time_domain_TDS_Serpens_W40 Pardo_-90deg 0.0 0.0
time_domain_TDS_Baades_Windows Pardo_90deg 0.0 0.0
time_domain_TDS_Galactic_Center Pardo_90deg 0.0 0.0
time_domain_TDS_NGC6334_6357 Pardo_90deg 0.0 0.0
time_domain_TDS_Carina Pardo_90deg 0.0 0.0
time_domain_TDS_W43 Pardo_90deg 0.0 0.0
time_domain_TDS_Serpens_W40 Pardo_90deg 0.0 0.0
time_domain_TDS_all_fields DAmmando_DAmmando_catalog 1.6785872904223336 0.02440214738896942
