Survey_region Science_region Common_area M6_%TD_Region
time_domain_TDS_Galactic_Center_Q4 Daylan_NGC869 0.0 0.0
time_domain_TDS_Galactic_Center_Q1 Daylan_NGC869 0.0 0.0
time_domain_TDS_NGC6334_6357 Daylan_NGC869 0.0 0.0
time_domain_TDS_Carina Daylan_NGC869 0.0 0.0
time_domain_TDS_W43 Daylan_NGC869 0.0 0.0
time_domain_TDS_Serpens_W40 Daylan_NGC869 0.0 0.0
time_domain_TDS_Galactic_Center_Q4 Daylan_King7 0.0 0.0
time_domain_TDS_Galactic_Center_Q1 Daylan_King7 0.0 0.0
time_domain_TDS_NGC6334_6357 Daylan_King7 0.0 0.0
time_domain_TDS_Carina Daylan_King7 0.0 0.0
time_domain_TDS_W43 Daylan_King7 0.0 0.0
time_domain_TDS_Serpens_W40 Daylan_King7 0.0 0.0
time_domain_TDS_Galactic_Center_Q4 Daylan_NGC2099 0.0 0.0
time_domain_TDS_Galactic_Center_Q1 Daylan_NGC2099 0.0 0.0
time_domain_TDS_NGC6334_6357 Daylan_NGC2099 0.0 0.0
time_domain_TDS_Carina Daylan_NGC2099 0.0 0.0
time_domain_TDS_W43 Daylan_NGC2099 0.0 0.0
time_domain_TDS_Serpens_W40 Daylan_NGC2099 0.0 0.0
time_domain_TDS_Galactic_Center_Q4 Daylan_NGC2158 0.0 0.0
time_domain_TDS_Galactic_Center_Q1 Daylan_NGC2158 0.0 0.0
time_domain_TDS_NGC6334_6357 Daylan_NGC2158 0.0 0.0
time_domain_TDS_Carina Daylan_NGC2158 0.0 0.0
time_domain_TDS_W43 Daylan_NGC2158 0.0 0.0
time_domain_TDS_Serpens_W40 Daylan_NGC2158 0.0 0.0
time_domain_TDS_Galactic_Center_Q4 Daylan_Berkeley53 0.0 0.0
time_domain_TDS_Galactic_Center_Q1 Daylan_Berkeley53 0.0 0.0
time_domain_TDS_NGC6334_6357 Daylan_Berkeley53 0.0 0.0
time_domain_TDS_Carina Daylan_Berkeley53 0.0 0.0
time_domain_TDS_W43 Daylan_Berkeley53 0.0 0.0
time_domain_TDS_Serpens_W40 Daylan_Berkeley53 0.0 0.0
