Survey_strategy Survey_region Science_case Science_region Optic M6_%nvisits M6_%duration
time_domain time_domain_TDS_Baades_Windows Paladini2 Paladini2_Paladini2 F213 0.0 0.0
time_domain time_domain_TDS_Galactic_Center Paladini2 Paladini2_Paladini2 F213 0.0 0.0
time_domain time_domain_TDS_NGC6334_6357 Paladini2 Paladini2_Paladini2 F213 0.0 0.0
time_domain time_domain_TDS_Carina Paladini2 Paladini2_Paladini2 F213 0.0 0.0
time_domain time_domain_TDS_Serpens_W40 Paladini2 Paladini2_Paladini2 F213 100.0 85.71428571428571
time_domain time_domain Benecchi Benecchi_Benecchi1 F146 0.0 0.0
time_domain time_domain_TDS_Baades_Windows Kupfer Kupfer_NGC6528 F062 0.0 0.0
time_domain time_domain_TDS_Galactic_Center Kupfer Kupfer_NGC6528 F062 0.0 0.0
time_domain time_domain_TDS_NGC6334_6357 Kupfer Kupfer_NGC6528 F062 0.0 0.0
time_domain time_domain_TDS_Carina Kupfer Kupfer_NGC6528 F062 0.0 0.0
time_domain time_domain_TDS_W43 Kupfer Kupfer_NGC6528 F062 0.0 0.0
time_domain time_domain_TDS_Baades_Windows Kupfer Kupfer_NGC6522 F062 0.33333333333333337 100.0
time_domain time_domain_TDS_Galactic_Center Kupfer Kupfer_NGC6522 F062 0.0 0.0
time_domain time_domain_TDS_NGC6334_6357 Kupfer Kupfer_NGC6522 F062 0.0 0.0
time_domain time_domain_TDS_Carina Kupfer Kupfer_NGC6522 F062 0.0 0.0
time_domain time_domain_TDS_W43 Kupfer Kupfer_NGC6522 F062 0.0 0.0
time_domain time_domain_TDS_Baades_Windows Kupfer Kupfer_VVV_CL001 F062 0.0 0.0
time_domain time_domain_TDS_Galactic_Center Kupfer Kupfer_VVV_CL001 F062 0.0 0.0
time_domain time_domain_TDS_NGC6334_6357 Kupfer Kupfer_VVV_CL001 F062 0.0 0.0
time_domain time_domain_TDS_Carina Kupfer Kupfer_VVV_CL001 F062 0.0 0.0
time_domain time_domain_TDS_W43 Kupfer Kupfer_VVV_CL001 F062 0.0 0.0
time_domain time_domain_TDS_Baades_Windows Kupfer Kupfer_UKS1 F062 0.0 0.0
time_domain time_domain_TDS_Galactic_Center Kupfer Kupfer_UKS1 F062 0.0 0.0
time_domain time_domain_TDS_NGC6334_6357 Kupfer Kupfer_UKS1 F062 0.0 0.0
time_domain time_domain_TDS_Carina Kupfer Kupfer_UKS1 F062 0.0 0.0
time_domain time_domain_TDS_W43 Kupfer Kupfer_UKS1 F062 0.0 0.0
time_domain time_domain_TDS_Baades_Windows Kupfer Kupfer_NGC6528 F087 0.0 0.0
time_domain time_domain_TDS_Galactic_Center Kupfer Kupfer_NGC6528 F087 0.0 0.0
time_domain time_domain_TDS_NGC6334_6357 Kupfer Kupfer_NGC6528 F087 0.0 0.0
time_domain time_domain_TDS_Carina Kupfer Kupfer_NGC6528 F087 0.0 0.0
time_domain time_domain_TDS_W43 Kupfer Kupfer_NGC6528 F087 0.0 0.0
time_domain time_domain_TDS_Baades_Windows Kupfer Kupfer_NGC6522 F087 0.33333333333333337 100.0
time_domain time_domain_TDS_Galactic_Center Kupfer Kupfer_NGC6522 F087 0.0 0.0
time_domain time_domain_TDS_NGC6334_6357 Kupfer Kupfer_NGC6522 F087 0.0 0.0
time_domain time_domain_TDS_Carina Kupfer Kupfer_NGC6522 F087 0.0 0.0
time_domain time_domain_TDS_W43 Kupfer Kupfer_NGC6522 F087 0.0 0.0
time_domain time_domain_TDS_Baades_Windows Kupfer Kupfer_VVV_CL001 F087 0.0 0.0
time_domain time_domain_TDS_Galactic_Center Kupfer Kupfer_VVV_CL001 F087 0.0 0.0
time_domain time_domain_TDS_NGC6334_6357 Kupfer Kupfer_VVV_CL001 F087 0.0 0.0
time_domain time_domain_TDS_Carina Kupfer Kupfer_VVV_CL001 F087 0.0 0.0
time_domain time_domain_TDS_W43 Kupfer Kupfer_VVV_CL001 F087 0.0 0.0
time_domain time_domain_TDS_Baades_Windows Kupfer Kupfer_UKS1 F087 0.0 0.0
time_domain time_domain_TDS_Galactic_Center Kupfer Kupfer_UKS1 F087 0.0 0.0
time_domain time_domain_TDS_NGC6334_6357 Kupfer Kupfer_UKS1 F087 0.0 0.0
time_domain time_domain_TDS_Carina Kupfer Kupfer_UKS1 F087 0.0 0.0
time_domain time_domain_TDS_W43 Kupfer Kupfer_UKS1 F087 0.0 0.0
time_domain time_domain_TDS_W43 Lian Lian_Carina F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain_TDS_W43 DAmmando DAmmando_DAmmando_catalog F184 0.0 0.0
time_domain time_domain Freeman Freeman_RRLyrae1 F158 0.0 0.0
time_domain time_domain Freeman Freeman_RRLyrae2 F158 0.0 0.0
time_domain time_domain Freeman Freeman_RRLyrae3 F158 0.0 0.0
time_domain time_domain Freeman Freeman_RRLyrae4 F158 0.0 0.0
time_domain time_domain_TDS_Baades_Windows Freeman Freeman_RRLyrae1 F213 0.0 0.0
time_domain time_domain_TDS_Galactic_Center Freeman Freeman_RRLyrae1 F213 170.0 0.821917808219178
time_domain time_domain_TDS_NGC6334_6357 Freeman Freeman_RRLyrae1 F213 0.0 0.0
time_domain time_domain_TDS_Carina Freeman Freeman_RRLyrae1 F213 0.0 0.0
time_domain time_domain_TDS_Serpens_W40 Freeman Freeman_RRLyrae1 F213 0.0 0.0
time_domain time_domain_TDS_Baades_Windows Freeman Freeman_RRLyrae2 F213 0.0 0.0
time_domain time_domain_TDS_Galactic_Center Freeman Freeman_RRLyrae2 F213 0.0 0.0
time_domain time_domain_TDS_NGC6334_6357 Freeman Freeman_RRLyrae2 F213 0.0 0.0
time_domain time_domain_TDS_Carina Freeman Freeman_RRLyrae2 F213 0.0 0.0
time_domain time_domain_TDS_Serpens_W40 Freeman Freeman_RRLyrae2 F213 0.0 0.0
time_domain time_domain_TDS_Baades_Windows Freeman Freeman_RRLyrae3 F213 0.0 0.0
time_domain time_domain_TDS_Galactic_Center Freeman Freeman_RRLyrae3 F213 0.0 0.0
time_domain time_domain_TDS_NGC6334_6357 Freeman Freeman_RRLyrae3 F213 0.0 0.0
time_domain time_domain_TDS_Carina Freeman Freeman_RRLyrae3 F213 0.0 0.0
time_domain time_domain_TDS_Serpens_W40 Freeman Freeman_RRLyrae3 F213 0.0 0.0
time_domain time_domain_TDS_Baades_Windows Freeman Freeman_RRLyrae4 F213 0.0 0.0
time_domain time_domain_TDS_Galactic_Center Freeman Freeman_RRLyrae4 F213 0.0 0.0
time_domain time_domain_TDS_NGC6334_6357 Freeman Freeman_RRLyrae4 F213 0.0 0.0
time_domain time_domain_TDS_Carina Freeman Freeman_RRLyrae4 F213 0.0 0.0
time_domain time_domain_TDS_Serpens_W40 Freeman Freeman_RRLyrae4 F213 0.0 0.0
time_domain time_domain_TDS_Baades_Windows Navarro Navarro_ulens1 F106 0.0 0.0
time_domain time_domain_TDS_Galactic_Center Navarro Navarro_ulens1 F106 2.083333333333333 0.05479452054794521
time_domain time_domain_TDS_NGC6334_6357 Navarro Navarro_ulens1 F106 1.6666666666666667 0.05479452054794521
time_domain time_domain_TDS_Carina Navarro Navarro_ulens1 F106 0.0 0.0
time_domain time_domain_TDS_W43 Navarro Navarro_ulens1 F106 0.0 0.0
time_domain time_domain_TDS_Baades_Windows Navarro Navarro_ulens1 F129 0.0 0.0
time_domain time_domain_TDS_Galactic_Center Navarro Navarro_ulens1 F129 2.083333333333333 0.05479452054794521
time_domain time_domain_TDS_NGC6334_6357 Navarro Navarro_ulens1 F129 1.6666666666666667 0.05479452054794521
time_domain time_domain_TDS_Carina Navarro Navarro_ulens1 F129 0.0 0.0
time_domain time_domain_TDS_W43 Navarro Navarro_ulens1 F129 0.0 0.0
time_domain time_domain Navarro Navarro_ulens1 F158 0.0 0.0
time_domain time_domain_TDS_Baades_Windows Navarro Navarro_ulens1 F213 0.0 0.0
time_domain time_domain_TDS_Galactic_Center Navarro Navarro_ulens1 F213 425.0 0.410958904109589
time_domain time_domain_TDS_NGC6334_6357 Navarro Navarro_ulens1 F213 358.33333333333337 0.05479452054794521
time_domain time_domain_TDS_Carina Navarro Navarro_ulens1 F213 0.0 0.0
time_domain time_domain_TDS_Serpens_W40 Navarro Navarro_ulens1 F213 0.0 0.0
time_domain time_domain_TDS_Baades_Windows Morihana2 Morihana2_CVs1 F129 0.0 0.0
time_domain time_domain_TDS_Galactic_Center Morihana2 Morihana2_CVs1 F129 0.0 0.0
time_domain time_domain_TDS_NGC6334_6357 Morihana2 Morihana2_CVs1 F129 0.0 0.0
time_domain time_domain_TDS_Carina Morihana2 Morihana2_CVs1 F129 0.0 0.0
time_domain time_domain_TDS_W43 Morihana2 Morihana2_CVs1 F129 1.0 190.47619047619048
time_domain time_domain_TDS_Baades_Windows Morihana2 Morihana2_CVs2 F129 0.0 0.0
time_domain time_domain_TDS_Galactic_Center Morihana2 Morihana2_CVs2 F129 0.0 0.0
time_domain time_domain_TDS_NGC6334_6357 Morihana2 Morihana2_CVs2 F129 0.0 0.0
time_domain time_domain_TDS_Carina Morihana2 Morihana2_CVs2 F129 0.0 0.0
time_domain time_domain_TDS_W43 Morihana2 Morihana2_CVs2 F129 1.0 190.47619047619048
time_domain time_domain_TDS_W43 Morihana2 Morihana2_CVs1 F184 215.0 190.47619047619048
time_domain time_domain_TDS_W43 Morihana2 Morihana2_CVs2 F184 215.0 190.47619047619048
time_domain time_domain_TDS_Baades_Windows Morihana2 Morihana2_CVs1 F213 0.0 0.0
time_domain time_domain_TDS_Galactic_Center Morihana2 Morihana2_CVs1 F213 0.0 0.0
time_domain time_domain_TDS_NGC6334_6357 Morihana2 Morihana2_CVs1 F213 0.0 0.0
time_domain time_domain_TDS_Carina Morihana2 Morihana2_CVs1 F213 0.0 0.0
time_domain time_domain_TDS_Serpens_W40 Morihana2 Morihana2_CVs1 F213 0.0 0.0
time_domain time_domain_TDS_Baades_Windows Morihana2 Morihana2_CVs2 F213 0.0 0.0
time_domain time_domain_TDS_Galactic_Center Morihana2 Morihana2_CVs2 F213 0.0 0.0
time_domain time_domain_TDS_NGC6334_6357 Morihana2 Morihana2_CVs2 F213 0.0 0.0
time_domain time_domain_TDS_Carina Morihana2 Morihana2_CVs2 F213 0.0 0.0
time_domain time_domain_TDS_Serpens_W40 Morihana2 Morihana2_CVs2 F213 0.0 0.0
time_domain time_domain_TDS_Baades_Windows Morihana1 Morihana1_Subaru1 F129 0.0 0.0
time_domain time_domain_TDS_Galactic_Center Morihana1 Morihana1_Subaru1 F129 0.0 0.0
time_domain time_domain_TDS_NGC6334_6357 Morihana1 Morihana1_Subaru1 F129 0.0 0.0
time_domain time_domain_TDS_Carina Morihana1 Morihana1_Subaru1 F129 0.0 0.0
time_domain time_domain_TDS_W43 Morihana1 Morihana1_Subaru1 F129 1.0 190.47619047619048
time_domain time_domain_TDS_Baades_Windows Morihana1 Morihana1_Subaru2 F129 0.0 0.0
time_domain time_domain_TDS_Galactic_Center Morihana1 Morihana1_Subaru2 F129 0.0 0.0
time_domain time_domain_TDS_NGC6334_6357 Morihana1 Morihana1_Subaru2 F129 0.0 0.0
time_domain time_domain_TDS_Carina Morihana1 Morihana1_Subaru2 F129 0.0 0.0
time_domain time_domain_TDS_W43 Morihana1 Morihana1_Subaru2 F129 1.0 190.47619047619048
time_domain time_domain Morihana1 Morihana1_Subaru1 F158 0.0 0.0
time_domain time_domain Morihana1 Morihana1_Subaru2 F158 0.0 0.0
time_domain time_domain_TDS_Baades_Windows Morihana1 Morihana1_Subaru1 F213 0.0 0.0
time_domain time_domain_TDS_Galactic_Center Morihana1 Morihana1_Subaru1 F213 0.0 0.0
time_domain time_domain_TDS_NGC6334_6357 Morihana1 Morihana1_Subaru1 F213 0.0 0.0
time_domain time_domain_TDS_Carina Morihana1 Morihana1_Subaru1 F213 0.0 0.0
time_domain time_domain_TDS_Serpens_W40 Morihana1 Morihana1_Subaru1 F213 0.0 0.0
time_domain time_domain_TDS_Baades_Windows Morihana1 Morihana1_Subaru2 F213 0.0 0.0
time_domain time_domain_TDS_Galactic_Center Morihana1 Morihana1_Subaru2 F213 0.0 0.0
time_domain time_domain_TDS_NGC6334_6357 Morihana1 Morihana1_Subaru2 F213 0.0 0.0
time_domain time_domain_TDS_Carina Morihana1 Morihana1_Subaru2 F213 0.0 0.0
time_domain time_domain_TDS_Serpens_W40 Morihana1 Morihana1_Subaru2 F213 0.0 0.0
time_domain time_domain Daylan Daylan_NGC869 F146 0.0 0.0
time_domain time_domain Daylan Daylan_King7 F146 0.0 0.0
time_domain time_domain Daylan Daylan_NGC2099 F146 0.0 0.0
time_domain time_domain Daylan Daylan_NGC2158 F146 0.0 0.0
time_domain time_domain Daylan Daylan_Berkeley53 F146 0.0 0.0
time_domain time_domain_TDS_Baades_Windows Bahramian Bahramian_XRB1 F087 0.2222222222222222 0.4444444444444444
time_domain time_domain_TDS_Galactic_Center Bahramian Bahramian_XRB1 F087 0.2777777777777778 0.4444444444444444
time_domain time_domain_TDS_NGC6334_6357 Bahramian Bahramian_XRB1 F087 0.2222222222222222 0.4444444444444444
time_domain time_domain_TDS_Carina Bahramian Bahramian_XRB1 F087 0.2222222222222222 0.4444444444444444
time_domain time_domain_TDS_W43 Bahramian Bahramian_XRB1 F087 0.2222222222222222 0.4444444444444444
time_domain time_domain_TDS_Baades_Windows Bahramian Bahramian_XRB2 F087 0.2222222222222222 0.4444444444444444
time_domain time_domain_TDS_Galactic_Center Bahramian Bahramian_XRB2 F087 0.2777777777777778 0.4444444444444444
time_domain time_domain_TDS_NGC6334_6357 Bahramian Bahramian_XRB2 F087 0.2222222222222222 0.4444444444444444
time_domain time_domain_TDS_Carina Bahramian Bahramian_XRB2 F087 0.2222222222222222 0.4444444444444444
time_domain time_domain_TDS_W43 Bahramian Bahramian_XRB2 F087 0.2222222222222222 0.4444444444444444
time_domain time_domain_TDS_Baades_Windows Bahramian Bahramian_XRB1 F129 0.2222222222222222 0.4444444444444444
time_domain time_domain_TDS_Galactic_Center Bahramian Bahramian_XRB1 F129 0.2777777777777778 0.4444444444444444
time_domain time_domain_TDS_NGC6334_6357 Bahramian Bahramian_XRB1 F129 0.2222222222222222 0.4444444444444444
time_domain time_domain_TDS_Carina Bahramian Bahramian_XRB1 F129 0.2222222222222222 0.4444444444444444
time_domain time_domain_TDS_W43 Bahramian Bahramian_XRB1 F129 0.2222222222222222 0.4444444444444444
time_domain time_domain_TDS_Baades_Windows Bahramian Bahramian_XRB2 F129 0.2222222222222222 0.4444444444444444
time_domain time_domain_TDS_Galactic_Center Bahramian Bahramian_XRB2 F129 0.2777777777777778 0.4444444444444444
time_domain time_domain_TDS_NGC6334_6357 Bahramian Bahramian_XRB2 F129 0.2222222222222222 0.4444444444444444
time_domain time_domain_TDS_Carina Bahramian Bahramian_XRB2 F129 0.2222222222222222 0.4444444444444444
time_domain time_domain_TDS_W43 Bahramian Bahramian_XRB2 F129 0.2222222222222222 0.4444444444444444
time_domain time_domain Bahramian Bahramian_XRB1 F158 0.0 0.0
time_domain time_domain Bahramian Bahramian_XRB2 F158 0.0 0.0
time_domain time_domain_TDS_W43 Bahramian Bahramian_XRB1 F184 47.77777777777778 0.4444444444444444
time_domain time_domain_TDS_W43 Bahramian Bahramian_XRB2 F184 47.77777777777778 0.4444444444444444
time_domain time_domain_TDS_Baades_Windows Bahramian Bahramian_XRB1 F213 47.77777777777778 0.4444444444444444
time_domain time_domain_TDS_Galactic_Center Bahramian Bahramian_XRB1 F213 56.666666666666664 3.3333333333333335
time_domain time_domain_TDS_NGC6334_6357 Bahramian Bahramian_XRB1 F213 47.77777777777778 0.4444444444444444
time_domain time_domain_TDS_Carina Bahramian Bahramian_XRB1 F213 47.77777777777778 0.4444444444444444
time_domain time_domain_TDS_Serpens_W40 Bahramian Bahramian_XRB1 F213 8.88888888888889 3.3333333333333335
time_domain time_domain_TDS_Baades_Windows Bahramian Bahramian_XRB2 F213 47.77777777777778 0.4444444444444444
time_domain time_domain_TDS_Galactic_Center Bahramian Bahramian_XRB2 F213 56.666666666666664 3.3333333333333335
time_domain time_domain_TDS_NGC6334_6357 Bahramian Bahramian_XRB2 F213 47.77777777777778 0.4444444444444444
time_domain time_domain_TDS_Carina Bahramian Bahramian_XRB2 F213 47.77777777777778 0.4444444444444444
time_domain time_domain_TDS_Serpens_W40 Bahramian Bahramian_XRB2 F213 8.88888888888889 3.3333333333333335
time_domain time_domain Bahramian Bahramian_XRB1 F146 0.0 0.0
time_domain time_domain Bahramian Bahramian_XRB2 F146 0.0 0.0
time_domain time_domain_TDS_W43 Rich2 Rich2_Rich_TDA1 F184 0.0 0.0
time_domain time_domain_TDS_W43 Rich2 Rich2_Rich_TDA2 F184 0.0 0.0
time_domain time_domain_TDS_Baades_Windows Rich2 Rich2_Rich_TDA1 F213 0.0 0.0
time_domain time_domain_TDS_Galactic_Center Rich2 Rich2_Rich_TDA1 F213 159.375 85.71428571428571
time_domain time_domain_TDS_NGC6334_6357 Rich2 Rich2_Rich_TDA1 F213 0.0 0.0
time_domain time_domain_TDS_Carina Rich2 Rich2_Rich_TDA1 F213 0.0 0.0
time_domain time_domain_TDS_Serpens_W40 Rich2 Rich2_Rich_TDA1 F213 0.0 0.0
time_domain time_domain_TDS_Baades_Windows Rich2 Rich2_Rich_TDA2 F213 0.0 0.0
time_domain time_domain_TDS_Galactic_Center Rich2 Rich2_Rich_TDA2 F213 159.375 85.71428571428571
time_domain time_domain_TDS_NGC6334_6357 Rich2 Rich2_Rich_TDA2 F213 0.0 0.0
time_domain time_domain_TDS_Carina Rich2 Rich2_Rich_TDA2 F213 0.0 0.0
time_domain time_domain_TDS_Serpens_W40 Rich2 Rich2_Rich_TDA2 F213 0.0 0.0
time_domain time_domain Rich2 Rich2_Rich_TDA1 G150 0.0 0.0
time_domain time_domain Rich2 Rich2_Rich_TDA2 G150 0.0 0.0
time_domain time_domain Rich2 Rich2_Rich_TDA1 P127 0.0 0.0
time_domain time_domain Rich2 Rich2_Rich_TDA2 P127 0.0 0.0
time_domain time_domain_TDS_Baades_Windows Bonito Bonito_Carina F062 0.0 0.0
time_domain time_domain_TDS_Galactic_Center Bonito Bonito_Carina F062 0.0 0.0
time_domain time_domain_TDS_NGC6334_6357 Bonito Bonito_Carina F062 0.0 0.0
time_domain time_domain_TDS_Carina Bonito Bonito_Carina F062 0.20833333333333334 40.0
time_domain time_domain_TDS_W43 Bonito Bonito_Carina F062 0.0 0.0
time_domain time_domain_TDS_Baades_Windows Bonito "Bonito_NGC 6611" F062 0.0 0.0
time_domain time_domain_TDS_Galactic_Center Bonito "Bonito_NGC 6611" F062 0.0 0.0
time_domain time_domain_TDS_NGC6334_6357 Bonito "Bonito_NGC 6611" F062 0.0 0.0
time_domain time_domain_TDS_Carina Bonito "Bonito_NGC 6611" F062 0.0 0.0
time_domain time_domain_TDS_W43 Bonito "Bonito_NGC 6611" F062 0.0 0.0
time_domain time_domain_TDS_Baades_Windows Bonito "Bonito_NGC 6530" F062 0.0 0.0
time_domain time_domain_TDS_Galactic_Center Bonito "Bonito_NGC 6530" F062 0.0 0.0
time_domain time_domain_TDS_NGC6334_6357 Bonito "Bonito_NGC 6530" F062 0.0 0.0
time_domain time_domain_TDS_Carina Bonito "Bonito_NGC 6530" F062 0.0 0.0
time_domain time_domain_TDS_W43 Bonito "Bonito_NGC 6530" F062 0.0 0.0
time_domain time_domain_TDS_Baades_Windows Bonito "Bonito_Orion Nebula Cluster" F062 0.0 0.0
time_domain time_domain_TDS_Galactic_Center Bonito "Bonito_Orion Nebula Cluster" F062 0.0 0.0
time_domain time_domain_TDS_NGC6334_6357 Bonito "Bonito_Orion Nebula Cluster" F062 0.0 0.0
time_domain time_domain_TDS_Carina Bonito "Bonito_Orion Nebula Cluster" F062 0.0 0.0
time_domain time_domain_TDS_W43 Bonito "Bonito_Orion Nebula Cluster" F062 0.0 0.0
time_domain time_domain_TDS_Baades_Windows Bonito "Bonito_NGC 2264" F062 0.0 0.0
time_domain time_domain_TDS_Galactic_Center Bonito "Bonito_NGC 2264" F062 0.0 0.0
time_domain time_domain_TDS_NGC6334_6357 Bonito "Bonito_NGC 2264" F062 0.0 0.0
time_domain time_domain_TDS_Carina Bonito "Bonito_NGC 2264" F062 0.0 0.0
time_domain time_domain_TDS_W43 Bonito "Bonito_NGC 2264" F062 0.0 0.0
time_domain time_domain_TDS_Baades_Windows Bonito Bonito_Carina F129 0.0 0.0
time_domain time_domain_TDS_Galactic_Center Bonito Bonito_Carina F129 0.0 0.0
time_domain time_domain_TDS_NGC6334_6357 Bonito Bonito_Carina F129 0.0 0.0
time_domain time_domain_TDS_Carina Bonito Bonito_Carina F129 0.20833333333333334 40.0
time_domain time_domain_TDS_W43 Bonito Bonito_Carina F129 0.0 0.0
time_domain time_domain_TDS_Baades_Windows Bonito "Bonito_NGC 6611" F129 0.0 0.0
time_domain time_domain_TDS_Galactic_Center Bonito "Bonito_NGC 6611" F129 0.0 0.0
time_domain time_domain_TDS_NGC6334_6357 Bonito "Bonito_NGC 6611" F129 0.0 0.0
time_domain time_domain_TDS_Carina Bonito "Bonito_NGC 6611" F129 0.0 0.0
time_domain time_domain_TDS_W43 Bonito "Bonito_NGC 6611" F129 0.0 0.0
time_domain time_domain_TDS_Baades_Windows Bonito "Bonito_NGC 6530" F129 0.0 0.0
time_domain time_domain_TDS_Galactic_Center Bonito "Bonito_NGC 6530" F129 0.0 0.0
time_domain time_domain_TDS_NGC6334_6357 Bonito "Bonito_NGC 6530" F129 0.0 0.0
time_domain time_domain_TDS_Carina Bonito "Bonito_NGC 6530" F129 0.0 0.0
time_domain time_domain_TDS_W43 Bonito "Bonito_NGC 6530" F129 0.0 0.0
time_domain time_domain_TDS_Baades_Windows Bonito "Bonito_Orion Nebula Cluster" F129 0.0 0.0
time_domain time_domain_TDS_Galactic_Center Bonito "Bonito_Orion Nebula Cluster" F129 0.0 0.0
time_domain time_domain_TDS_NGC6334_6357 Bonito "Bonito_Orion Nebula Cluster" F129 0.0 0.0
time_domain time_domain_TDS_Carina Bonito "Bonito_Orion Nebula Cluster" F129 0.0 0.0
time_domain time_domain_TDS_W43 Bonito "Bonito_Orion Nebula Cluster" F129 0.0 0.0
time_domain time_domain_TDS_Baades_Windows Bonito "Bonito_NGC 2264" F129 0.0 0.0
time_domain time_domain_TDS_Galactic_Center Bonito "Bonito_NGC 2264" F129 0.0 0.0
time_domain time_domain_TDS_NGC6334_6357 Bonito "Bonito_NGC 2264" F129 0.0 0.0
time_domain time_domain_TDS_Carina Bonito "Bonito_NGC 2264" F129 0.0 0.0
time_domain time_domain_TDS_W43 Bonito "Bonito_NGC 2264" F129 0.0 0.0
time_domain time_domain Bonito Bonito_Carina F158 0.0 0.0
time_domain time_domain Bonito "Bonito_NGC 6611" F158 0.0 0.0
time_domain time_domain Bonito "Bonito_NGC 6530" F158 0.0 0.0
time_domain time_domain Bonito "Bonito_Orion Nebula Cluster" F158 0.0 0.0
time_domain time_domain Bonito "Bonito_NGC 2264" F158 0.0 0.0
time_domain time_domain Bonito Bonito_Carina F146 0.0 0.0
time_domain time_domain Bonito "Bonito_NGC 6611" F146 0.0 0.0
time_domain time_domain Bonito "Bonito_NGC 6530" F146 0.0 0.0
time_domain time_domain Bonito "Bonito_Orion Nebula Cluster" F146 0.0 0.0
time_domain time_domain Bonito "Bonito_NGC 2264" F146 0.0 0.0
time_domain time_domain_TDS_Baades_Windows Pardo Pardo_-90deg F213 0.0 0.0
time_domain time_domain_TDS_Galactic_Center Pardo Pardo_-90deg F213 0.0 0.0
time_domain time_domain_TDS_NGC6334_6357 Pardo Pardo_-90deg F213 0.0 0.0
time_domain time_domain_TDS_Carina Pardo Pardo_-90deg F213 0.0 0.0
time_domain time_domain_TDS_Serpens_W40 Pardo Pardo_-90deg F213 0.0 0.0
time_domain time_domain_TDS_Baades_Windows Pardo Pardo_90deg F213 0.0 0.0
time_domain time_domain_TDS_Galactic_Center Pardo Pardo_90deg F213 0.0 0.0
time_domain time_domain_TDS_NGC6334_6357 Pardo Pardo_90deg F213 0.0 0.0
time_domain time_domain_TDS_Carina Pardo Pardo_90deg F213 0.0 0.0
time_domain time_domain_TDS_Serpens_W40 Pardo Pardo_90deg F213 0.0 0.0
