Survey_strategy Optic Science_case M1_%pix M1_%priority
wide_area F213 Paladini2 55.55555555555556 55.55555555555556
wide_area F146 Benecchi 0.0 0.0
wide_area F062 Kupfer 0.0 0.0
wide_area F087 Kupfer 0.0 0.0
wide_area F184 DAmmando 5.378020265003897 5.34407027818448
wide_area F158 Freeman 25.0 25.0
wide_area F213 Freeman 25.0 25.0
wide_area F106 Navarro 0.0 0.0
wide_area F129 Navarro 100.0 100.0
wide_area F158 Navarro 100.0 100.0
wide_area F213 Navarro 100.0 100.0
wide_area F129 Morihana2 72.83464566929135 73.15175097276264
wide_area F184 Morihana2 72.83464566929135 73.15175097276264
wide_area F213 Morihana2 72.83464566929135 73.15175097276264
wide_area F129 Morihana1 72.83464566929135 73.15175097276264
wide_area F158 Morihana1 72.83464566929135 73.15175097276264
wide_area F213 Morihana1 72.83464566929135 73.15175097276264
wide_area F087 Bahramian 0.0 0.0
wide_area F129 Bahramian 16.93213296398892 24.183976261127597
wide_area F158 Bahramian 16.93213296398892 24.183976261127597
wide_area F184 Bahramian 13.434903047091412 20.77151335311573
wide_area F213 Bahramian 16.93213296398892 24.183976261127597
wide_area F146 Bahramian 0.0 0.0
wide_area F184 Rich2 100.0 100.0
wide_area F213 Rich2 100.0 100.0
wide_area G150 Rich2 0.0 0.0
wide_area P127 Rich2 0.0 0.0
wide_area F062 Bonito 0.0 0.0
wide_area F213 Pardo 0.0 0.0
