Survey_strategy Survey_region Optic M4_proper_motion_precision
wide_area Galactic_Plane1 F129 0.0
wide_area Galactic_Plane2 F129 0.0
wide_area Serpens F129 0.0
wide_area Galactic_Bulge1 F129 0.0
wide_area Galactic_Bulge2 F129 0.0
wide_area Galactic_Plane1 F158 0.0
wide_area Galactic_Plane2 F158 0.0
wide_area Serpens F158 0.0
wide_area Galactic_Bulge1 F158 0.0
wide_area Galactic_Bulge2 F158 0.0
wide_area Galactic_Plane1 F184 0.0
wide_area Galactic_Plane2 F184 0.0
wide_area Serpens F184 0.0
wide_area Galactic_Plane1 F213 0.0
wide_area Galactic_Plane2 F213 0.0
wide_area Serpens F213 0.0
wide_area Galactic_Bulge1 F213 0.0
wide_area Galactic_Bulge2 F213 0.0
wide_area combined_regions all_optics 100.0
